src/Captura/App.xaml

<Application x:Class="Captura.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:captura="clr-namespace:Captura"
             xmlns:loc="clr-namespace:Captura.Loc;assembly=Captura.Loc"
             ShutdownMode="OnMainWindowClose"
             StartupUri="Windows/MainWindow.xaml"
             Startup="Application_Startup"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="/ModernUI.Xceed.Toolkit;component/Assets/ModernUI.Xceed.Toolkit.xaml" />
                <ResourceDictionary Source="Presentation/Themes/ModernButton.xaml" />
                <ResourceDictionary Source="Presentation/Themes/ModernToggleButton.xaml" />
                <ResourceDictionary Source="Presentation/Themes/Generic.xaml"/>
                <ResourceDictionary Source="Presentation/Themes/RoundSlider.xaml"/>
                <ResourceDictionary Source="Presentation/Themes/VirtualizingItemsControl.xaml"/>
                <ResourceDictionary Source="ValueConverters/ValueConverters.xaml"/>
                <ResourceDictionary Source="Presentation/Themes/RegionPickerMagnifier.xaml"/>
                <ResourceDictionary Source="Presentation/Themes/Expander.xaml"/>
                <ResourceDictionary Source="Presentation/Themes/ModernTogglePill.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <x:Static x:Key="Loc"
                      Member="loc:LanguageManager.Instance"/>

            <captura:ServiceLocator x:Key="ServiceLocator"/>

            <DrawingImage x:Key="RecordStopImageSource">
                <DrawingImage.Drawing>
                    <GeometryDrawing Geometry="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToRecordButtonGeometryConverter}}"
                                     Brush="#b71c1c"/>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="ScreenShotImageSource">
                <DrawingImage.Drawing>
                    <GeometryDrawing Geometry="{Binding Icons.Camera, Source={StaticResource ServiceLocator}}"
                                     Brush="{DynamicResource ItemText}"/>
                </DrawingImage.Drawing>
            </DrawingImage>

            <Style x:Key="CountdownLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard Name="BeginCountdownAnim">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="2"
                                                     Duration="00:00:00.5"
                                                     AutoReverse="True"
                                                     RepeatBehavior="Forever"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="2"
                                                     Duration="00:00:00.5"
                                                     AutoReverse="True"
                                                     RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="BeginCountdownAnim"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>