src/Captura/App.xaml

<Application x:Class="Captura.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:captura="clr-namespace:Captura"
             ShutdownMode="OnMainWindowClose"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="/ModernUI.Xceed.Toolkit;component/Assets/ModernUI.Xceed.Toolkit.xaml" />
                <ResourceDictionary Source="Presentation/Themes/ModernButton.xaml" />
                <ResourceDictionary Source="Presentation/Themes/ModernToggleButton.xaml" />
                <ResourceDictionary Source="Presentation/Themes/Generic.xaml"/>
                <ResourceDictionary Source="Presentation/Themes/RoundSlider.xaml"/>
                <ResourceDictionary Source="Presentation/MaterialDesignIcons.xaml"/>
                <ResourceDictionary Source="Presentation/ValueConverters/ValueConverters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <captura:NinjectServiceLocator x:Key="ServiceLocator"/>

            <DrawingImage x:Key="RecordStopImageSource">
                <DrawingImage.Drawing>
                    <GeometryDrawing Geometry="{Binding MainViewModel.RecorderState, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToRecordButtonGeometryConverter}}"
                                     Brush="#b71c1c"/>
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="ScreenShotImageSource">
                <DrawingImage.Drawing>
                    <GeometryDrawing Geometry="{StaticResource Icon_Camera}"
                                     Brush="{DynamicResource ItemText}"/>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ResourceDictionary>
    </Application.Resources>
</Application>