src/Captura/ImageEditorWindow.xaml

<Window x:Class="Captura.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captura"
        mc:Ignorable="d"
        Title="Image Editor"
        Height="600"
        Width="800">
    <Window.DataContext>
        <local:ImageEditorViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="{Binding OpenCommand}"/>
                
                <MenuItem Header="Save"
                          Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button Content="Grayscale"
                    Background="Gray"
                    Foreground="White"
                    CommandParameter="{x:Static local:ImageEffect.Grayscale}"
                    Command="{Binding SetEffectCommand}"/>
            <Button Content="Sepia"
                    Background="Chocolate"
                    Foreground="White"
                    CommandParameter="{x:Static local:ImageEffect.Sepia}"
                    Command="{Binding SetEffectCommand}"/>
            <Button Content="Negative"
                    CommandParameter="{x:Static local:ImageEffect.Negative}"
                    Command="{Binding SetEffectCommand}"/>
            <Button Content="Red"
                    CommandParameter="{x:Static local:ImageEffect.Red}"
                    Command="{Binding SetEffectCommand}"
                    Background="Red"
                    Foreground="White"/>
            <Button Content="Green"
                    CommandParameter="{x:Static local:ImageEffect.Green}"
                    Command="{Binding SetEffectCommand}"
                    Background="Green"
                    Foreground="White"/>
            <Button Content="Blue"
                    CommandParameter="{x:Static local:ImageEffect.Blue}"
                    Command="{Binding SetEffectCommand}"
                    Background="Blue"
                    Foreground="White"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"
                    Content="+"
                    CommandParameter="1"
                    Command="{Binding SetBrightnessCommand}"/>

            <Button Content="-"
                    CommandParameter="-1"
                    Command="{Binding SetBrightnessCommand}"/>
            
            <Button Content="Brightness"
                    HorizontalContentAlignment="Center"
                    CommandParameter="0"
                    Command="{Binding SetBrightnessCommand}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"
                    Content="+"
                    CommandParameter="1"
                    Command="{Binding SetContrastCommand}"/>

            <Button Content="-"
                    CommandParameter="-1"
                    Command="{Binding SetContrastCommand}"/>

            <Button Content="Contrast"
                    HorizontalContentAlignment="Center"
                    CommandParameter="0"
                    Command="{Binding SetContrastCommand}"/>
        </DockPanel>

        <Image Name="Img"
               Source="{Binding EditedBitmap}"/>
    </DockPanel>
</Window>
