src/Captura/ImageEditorWindow.xaml

<Window x:Class="Captura.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captura"
        mc:Ignorable="d"
        Title="Image Editor"
        Height="600"
        Width="800">
    <Window.DataContext>
        <local:ImageEditorViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="Exit"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenCommand}"
                    Key="O"
                    Modifiers="Control"/>

        <KeyBinding Command="{Binding SaveCommand}"
                    Key="S"
                    Modifiers="Control"/>
        
        <KeyBinding Command="{Binding UndoCommand}"
                    Key="Z"
                    Modifiers="Control"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="{Binding OpenCommand}"
                          InputGestureText="Ctrl + O"/>
                
                <MenuItem Header="Save"
                          Command="{Binding SaveCommand}"
                          InputGestureText="Ctrl + S"/>
                
                <Separator/>
                
                <MenuItem Header="Exit"
                          Command="Close"/>
            </MenuItem>
            
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"
                          Command="{Binding UndoCommand}"
                          InputGestureText="Ctrl + Z"/>
                
                <Separator/>
                
                <MenuItem Header="Rotate Left"
                          Command="{Binding RotateLeftCommand}"/>

                <MenuItem Header="Rotate Right"
                          Command="{Binding RotateRightCommand}"/>

                <Separator/>
                
                <MenuItem Header="Flip Horizontal"
                          Command="{Binding FlipXCommand}"/>

                <MenuItem Header="Flip Vertical"
                          Command="{Binding FlipYCommand}"/>
            </MenuItem>

            <MenuItem Header="Filters">
                <MenuItem Header="None"
                          CommandParameter="{x:Static local:ImageEffect.None}"
                          Command="{Binding SetEffectCommand}"/>
                
                <MenuItem Header="Grayscale"
                          CommandParameter="{x:Static local:ImageEffect.Grayscale}"
                          Command="{Binding SetEffectCommand}"/>
                <MenuItem Header="Sepia"
                          CommandParameter="{x:Static local:ImageEffect.Sepia}"
                          Command="{Binding SetEffectCommand}"/>
                <MenuItem Header="Negative"
                          CommandParameter="{x:Static local:ImageEffect.Negative}"
                          Command="{Binding SetEffectCommand}"/>
                <MenuItem Header="Red"
                          CommandParameter="{x:Static local:ImageEffect.Red}"
                          Command="{Binding SetEffectCommand}"/>
                <MenuItem Header="Green"
                          CommandParameter="{x:Static local:ImageEffect.Green}"
                          Command="{Binding SetEffectCommand}"/>
                <MenuItem Header="Blue"
                          CommandParameter="{x:Static local:ImageEffect.Blue}"
                          Command="{Binding SetEffectCommand}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Margin="3">
                <Button DockPanel.Dock="Right"
                        Content="+"
                        CommandParameter="1"
                        Command="{Binding SetBrightnessCommand}"/>

                <Button Content="-"
                        CommandParameter="-1"
                        DockPanel.Dock="Right"
                        Command="{Binding SetBrightnessCommand}"/>

                <Button Content="Brightness"
                        HorizontalContentAlignment="Center"
                        CommandParameter="0"
                        Command="{Binding SetBrightnessCommand}"/>
            </DockPanel>

            <DockPanel Grid.Column="1"
                       Margin="3">
                <Button DockPanel.Dock="Right"
                        Content="+"
                        CommandParameter="1"
                        Command="{Binding SetContrastCommand}"/>

                <Button Content="-"
                        CommandParameter="-1"
                        DockPanel.Dock="Right"
                        Command="{Binding SetContrastCommand}"/>

                <Button Content="Contrast"
                        HorizontalContentAlignment="Center"
                        CommandParameter="0"
                        Command="{Binding SetContrastCommand}"/>
            </DockPanel>
        </Grid>
        
        <TextBlock DockPanel.Dock="Bottom"
                   Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} x {1}">
                    <Binding Path="TransformedBitmap.PixelWidth"/>
                    <Binding Path="TransformedBitmap.PixelHeight"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Image Source="{Binding TransformedBitmap}"/>
    </DockPanel>
</Window>
