src/Captura/LayerFrame2.xaml

<UserControl x:Class="Captura.LayerFrame2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Captura"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Brown"
             Name="This"
             MouseDown="LayerFrame_OnMouseDown">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="White"/>
                <Setter Property="Width" Value="3"/>
                <Setter Property="Height" Value="3"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </Grid.Resources>

        <Ellipse HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>
        <Ellipse HorizontalAlignment="Right"
                 VerticalAlignment="Top"/>
        <Ellipse HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"/>
        <Ellipse HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"/>
        
        <Label Content="{Binding Tag, ElementName=This}"
               HorizontalAlignment="Center"
               Foreground="White"/>
    </Grid>
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="1"
                          Opacity="0.5"/>
    </UserControl.Effect>
</UserControl>
