src/Captura/MainWindow.xaml

<Window x:Class="Captura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Captura"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        DataContext="{StaticResource MainViewModel}"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Icon="Captura.ico"
        SizeToContent="Height"
        MaxWidth="{local:Loc WindowWidth}"
        MinWidth="{local:Loc WindowWidth}"
        Title="{local:Loc AppName}"
        Left="{local:Setting MainWindowLeft}"
        Top="{local:Setting MainWindowTop}"
        BorderThickness="1"
        BorderBrush="{DynamicResource Accent}"
        Topmost="{local:Setting MainWindowTopmost}">
    <Window.Resources>
        <DrawingImage x:Key="RecordStopImageSource">
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="{Binding RecorderState, Converter={StaticResource StateToRecordButtonGeometryConverter}}"
                                 Brush="#b71c1c"/>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ScreenShotImageSource">
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="{StaticResource Icon_Camera}"
                                 Brush="#cccccc"/>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding RecorderState, Converter={StaticResource StateToTaskbarOverlayConverter}}"
                         Description="{local:Loc AppName}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding ScreenShotCommand}"
                                 Description="{local:Loc ScreenShot}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource ScreenShotImageSource}"/>
                <ThumbButtonInfo Command="{Binding RecordCommand}"
                                 Description="{local:Loc RecordStop}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource RecordStopImageSource}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}"/>
        </Grid.Background>
        <!-- NotifyIcon -->
        <tb:TaskbarIcon x:Name="SystemTray"
                        IconSource="{Binding RecorderState, Converter={StaticResource StateToTrayIconSourceConverter}}"
                        ToolTipText="{local:Loc AppName}"
                        TrayMouseDoubleClick="SystemTray_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{local:Loc StartStopRecording}"
                              Command="{Binding RecordCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource RecordStopImageSource}"
                                   Width="15"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{local:Loc PauseResumeRecording}"
                              Command="{Binding PauseCommand}"/>

                    <Separator/>

                    <MenuItem Header="{local:Loc ScreenShot}"
                              Command="{Binding ScreenShotCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ScreenShotImageSource}"
                                   Width="15"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{local:Loc ScreenShotActiveWindow}"
                              Command="{Binding ScreenShotActiveCommand}"/>

                    <MenuItem Header="{local:Loc ScreenShotDesktop}"
                              Command="{Binding ScreenShotDesktopCommand}"/>

                    <Separator/>

                    <MenuItem Header="{local:Loc Exit}"
                              Click="MenuExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Expander Padding="5,0,0,0"
                  IsExpanded="{local:Setting Expanded}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                        <ContentPresenter Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Header>
                <DockPanel VerticalAlignment="Center">
                    <local:ModernButton ToolTip="{local:Loc ScreenShot}"
                                        Command="{Binding ScreenShotCommand}"
                                        IconData="{StaticResource Icon_Camera}"
                                        Opacity="0.9"/>
                    <local:ModernButton ToolTip="{local:Loc RecordStop}"
                                        Command="{Binding RecordCommand}"
                                        Foreground="#b71c1c"
                                        IconData="{Binding RecorderState, Converter={StaticResource StateToRecordButtonGeometryConverter}}"/>
                    <local:ModernButton ToolTip="{local:Loc PauseResume}" 
                                        Command="{Binding PauseCommand}"
                                        IconData="{StaticResource Icon_Pause}"
                                        Opacity="0.9">
                        <local:ModernButton.LayoutTransform>
                            <RotateTransform Angle="{Binding RecorderState, Converter={StaticResource StateToPauseButtonAngleConverter}}"/>
                        </local:ModernButton.LayoutTransform>
                    </local:ModernButton>
                    <local:ModernButton ToolTip="{local:Loc Close}"
                                        Click="CloseButton_Click"
                                        Foreground="#77ef5350"
                                        IconData="{StaticResource Icon_Close}"
                                        DockPanel.Dock="Right"/>
                    <local:ModernButton ToolTip="{local:Loc Minimize}"
                                        Click="MinButton_Click"
                                        IconData="{StaticResource Icon_Minimize}"
                                        Opacity="0.7"
                                        DockPanel.Dock="Right"/>
                    <Grid Cursor="Hand"
                          Margin="0,-2"
                          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                        <Label Content="{Binding TimeSpan}"
                               Margin="0,-1"
                               HorizontalContentAlignment="Center"/>
                    </Grid>
                </DockPanel>
            </Expander.Header>
            <DockPanel Margin="-5,0,0,0"
                       Height="{local:Loc WindowHeight}">
                <Label Margin="5"
                       Content="{Binding Status.Display}"
                       Opacity="0.9"
                       DockPanel.Dock="Bottom"/>

                <!-- Output Folder -->
                <DockPanel DockPanel.Dock="Bottom">                    
                    <Button Content="{local:Loc OutFolder}"
                            ContentStringFormat="{}{0}: "
                            DockPanel.Dock="Left"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            ToolTip="{local:Loc OpenOutFolder}"
                            Command="{Binding OpenOutputFolderCommand}"/>
                    <Button DockPanel.Dock="Right"
                            ToolTip="{local:Loc SelectOutFolder}"
                            Command="{Binding SelectOutputFolderCommand}"
                            IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                        <Path Stretch="UniformToFill"
                              Height="4"
                              Width="16"
                              Data="{StaticResource Icon_More}"/>
                    </Button>
                    <TextBox IsReadOnly="True"
                             Text="{local:Setting OutPath}"/>
                </DockPanel>
                
                <TabControl Background="Transparent"
                            BorderThickness="0">
                    <TabItem Header="{local:Loc Main}">
                        <Frame Source="Views/MainConfigView.xaml"/>
                    </TabItem>
                    <TabItem Header="{local:Loc Configure}">
                        <TabControl Background="Transparent"
                                    TabStripPlacement="Left"
                                    BorderThickness="0">
                            <TabItem Header="Options">
                                <DockPanel>
                                    <GridSplitter Width="1"
                                                  Margin="5,0"/>
                                    <Frame Source="Views/ConfigView.xaml"/>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="{local:Loc Hotkeys}">
                                <DockPanel>
                                    <GridSplitter Width="1"
                                                  Margin="5,0"/>
                                    <Frame Source="Views/HotkeyView.xaml"/>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="FFMpeg">
                                <DockPanel>
                                    <GridSplitter Width="1"
                                                  Margin="5,0"/>
                                    <Frame Source="Views/FFMpegView.xaml"/>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Proxy">
                                <DockPanel>
                                    <GridSplitter Width="1"
                                                  Margin="5,0"/>
                                    <Frame Source="Views/ProxyView.xaml"/>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Extras">
                                <DockPanel>
                                    <GridSplitter Width="1"
                                                  Margin="5,0"/>
                                    <Frame Source="Views/ExtrasView.xaml"/>
                                </DockPanel>                                
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="{local:Loc Recent}">
                        <Frame Source="Views/RecentView.xaml"/>
                    </TabItem>
                    <TabItem Header="{local:Loc About}">
                        <Frame Source="Views/AboutView.xaml"/>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Expander>
    </Grid>
</Window>
