src/Captura/MainWindow.xaml

<Window x:Class="Captura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Captura"
        xmlns:core="clr-namespace:Captura;assembly=Captura.Core"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
        ResizeMode="CanMinimize"
        Icon="Captura.ico"
        SizeToContent="Height"
        MaxWidth="{local:Loc WindowWidth}"
        MinWidth="{local:Loc WindowWidth}"
        Title="{local:Loc AppName}"
        Left="{Binding Settings.UI.MainWindowLeft}"
        Top="{Binding Settings.UI.MainWindowTop}"
        BorderThickness="1"
        BorderBrush="{DynamicResource Accent}"
        Topmost="{Binding Settings.UI.MainWindowTopmost}">
    <Window.Resources>
        <DrawingImage x:Key="RecordStopImageSource">
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="{Binding RecorderState, Converter={StaticResource StateToRecordButtonGeometryConverter}}"
                                 Brush="#b71c1c"/>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="ScreenShotImageSource">
            <DrawingImage.Drawing>
                <GeometryDrawing Geometry="{StaticResource Icon_Camera}"
                                 Brush="#cccccc"/>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding RecorderState, Converter={StaticResource StateToTaskbarOverlayConverter}}"
                         Description="{local:Loc AppName}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding ScreenShotCommand}"
                                 Description="{local:Loc ScreenShot}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource ScreenShotImageSource}"/>
                <ThumbButtonInfo Command="{Binding RecordCommand}"
                                 Description="{local:Loc RecordStop}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource RecordStopImageSource}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource WindowBackground}">
        <!-- NotifyIcon -->
        <tb:TaskbarIcon x:Name="SystemTray"
                        IconSource="{Binding RecorderState, Converter={StaticResource StateToTrayIconSourceConverter}}"
                        ToolTipText="{local:Loc AppName}"
                        TrayMouseDoubleClick="SystemTray_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{local:Loc StartStopRecording}"
                              Command="{Binding RecordCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource RecordStopImageSource}"
                                   Width="15"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{local:Loc PauseResumeRecording}"
                              Command="{Binding PauseCommand}"/>

                    <Separator/>

                    <MenuItem Header="{local:Loc ScreenShot}"
                              Command="{Binding ScreenShotCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ScreenShotImageSource}"
                                   Width="15"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{local:Loc ScreenShotActiveWindow}"
                              Command="{Binding ScreenShotActiveCommand}"/>

                    <MenuItem Header="{local:Loc ScreenShotDesktop}"
                              Command="{Binding ScreenShotDesktopCommand}"/>

                    <Separator/>

                    <MenuItem Header="{local:Loc Exit}"
                              Click="MenuExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Expander Padding="5,0,0,0"
                  IsExpanded="{Binding Settings.UI.Expanded}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                        <ContentPresenter Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Header>
                <DockPanel VerticalAlignment="Center">
                    <local:ModernButton ToolTip="{local:Loc ScreenShot}"
                                        Command="{Binding ScreenShotCommand}"
                                        IconData="{StaticResource Icon_Camera}"
                                        Opacity="0.9"/>
                    <local:ModernButton ToolTip="{local:Loc RecordStop}"
                                        Command="{Binding RecordCommand}"
                                        Foreground="#b71c1c"
                                        IconData="{Binding RecorderState, Converter={StaticResource StateToRecordButtonGeometryConverter}}"/>
                    <local:ModernButton ToolTip="{local:Loc PauseResume}" 
                                        Command="{Binding PauseCommand}"
                                        IconData="{StaticResource Icon_Pause}"
                                        Opacity="0.9">
                        <local:ModernButton.LayoutTransform>
                            <RotateTransform Angle="{Binding RecorderState, Converter={StaticResource StateToPauseButtonAngleConverter}}"/>
                        </local:ModernButton.LayoutTransform>
                    </local:ModernButton>
                    <local:ModernButton ToolTip="{local:Loc Close}"
                                        Click="CloseButton_Click"
                                        Foreground="#77ef5350"
                                        IconData="{StaticResource Icon_Close}"
                                        DockPanel.Dock="Right"/>
                    <local:ModernButton ToolTip="{local:Loc MinTray}"
                                        Click="HideButton_Click"
                                        IconData="{StaticResource Icon_DoubleDown}"
                                        Opacity="0.7"
                                        DockPanel.Dock="Right"/>
                    <local:ModernButton ToolTip="{local:Loc Minimize}"
                                        Click="MinButton_Click"
                                        IconData="{StaticResource Icon_Minimize}"
                                        Opacity="0.7"
                                        DockPanel.Dock="Right"/>
                    <Grid Margin="0,-2"
                          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                        <Label Content="{Binding TimeSpan}"
                               Margin="0,-1"
                               HorizontalContentAlignment="Center"/>
                    </Grid>
                </DockPanel>
            </Expander.Header>
            <DockPanel Margin="-5,0,0,0"
                       Height="{local:Loc WindowHeight}">
                <Label Margin="5"
                       Content="{Binding Status.Display}"
                       Opacity="0.9"
                       DockPanel.Dock="Bottom"/>

                <!-- Output Folder -->
                <DockPanel DockPanel.Dock="Bottom">                    
                    <Button Content="{local:Loc OutFolder}"
                            ContentStringFormat="{}{0}: "
                            DockPanel.Dock="Left"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            ToolTip="{local:Loc OpenOutFolder}"
                            Command="{Binding OpenOutputFolderCommand}"/>
                    <Button DockPanel.Dock="Right"
                            ToolTip="{local:Loc SelectOutFolder}"
                            Command="{Binding SelectOutputFolderCommand}"
                            IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                        <Path Stretch="UniformToFill"
                              Height="4"
                              Width="16"
                              Data="{StaticResource Icon_More}"/>
                    </Button>
                    <Border ToolTip="{Binding Settings.OutPath}">
                        <TextBox IsReadOnly="True"
                                 IsEnabled="False"
                                 Text="{Binding Settings.OutPath}"/>
                    </Border>
                </DockPanel>
                
                <TabControl Background="Transparent"
                            BorderThickness="0">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <mui:TransitioningContentControl Content="{Binding}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <TabItem Header="{local:Loc Main}">
                        <Frame Source="Views/MainView.xaml"/>
                    </TabItem>
                    <TabItem Header="{local:Loc Configure}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top"
                                       Margin="5,0,5,5">
                                <Label Content="{local:Loc Language}"
                                       ContentStringFormat="{}{0}:"
                                       Margin="5"/>
                                <ComboBox VerticalAlignment="Center" 
                                          Margin="5"
                                          DataContext="{x:Static core:TranslationSource.Instance}"
                                          ItemsSource="{Binding AvailableCultures}"
                                          SelectedValue="{Binding CurrentCulture, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding DisplayName, Mode=OneWay}"/> (<Run Text="{Binding NativeName, Mode=OneWay}"/>)
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <TabControl Background="Transparent"
                                        TabStripPlacement="Left"
                                        BorderThickness="0">
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <GridSplitter Width="1"
                                                          Margin="5,0"
                                                          IsEnabled="False"/>
                                            <mui:TransitioningContentControl Content="{Binding}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                                <TabItem Header="{local:Loc Options}">
                                    <Frame Source="Views/ConfigView.xaml"/>
                                </TabItem>
                                <TabItem Header="{local:Loc Hotkeys}">
                                    <Frame Source="Views/HotkeyView.xaml"/>
                                </TabItem>
                                <TabItem Header="Overlays">
                                    <ScrollViewer>
                                        <Frame Source="Views/OverlaysView.xaml"/>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="FFMpeg">
                                    <Frame Source="Views/FFMpegView.xaml"/>
                                </TabItem>
                                <TabItem Header="{local:Loc Proxy}">
                                    <Frame Source="Views/ProxyView.xaml"/>
                                </TabItem>
                                <TabItem Header="{local:Loc Extras}">
                                    <Frame Source="Views/ExtrasView.xaml"/>                               
                                </TabItem>
                            </TabControl>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="{local:Loc Recent}">
                        <Frame Source="Views/RecentView.xaml"/>
                    </TabItem>
                    <TabItem Header="{local:Loc About}">
                        <Frame Source="Views/AboutView.xaml"/>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Expander>
    </Grid>
</Window>
