src/Captura/OverlayWindow.xaml

<Window x:Class="Captura.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captura"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Overlays"
        Height="800"
        Width="1200">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Positioning"
                   Background="LightGray"
                   Padding="5"
                   Style="{StaticResource Heading1}"/>
        
        <TextBlock Text="Not to Scale"
                   DockPanel.Dock="Bottom"
                   Margin="5"/>
        
        <Grid Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Border Name="SizeBox">
                <TextBlock Style="{StaticResource Heading1}"
                           Foreground="LightGray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="{Binding Tag, ElementName=SizeBox, Mode=OneWay}"/>
            </Border>

            <ScrollViewer Grid.Column="1">
                <StackPanel Background="#07333333"
                            DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
                    <Expander Margin="5"
                              IsExpanded="True">
                        <Expander.Header>
                            <Label Content="{local:Loc Keystrokes}"/>
                        </Expander.Header>

                        <StackPanel Margin="5"
                                    DataContext="{Binding Settings.Keystrokes}">
                            <local:TextOverlaySettingsControl/>

                            <Grid Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="85"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label ContentStringFormat="{}{0}: "
                                       Margin="0,5,5,5">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{local:Loc MaxTextLength}"/>
                                </Label>
                                <xctk:IntegerUpDown Minimum="1"
                                                    Value="{Binding MaxTextLength, Mode=TwoWay}"
                                                    Grid.Column="1"
                                                    Margin="0,5"/>

                                <Label Content="{local:Loc Timeout}"
                                       ContentStringFormat="{}{0}: "
                                       Margin="0,5,5,5"
                                       Grid.Row="1"/>
                                <xctk:IntegerUpDown Value="{Binding Timeout, Mode=TwoWay}"
                                                    Minimum="1"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="0,5"/>

                                <Label Content="History Count"
                                       ContentStringFormat="{}{0}: "
                                       Margin="0,5,5,5"
                                       Grid.Row="2"/>
                                <xctk:IntegerUpDown Value="{Binding HistoryCount, Mode=TwoWay}"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Minimum="1"
                                                    Margin="0,5"/>

                                <Label Content="History Spacing"
                                       ContentStringFormat="{}{0}: "
                                       Margin="0,5,5,5"
                                       Grid.Row="3"/>
                                <xctk:IntegerUpDown Value="{Binding HistorySpacing, Mode=TwoWay}"
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="0,5"/>
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <Expander Margin="5"
                              IsExpanded="True">
                        <Expander.Header>
                            <Label Content="{local:Loc WebCam}"/>
                        </Expander.Header>

                        <StackPanel Margin="5"
                                    DataContext="{Binding Settings.WebcamOverlay}">
                            <local:ImageOverlaySettingsControl/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
