src/Captura/ResizeWindow2.xaml

<Window x:Class="Captura.ResizeWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captura"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Overlays"
        Height="600"
        Width="1200">
    <Grid Background="LightGray"
          Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <local:LayerFrame2 Width="300"
                           Height="200"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="30,30,0,0"/>

        <local:LayerFrame2 Width="250"
                           Height="40"
                           Opacity="0.5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Margin="0,50,50,0"
                           Background="CadetBlue"/>
        
        <DockPanel Background="White"
                   Grid.Column="1">
            <Expander Margin="5"
                      IsExpanded="True">
                <Expander.Header>
                    <Label Content="{local:Loc Keystrokes}"/>
                </Expander.Header>

                <StackPanel Margin="5"
                        DataContext="{Binding AboutViewModel.Settings.Keystrokes, Source={StaticResource ServiceLocator}}">
                    <local:TextOverlaySettingsControl/>

                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="85"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5">
                            <TextBlock TextWrapping="Wrap"
                                   Text="{local:Loc MaxTextLength}"/>
                        </Label>
                        <xctk:IntegerUpDown Minimum="1"
                                        Value="{Binding MaxTextLength, Mode=TwoWay}"
                                        Grid.Column="1"
                                        Margin="0,5"/>

                        <Label Content="{local:Loc Timeout}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="1"/>
                        <xctk:IntegerUpDown Value="{Binding Timeout, Mode=TwoWay}"
                                        Minimum="1"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,5"/>

                        <Label Content="History Count"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="2"/>
                        <xctk:IntegerUpDown Value="{Binding HistoryCount, Mode=TwoWay}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Minimum="1"
                                        Margin="0,5"/>

                        <Label Content="History Spacing"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="3"/>
                        <xctk:IntegerUpDown Value="{Binding HistorySpacing, Mode=TwoWay}"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,5"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </DockPanel>
    </Grid>
</Window>
