src/Captura/SourcePicker.xaml

<Window x:Class="Captura.SourcePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captura"
        mc:Ignorable="d"
        Title="Source Picker"
        d:DesignHeight="600"
        d:DesignWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Command="Close"
                    Key="Escape"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseClick"/>
    </Window.CommandBindings>
    <Grid Background="#57FFFFFF"
          MouseMove="WindowMouseMove"
          MouseLeftButtonDown="WindowMouseLeftButtonDown">
        <TextBlock Text="Select Window or Press Esc to Cancel"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Style="{StaticResource Title}"/>
        
        <Border BorderThickness="5"
                Visibility="Collapsed"
                Background="#57FFFFFF"
                Name="WindowBorder"
                BorderBrush="#333333"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,30,0,0"
                Width="300"
                Height="200"/>
    </Grid>
</Window>
