Views/AudioView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding AudioViewModel, Source={StaticResource MainViewModel}}">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <DockPanel>
                    <TextBlock Text="Audio Source:"
                               VerticalAlignment="Center" 
                               Margin="0,0,16,4" />
                    <ComboBox VerticalAlignment="Center" 
                              Margin="0,0,0,4"
                              ItemsSource="{Binding AvailableAudioSources}"
                              SelectedValue="{Binding SelectedAudioSource, Mode=TwoWay}"/>
                </DockPanel>
                <CheckBox Margin="0,5" 
                          Content="Stereo"
                          IsChecked="{Binding Stereo, Mode=TwoWay}"/>
                <CheckBox Margin="0,5"
                          Content="Encode Mp3"
                          IsEnabled="{Binding CanEncode}"
                          IsChecked="{Binding Encode, Mode=TwoWay}"/>

                <DockPanel Margin="0,5"
                           IsEnabled="{Binding CanEncode}">
                    <TextBlock Text="Quality:  "
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Quality, StringFormat={}{0:N0} / }"
                               Margin="3,0,0,0"/>
                    <TextBlock Text="{Binding MaxQuality, StringFormat={}{0:N0}}"
                               Margin="4,0"/>
                    <Slider IsEnabled="{Binding Encode}"
                            Value="{Binding Quality, Mode=TwoWay}"
                            Maximum="{Binding MaxQuality}"
                            Minimum="0"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
