Views/VideoView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      DataContext="{Binding VideoViewModel, Source={StaticResource MainViewModel}}">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Video Source Kind:" 
                           VerticalAlignment="Center"
                           Margin="0,0,16,4" />
                    <ComboBox VerticalAlignment="Center" 
                              Margin="0,0,0,4"
                              Grid.Column="1"
                              IsEnabled="{Binding ReadyToRecord}"
                              ItemsSource="{Binding AvailableVideoSourceKinds}" 
                              SelectedValue="{Binding SelectedVideoSourceKind, Mode=TwoWay}"
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key"/>

                    <TextBlock Text="Video Source:" 
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="0,0,16,4" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              VerticalAlignment="Center" 
                              Margin="0,0,0,4"
                              ItemsSource="{Binding AvailableVideoSources}" 
                              SelectedValue="{Binding SelectedVideoSource, Mode=TwoWay}"/>

                    <TextBlock Text="Video Encoder:" 
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="0,0,16,4" />
                    <ComboBox VerticalAlignment="Center"
                              Margin="0,0,0,4"
                              Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding AvailableCodecs}" 
                              SelectedValue="{Binding SelectedCodec, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                </Grid>
                                
                <DockPanel Margin="0,5">
                    <TextBlock Text="Frame Rate:"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding FrameRate, StringFormat={}{0:N0}}"
                               Margin="3,0"/>
                    <Slider Minimum="1"
                            Maximum="30" 
                            SelectionStart="8"
                            SelectionEnd="12"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding FrameRate, Mode=TwoWay}"
                            Interval="1"/>
                </DockPanel>

                <DockPanel Margin="0,5">
                    <TextBlock Text="Quality:  " 
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Quality, StringFormat={}{0:N0} %}"
                               Margin="3,0"/>
                    <Slider Minimum="1" 
                            Maximum="100"
                            SelectionStart="60"
                            SelectionEnd="80"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding Quality, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Margin="0,5">
                    <TextBlock Text="Background Color"
                               Margin="0,0,5,0"/>
                    <local:ColorPickerBox SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
