src/Captura.View/MainWindow.xaml

<Window x:Class="Captura.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Captura"
        Height="200"
        Width="340"
        ResizeMode="CanMinimize"
        Topmost="True"
        ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    Click="Close_Click"
                    DockPanel.Dock="Right"
                    Margin="0,0,2,0">
                <md:PackIcon Kind="Close"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    DockPanel.Dock="Right">
                <md:PackIcon Kind="WindowMinimize"/>
            </Button>

            <Label PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"/>
        </DockPanel>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="2"
                   Margin="5">
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignToolButton}">
                <md:PackIcon Kind="Camera"
                             Width="24"
                             Height="24"/>
            </Button>
            
            <Border CornerRadius="50"
                    VerticalAlignment="Center"
                    BorderThickness="5"
                    BorderBrush="#FF8888"
                    Margin="10,0,10,0"
                    DockPanel.Dock="Right">
                <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                              Height="60"
                              Cursor="Hand"
                              Width="60"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="20"
                              FontWeight="Thin"
                              Content="REC"
                              md:RippleAssist.Feedback="#FF8888"/>
            </Border>

            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignToolButton}">
                <md:PackIcon Kind="Pause"
                             Width="24"
                             Height="24"/>
            </Button>

            <StackPanel Margin="10,10,0,0"
                        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
                        Background="Transparent"
                        VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           FontWeight="Thin"                           
                           Text="Captura" />

                <TextBlock Text="00:00:00"
                           Margin="0,5"/>
            </StackPanel>
        </DockPanel>

        <TextBlock Grid.Row="2"
                   Background="#F78644"
                   Foreground="White"
                   Padding="5"
                   PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
            All Screens
        </TextBlock>

        <md:Transitioner SelectedIndex="0"
                         Grid.Row="3"
                         AutoApplyTransitionOrigins="True"
                         Background="#B0DDFF">
            <md:TransitionerSlide OpeningEffect="{md:TransitionEffect SlideInFromBottom, Duration=0:0:0.1}">
                <DockPanel>
                    <UniformGrid Rows="1">
                        <Button Command="{x:Static md:Transitioner.MoveNextCommand}"
                                Style="{StaticResource MaterialDesignToolButton}">
                            <md:PackIcon Kind="Monitor" />
                        </Button>
                        <Button Command="{x:Static md:Transitioner.MoveNextCommand}"
                                Style="{StaticResource MaterialDesignToolButton}">
                            <md:PackIcon Kind="MonitorMultiple" />
                        </Button>
                        <Button Command="{x:Static md:Transitioner.MoveNextCommand}"
                                Style="{StaticResource MaterialDesignToolButton}">
                            <md:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button Command="{x:Static md:Transitioner.MoveNextCommand}"
                                Style="{StaticResource MaterialDesignToolButton}">
                            <md:PackIcon Kind="CropFree" />
                        </Button>
                        <Button Command="{x:Static md:Transitioner.MoveNextCommand}"
                                Style="{StaticResource MaterialDesignToolButton}">
                            <md:PackIcon Kind="CursorDefaultOutline" />
                        </Button>
                        <Button Command="{x:Static md:Transitioner.MoveNextCommand}"
                                Style="{StaticResource MaterialDesignToolButton}">
                            <md:PackIcon Kind="Camcorder" />
                        </Button>
                        <Button Command="{x:Static md:Transitioner.MoveNextCommand}"
                                Style="{StaticResource MaterialDesignToolButton}">
                            <md:PackIcon Kind="Music" />
                        </Button>
                    </UniformGrid>
                </DockPanel>
            </md:TransitionerSlide>

            <md:TransitionerSlide OpeningEffect="{md:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
                <DockPanel>
                    <Button Command="{x:Static md:Transitioner.MovePreviousCommand}"
                            Style="{StaticResource MaterialDesignToolButton}">
                         <md:PackIcon Kind="KeyboardBackspace"/>
                    </Button>

                    <Grid></Grid>
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>

        <DockPanel Margin="5"
                   Grid.Row="4">
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    DockPanel.Dock="Right"
                    Margin="5"
                    ToolTip="Open Settings"
                    Click="Settings_Click">
                <md:PackIcon Kind="Settings"
                             Width="22"
                             Height="22" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    DockPanel.Dock="Right"
                    Margin="5">
                <md:PackIcon Kind="History"
                             Width="22"
                             Height="22" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    DockPanel.Dock="Right"
                    Margin="5">
                <md:PackIcon Kind="FolderOpen"
                             Width="22"
                             Height="22" />
            </Button>

            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          Margin="0,0,5,0">
                <md:PackIcon Kind="Microphone"
                             Width="20"
                             Height="20" />
            </ToggleButton>

            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}">
                <md:PackIcon Kind="Webcam"
                             Width="20"
                             Height="20" />
            </ToggleButton>

            <Label PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"/>
        </DockPanel>
    </Grid>
</Window>
