src/Captura.View/MainWindow.xaml

<Window x:Class="Captura.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Captura"
        Height="230"
        Width="415"
        ResizeMode="CanMinimize"
        Topmost="True"
        ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    Click="Close_Click"
                    DockPanel.Dock="Right"
                    Margin="5,0,5,-5">
                <md:PackIcon Kind="Close"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    DockPanel.Dock="Right"
                    Margin="5,0,5,-5">
                <md:PackIcon Kind="WindowMinimize"/>
            </Button>

            <Label PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"/>
        </DockPanel>

        <DockPanel Grid.Row="1"
                   Margin="5">
            <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                         PlacementMode="BottomAndAlignCentres"
                         PopupMode="MouseOver"
                         DockPanel.Dock="Right"
                         Width="40"
                         Height="40"
                         Margin="0,-15,0,0"
                         ToggleCheckedContentCommand="{x:Null}">
                <md:PopupBox.ToggleContent>
                    <md:PackIcon Kind="Camera"
                                 Width="24"
                                 Height="24"/>
                </md:PopupBox.ToggleContent>
                <md:PopupBox.ToggleCheckedContent>
                    <md:PackIcon Kind="VideoImage"
                                 Width="26"
                                 Height="26"/>
                </md:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    <Button>
                        <md:PackIcon Kind="SelectDrag"
                                     Width="24"
                                     Height="24"/>
                    </Button>
                    <Button>
                        <md:PackIcon Kind="Monitor"
                                     Width="24"
                                     Height="24"/>
                    </Button>
                </StackPanel>
            </md:PopupBox>
            
            <Border CornerRadius="50"
                    VerticalAlignment="Center"
                    BorderThickness="5"
                    BorderBrush="#FF8888"
                    Margin="10,-25,10,0"
                    DockPanel.Dock="Right">
                <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                              Height="80"
                              Cursor="Hand"
                              Width="80"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              FontSize="25"
                              FontWeight="Thin"
                              Content="REC"
                              md:RippleAssist.Feedback="#FF8888"/>
            </Border>

            <Button DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Margin="0,-15,0,0">
                <md:PackIcon Kind="Pause"
                             Width="24"
                             Height="24"/>
            </Button>

            <StackPanel Margin="10,0,0,0"
                        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
                        Background="Transparent"
                        VerticalAlignment="Stretch">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           FontWeight="Thin"                           
                           Text="Captura" />

                <TextBlock Text="00:00:00"
                           Margin="0,5"/>
            </StackPanel>
        </DockPanel>

        <TextBlock Grid.Row="2"
                   Background="#F78644"
                   Foreground="White"
                   Padding="5"
                   PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">
            All Screens
        </TextBlock>

        <DockPanel Grid.Row="3"
                   Background="#B0DDFF">
            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}"
                     Background="Transparent"
                     SelectedIndex="1">
                <ListBoxItem>
                    <md:PackIcon Kind="Monitor" />
                </ListBoxItem>
                <ListBoxItem>
                    <md:PackIcon Kind="MonitorMultiple" />
                </ListBoxItem>
                <ListBoxItem>
                    <md:PackIcon Kind="WindowMaximize" />
                </ListBoxItem>
                <ListBoxItem>
                    <md:PackIcon Kind="CropFree" />
                </ListBoxItem>
                <ListBoxItem>
                    <md:PackIcon Kind="CursorDefaultOutline" />
                </ListBoxItem>
                <ListBoxItem>
                    <md:PackIcon Kind="Camcorder" />
                </ListBoxItem>
                <ListBoxItem>
                    <md:PackIcon Kind="Music" />
                </ListBoxItem>
                <ListBoxItem>
                    <md:PackIcon Kind="GoogleController" />
                </ListBoxItem>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="4"
                   Margin="5">
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    DockPanel.Dock="Right"
                    Margin="5"
                    ToolTip="Open Settings">
                <md:PackIcon Kind="Settings"
                             Width="22"
                             Height="22" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    DockPanel.Dock="Right"
                    Margin="5">
                <md:PackIcon Kind="History"
                             Width="22"
                             Height="22" />
            </Button>
            <Button Style="{StaticResource MaterialDesignToolButton}"
                    DockPanel.Dock="Right"
                    Margin="5">
                <md:PackIcon Kind="FolderOpen"
                             Width="22"
                             Height="22" />
            </Button>

            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          Margin="0,0,5,0">
                <md:PackIcon Kind="Microphone"
                             Width="20"
                             Height="20" />
            </ToggleButton>

            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                          Margin="0,0,5,0">
                <md:PackIcon Kind="VolumeHigh"
                             Width="20"
                             Height="20" />
            </ToggleButton>

            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}">
                <md:PackIcon Kind="Webcam"
                             Width="20"
                             Height="20" />
            </ToggleButton>

            <Label PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"/>
        </DockPanel>
    </Grid>
</Window>
