src/Captura/ImageEditor/ImageEditorWindow.xaml

<Window x:Class="Captura.ImageEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captura"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Image Editor"
        Height="600"
        Width="800"
        Closing="ImageEditorWindow_OnClosing">
    <Window.DataContext>
        <local:ImageEditorViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="Exit"/>
        
        <CommandBinding Command="New"
                        Executed="NewBlank"/>
        
        <CommandBinding Command="Open"
                        Executed="Open"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="New"
                    Key="N"
                    Modifiers="Control"/>
        
        <KeyBinding Command="Open"
                    Key="O"
                    Modifiers="Control"/>

        <KeyBinding Command="{Binding SaveCommand}"
                    Key="S"
                    Modifiers="Control"/>
        
        <KeyBinding Command="{Binding UndoCommand}"
                    Key="Z"
                    Modifiers="Control"/>
        
        <KeyBinding Command="{Binding RedoCommand}"
                    Key="Y"
                    Modifiers="Control"/>
    </Window.InputBindings>
    <DockPanel Background="{DynamicResource WindowBackground}">
        <Menu DockPanel.Dock="Top"
              Background="{DynamicResource WindowBackground}">
            <MenuItem Header="File">
                <MenuItem Command="New"
                          InputGestureText="Ctrl + N">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconNewFile}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="New Blank"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Command="Open"
                          InputGestureText="Ctrl + O">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconOpenFile}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Open"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                
                <MenuItem Click="OpenFromClipboard">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconClipboard}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Open from Clipboard"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Command="{Binding SaveCommand}"
                          InputGestureText="Ctrl + S">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconSave}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Save"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Command="{Binding SaveToClipboardCommand}">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconClipboard}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Save to Clipboard"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>

                <Separator/>

                <MenuItem Click="NewWindow">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconAdd}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="New Window"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Command="Close">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconClose}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Exit"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Edit">
                <MenuItem Command="{Binding UndoCommand}"
                          InputGestureText="Ctrl + Z">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconUndo}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Undo"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                
                <MenuItem Command="{Binding RedoCommand}"
                          InputGestureText="Ctrl + Y">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconRedo}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Redo"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Header="Discard Changes"
                          Command="{Binding DiscardChangesCommand}"/>
                
                <Separator/>
                
                <MenuItem Command="{Binding RotateLeftCommand}">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconRotateLeft}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Rotate Left"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Command="{Binding RotateRightCommand}">
                    <MenuItem.Header>
                        <DockPanel>
                            <Path Data="{StaticResource IconRotateRight}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Rotate Right"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>

                <Separator/>
                
                <MenuItem Header="Flip Horizontal"
                          Command="{Binding FlipXCommand}"/>

                <MenuItem Header="Flip Vertical"
                          Command="{Binding FlipYCommand}"/>
            </MenuItem>

            <MenuItem Header="Filters">
                <MenuItem Header="None"
                          CommandParameter="{x:Static local:ImageEffect.None}"
                          Command="{Binding SetEffectCommand}"/>
                
                <MenuItem Header="Grayscale"
                          CommandParameter="{x:Static local:ImageEffect.Grayscale}"
                          Command="{Binding SetEffectCommand}"/>
                <MenuItem Header="Sepia"
                          CommandParameter="{x:Static local:ImageEffect.Sepia}"
                          Command="{Binding SetEffectCommand}"/>
                <MenuItem Header="Negative"
                          CommandParameter="{x:Static local:ImageEffect.Negative}"
                          Command="{Binding SetEffectCommand}"/>
                <MenuItem Header="Red"
                          CommandParameter="{x:Static local:ImageEffect.Red}"
                          Command="{Binding SetEffectCommand}"/>
                <MenuItem Header="Green"
                          CommandParameter="{x:Static local:ImageEffect.Green}"
                          Command="{Binding SetEffectCommand}"/>
                <MenuItem Header="Blue"
                          CommandParameter="{x:Static local:ImageEffect.Blue}"
                          Command="{Binding SetEffectCommand}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top"
              Visibility="{Binding OriginalBitmap, Converter={StaticResource NotNullConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Margin="3">
                <Button DockPanel.Dock="Right"
                        CommandParameter="1"
                        Command="{Binding SetBrightnessCommand}">
                    <Path Data="{StaticResource IconPlus}"
                          Width="15"
                          Height="15"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                </Button>

                <Button CommandParameter="-1"
                        DockPanel.Dock="Right"
                        Command="{Binding SetBrightnessCommand}">
                    <Path Data="{StaticResource IconMinus}"
                          Width="15"
                          Height="15"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                </Button>

                <Button HorizontalContentAlignment="Center"
                        CommandParameter="0"
                        ToolTip="Reset Brightness"
                        Command="{Binding SetBrightnessCommand}">
                    <DockPanel>
                        <Path Data="{StaticResource IconBrightness}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <Label Content="Brightness"/>
                    </DockPanel>
                </Button>
            </DockPanel>

            <DockPanel Grid.Column="1"
                       Margin="3">
                <Button DockPanel.Dock="Right"
                        CommandParameter="1"
                        Command="{Binding SetContrastCommand}">
                    <Path Data="{StaticResource IconPlus}"
                          Width="15"
                          Height="15"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                </Button>

                <Button CommandParameter="-1"
                        DockPanel.Dock="Right"
                        Command="{Binding SetContrastCommand}">
                    <Path Data="{StaticResource IconMinus}"
                          Width="15"
                          Height="15"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                </Button>

                <Button HorizontalContentAlignment="Center"
                        CommandParameter="0"
                        ToolTip="Reset Contrast"
                        Command="{Binding SetContrastCommand}">
                    <DockPanel>
                        <Path Data="{StaticResource IconContrast}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <Label Content="Contrast"/>
                    </DockPanel>
                </Button>
            </DockPanel>
        </Grid>

        <Label DockPanel.Dock="Bottom"
               Margin="5">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} x {1}">
                        <Binding Path="TransformedBitmap.PixelWidth"/>
                        <Binding Path="TransformedBitmap.PixelHeight"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>

        <Border BorderThickness="0,0,1,0"
                BorderBrush="#77333333"
                Visibility="{Binding OriginalBitmap, Converter={StaticResource NotNullConverter}}">
            <DockPanel LastChildFill="False">
                <ListBox ItemsSource="{x:Static local:ExtendedInkTool.Tools}"
                         Name="ModesBox"
                         Padding="1"
                         DockPanel.Dock="Top"
                         HorizontalAlignment="Center"
                         SelectionChanged="ModesBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Path Data="{Binding ToolName, Converter={StaticResource InkToolToIconConverter}}"
                                  Width="15"
                                  Height="15"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ToolTip="{Binding ToolName}"
                                  Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <xctk:ColorPicker Margin="2"
                                  Width="40"
                                  BorderThickness="2"
                                  DockPanel.Dock="Bottom"
                                  Name="ColorPicker"
                                  SelectedColorChanged="ColorPicker_OnSelectedColorChanged"
                                  VerticalContentAlignment="Stretch"
                                  ColorMode="ColorCanvas"
                                  ShowAdvancedButton="True"
                                  AdvancedButtonHeader="Color Canvas"
                                  StandardButtonHeader="Pallette"
                                  ShowRecentColors="True"/>

                <xctk:IntegerUpDown Name="SizeBox"
                                    Minimum="1"
                                    Maximum="100"
                                    DockPanel.Dock="Bottom"
                                    ValueChanged="SizeBox_OnValueChanged"
                                    Margin="2"/>
            </DockPanel>
        </Border>
        
        <Grid Margin="10">
            <Image Source="{Binding TransformedBitmap}"
                   Name="Image"/>
            
            <local:ExtendedInkCanvas  Background="Transparent"
                       x:Name="InkCanvas"
                       IsEnabled="False"
                       MouseUp="InkCanvas_OnMouseUp"/>
            
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding OriginalBitmap, Converter={StaticResource NotNullConverter}, ConverterParameter='true'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Command="New"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{StaticResource IconNewFile}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        
                        <Label Content="New Blank"/>
                    </DockPanel>
                </Button>
                
                <Button Command="Open"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{StaticResource IconOpenFile}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <Label Content="Open Image from File ..."/>
                    </DockPanel>
                </Button>

                <Button Click="OpenFromClipboard"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{StaticResource IconClipboard}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <Label Content="Open Image from Clipboard"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
