Presentation/About.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <DockPanel>
        <mui:BBCodeBlock DockPanel.Dock="Bottom"
                         Margin="0,5"
                         BBCode="Captura (c) [url=https://github.com/MathewSachin]Mathew Sachin[/url]."/>
        <GridSplitter DockPanel.Dock="Bottom" 
                      Margin="0,5" 
                      Height="1"/>
        <ScrollViewer Margin="10">
            <StackPanel>
                <TextBlock Text="CAPTURA"
                           Style="{StaticResource Heading1}"
                           Margin="0,0,0,8"/>
                <mui:BBCodeBlock BBCode="[b]Captura[/b], by [url=https://github.com/MathewSachin]Mathew Sachin[/url], a WPF application to Capture Screen as [b]Picture(ScreenShots)[/b] or as [b]Video(ScreenCasts)[/b] along with/without Mouse [b]Cursor[/b], Audio from [b]Microphone[/b] or [b]Loopback[/b], Mouse [b]Clicks[/b] and [b]Keystrokes[/b]." />
                <TextBlock Text="APPEARANCE"
                           Style="{StaticResource Heading2}"
                           Margin="0,32,0,0"/>
                <mui:BBCodeBlock BBCode="The appearance of Modern UI styled windows can be changed on the fly. Make sure you visit the [url=Presentation/Settings/Settings.xaml]settings[/url] to adapt the appearance to your preference."
                                 Margin="0,0,0,32"/>
                <TextBlock Text="PLUGINS"
                           Style="{StaticResource Heading1}"/>
                <TextBlock Text="Plugins extend the functionality of Captura"
                           Margin="0,0,0,5"/>
                <mui:BBCodeBlock BBCode="[b]DirectShowLib-2005[/b] - Capture (Pictures Only) from WebCam"/>
                <mui:BBCodeBlock BBCode="[b]lameenc32.dll[/b] or [b]lameenc64.dll[/b] - Mp3 Audio Compression"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
