Presentation/Home.xaml

<UserControl x:Class="Captura.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:this="clr-namespace:Captura">
    <UserControl.Resources>
        <EllipseGeometry RadiusX="50" 
                         RadiusY="50"
                         x:Key="RecordIcon"/>
        <RectangleGeometry x:Key="StopIcon">
            <RectangleGeometry.Rect>
                <Rect Height="50"
                      Width="50"/>
            </RectangleGeometry.Rect>
        </RectangleGeometry>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Label x:Name="TimeManager" 
                       Content="00:00" 
                       Foreground="White"
                       DockPanel.Dock="Right"/>
            <Label Content="Ready"
                   Name="Status"/>
        </DockPanel>
        <GridSplitter Height="1" 
                      DockPanel.Dock="Bottom"
                      Margin="0,5,0,2"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Button Content="..."
                    DockPanel.Dock="Right"
                    Command="Open" />
            <Label Target="OutPath"
                   Content="Output Path: " 
                   DockPanel.Dock="Left"
                   VerticalContentAlignment="Center"
                   MouseUp="OpenOutputFolder"/>
            <TextBox x:Name="OutPath" 
                     IsReadOnly="True" 
                     Text="{Binding Source={StaticResource Settings}, Path=Default.OutputPath, Mode=TwoWay}"/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" 
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <mui:ModernButton IconHeight="30"
                              IconWidth="30"
                              EllipseDiameter="60"
                              Margin="5"
                              Name="ScreenShotButton"
                              Click="ScreenShot"
                              ToolTip="ScreenShot"
                              IconData="F1 M 30,27C 30,24.3766 32.3767,22 35,22L 41,22C 43.6234,22 46,24.3766 46,27L 50.9999,27.0001C 53.7613,27.0001 55.9999,29.2387 55.9999,32.0001L 55.9999,46.0001C 55.9999,48.7615 53.7613,51.0001 50.9999,51.0001L 25,51.0001C 22.2385,51.0001 20,48.7615 20,46.0001L 20,32.0001C 20,29.2387 22.2385,27.0001 25,27.0001L 30,27 Z M 25.5,30C 24.6716,30 24,30.8954 24,32C 24,33.1046 24.6716,34 25.5,34C 26.3284,34 27,33.1046 27,32C 27,30.8954 26.3284,30 25.5,30 Z M 38,32C 34.134,32 31,35.134 31,39C 31,42.866 34.134,46 38,46C 41.866,46 45,42.866 45,39C 45,35.134 41.866,32 38,32 Z M 38,34.5C 40.4853,34.5 42.5,36.5147 42.5,39C 42.5,41.4853 40.4853,43.5 38,43.5C 35.5147,43.5 33.5,41.4853 33.5,39C 33.5,36.5147 35.5147,34.5 38,34.5 Z "/>
            <mui:ModernButton IconHeight="30"
                              IconWidth="30"
                              EllipseDiameter="60"
                              ToolTip="Record"
                              Margin="5"
                              Name="RecordButton" 
                              Click="ToggleRecorderState"
                              IconData="{StaticResource RecordIcon}"/>
            <mui:ModernButton IconHeight="30" 
                              IconWidth="30"
                              EllipseDiameter="60"
                              ToolTip="Pause" 
                              Margin="5"
                              Name="PauseButton" 
                              Command="this:Home.PauseCommand"
                              IconData="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z">
                <mui:ModernButton.LayoutTransform>
                    <RotateTransform x:Name="RotationEffect" 
                                     Angle="0"/>
                </mui:ModernButton.LayoutTransform>
            </mui:ModernButton>
        </StackPanel>
        <ScrollViewer>
            <Grid Style="{StaticResource ContentRoot}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Text="CONFIGURE"
                           Style="{StaticResource Heading2}"
                           Margin="0,0,0,8" />
                <mui:ModernButton IconHeight="17"
                                  IconWidth="17"
                                  EllipseDiameter="30"
                                  Grid.Column="1" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right"
                                  ToolTip="Refresh"
                                  Click="Refresh"
                                  IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z " />

                <CheckBox Grid.Row="1"
                          Margin="0,5"
                          Content="Include Cursor" 
                          ToolTip="Include the Mouse Cursor in ScreenShots and ScreenCasts"
                          IsChecked="{Binding Source={StaticResource Settings}, Path=Default.IncludeCursor}"/>

                <TextBlock Grid.Row="2" 
                           Text="Video Source Kind:" 
                           VerticalAlignment="Center"
                           Margin="0,0,16,4" />
                <ComboBox Grid.Row="2"
                          Name="VideoSourceKindBox"
                          Grid.Column="1" 
                          VerticalAlignment="Center" 
                          Margin="0,0,0,4"
                          ItemsSource="{Binding AvailableVideoSourceKinds}" 
                          SelectedValue="{Binding SelectedVideoSourceKind, Mode=TwoWay}"
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key"
                          SelectionChanged="VideoSourceKindBox_SelectionChanged"/>

                <TextBlock Grid.Row="3" 
                           Text="Video Source:" 
                           VerticalAlignment="Center"
                           Margin="0,0,16,4" />
                <ComboBox Grid.Row="3"
                          Name="VideoSourceBox"
                          Grid.Column="1"
                          VerticalAlignment="Center" 
                          Margin="0,0,0,4"
                          ItemsSource="{Binding AvailableVideoSources}" 
                          SelectedValue="{Binding SelectedVideoSource, Mode=TwoWay}"
                          DisplayMemberPath="Name" 
                          SelectionChanged="AudioVideoSelectionChanged"/>

                <TextBlock Text="Video Encoder:" 
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           Margin="0,0,16,4" />
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="0,0,0,4"
                          ItemsSource="{Binding AvailableCodecs}" 
                          SelectedValue="{Binding Encoder, Mode=TwoWay}"
                          SelectedValuePath="Key" 
                          IsEnabled="{Binding ReadyToRecord}" 
                          Name="EncodersBox"
                          DisplayMemberPath="Value"/>

                <TextBlock Text="Audio Source:"
                           Grid.Row="5"
                           VerticalAlignment="Center" 
                           Margin="0,0,16,4" />
                <ComboBox Grid.Row="5"
                          Grid.Column="1"
                          VerticalAlignment="Center" 
                          Margin="0,0,0,4"
                          ItemsSource="{Binding AvailableAudioSources}"
                          SelectedValue="{Binding SelectedAudioSourceIndex, Mode=TwoWay}"
                          SelectedValuePath="Key" 
                          IsEnabled="{Binding ReadyToRecord}"
                          Name="AudioSourcesBox"
                          DisplayMemberPath="Value"
                          SelectionChanged="AudioVideoSelectionChanged"/>

                <TextBlock Text="Start Delay (in ms)" 
                           Grid.Row="6"/>
                <this:NumericBox x:Name="StartDelay"
                                 Grid.Row="6"
                                 Margin="0,3"
                                 Grid.Column="1"/>

                <TextBlock Text="Capture Duration (in seconds)"
                           Grid.Row="7"/>
                <this:NumericBox x:Name="CaptureDuration"
                                 Grid.Row="7"
                                 Margin="0,3"
                                 Grid.Column="1"/>

                <CheckBox Content="Region Selector"
                          Grid.Row="8"
                          Name="RegSelBox" 
                          Checked="ShowRegionSelector"
                          Unchecked="HideRegionSelector"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
