src/AYoutuber/Views/MainConfigView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      DataContext="{StaticResource MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="450"
      x:Class="Captura.MainConfigView">
    <StackPanel Margin="-5,0,0,0">
        <StackPanel.Resources>
            <SolidColorBrush x:Key="ModernButtonText" Color="#111111" />
            <SolidColorBrush x:Key="ModernButtonTextHover" Color="#333333" />
            <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#333333" />
            <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#a1a1a1" />
        </StackPanel.Resources>
        
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                <local:ModernButton ToolTip="{local:Loc Refresh}"
                                    Command="{Binding RefreshCommand}"
                                    IconData="{StaticResource Icon_Refresh}"/>
                <local:ModernButton ToolTip="{local:Loc OpenOutFolder}"
                                    Command="{Binding OpenOutputFolderCommand}"
                                    IconData="{StaticResource Icon_Folder}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"
                        Margin="5,0,0,0">
                <local:ModernToggleButton ToolTip="{local:Loc IncludeCursor}"
                                          IconData="{StaticResource Icon_Cursor}"
                                          IsChecked="{Binding Settings.IncludeCursor, Mode=TwoWay}"/>
                <local:ModernToggleButton ToolTip="{local:Loc IncludeClicks}"
                                          Visibility="{Binding MouseKeyHookAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                                          IconData="{StaticResource Icon_Hand}"
                                          IsChecked="{Binding Settings.MouseClicks, Mode=TwoWay}"/>
                <local:ModernToggleButton ToolTip="{local:Loc IncludeKeys}"
                                          Visibility="{Binding MouseKeyHookAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                                          IconData="{StaticResource Icon_Keyboard}"
                                          IsChecked="{Binding Settings.KeyStrokes, Mode=TwoWay}"/>
                <local:ModernButton ToolTip="Customize Click and Keystrokes Overlays"
                                    IconData="{StaticResource Icon_More}"
                                    Click="OpenMouseKeyHook"/>
            </StackPanel>
        </DockPanel>

        <GroupBox Header="{local:Loc Video}" Margin="10,10,0,0">
            <StackPanel>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Path Data="{StaticResource Icon_Screen}"
                  Width="15"
                  Height="15"
                  Margin="10,0,0,0"
                  Fill="#B7000000"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ToolTip="{local:Loc VideoSource}"/>

                    <ComboBox VerticalAlignment="Center" 
                      Margin="7,0,0,0"
                      Grid.Column="1"
                      ItemsSource="{Binding VideoViewModel.AvailableVideoSourceKinds}"
                      SelectedValue="{Binding VideoViewModel.SelectedVideoSourceKind, Mode=TwoWay}"
                      DisplayMemberPath="Display" 
                      SelectedValuePath="Source"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Center" 
                      Margin="3,0,7,0"
                      ItemsSource="{Binding VideoViewModel.AvailableVideoSources}" 
                      SelectedValue="{Binding VideoViewModel.SelectedVideoSource, Mode=TwoWay}"
                      IsEnabled="{Binding CanChangeVideoSource}"
                      />

                        <ComboBox VerticalAlignment="Center" 
                      Margin="3,0,7,0"
                      Visibility="{Binding VideoViewModel.AvailableRegionSizeVisibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
                      ItemsSource="{Binding VideoViewModel.AvailableRegionSizeKinds}" 
                      SelectedValue="{Binding VideoViewModel.SelectedRegionSizeKind, Mode=TwoWay}"
                      />
                    </StackPanel>
                </Grid>

                <DockPanel Margin="0,5">
                    <Path Data="{StaticResource Icon_Webcam}"
                  Width="15"
                  Height="15"
                  Margin="10,0,7,0"
                  Fill="#B7000000"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ToolTip="{local:Loc WebCam}"/>

                    <ComboBox ItemsSource="{Binding WebCamProvider.AvailableCams}"
                      SelectedItem="{Binding WebCamProvider.SelectedCam, Mode=TwoWay}"
                      Margin="0,0,7,0"/>
                </DockPanel>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Path Data="{StaticResource Icon_Video}"
                  Width="15"
                  Height="15"
                  Margin="10,0,0,0"
                  Fill="#B7000000"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ToolTip="{local:Loc VideoEncoder}"/>

                    <ComboBox VerticalAlignment="Center" 
                      Margin="7,0,0,0"
                      Grid.Column="1"
                      ItemsSource="{Binding VideoViewModel.AvailableVideoWriterKinds}" 
                      SelectedValue="{Binding VideoViewModel.SelectedVideoWriterKind, Mode=TwoWay}"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>

                    <ComboBox VerticalAlignment="Center"
                      Margin="3,0,7,0"
                      ItemsSource="{Binding VideoViewModel.AvailableVideoWriters}" 
                      SelectedValue="{Binding VideoViewModel.SelectedVideoWriter, Mode=TwoWay}"
                      Grid.Column="2"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                </Grid>

                <DockPanel Margin="10,5,0,5"
                   IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                    <Label Content="{local:Loc FrameRate}"
                   ContentStringFormat="{}{0}:"                   />
                    <Label Content="{Binding Settings.FrameRate, StringFormat={}{0:N0}}"
                   Margin="5,0"
                   MinWidth="15"
                   HorizontalContentAlignment="Right"/>
                    <Slider Minimum="1"
                    Maximum="30" 
                    SelectionStart="15"
                    SelectionEnd="25"
                    IsSelectionRangeEnabled="True"
                    Value="{Binding Settings.FrameRate, Mode=TwoWay}"
                    Interval="1"/>
                </DockPanel>

                <DockPanel Margin="10,5,0,5"
                   IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                    <Label Content="{local:Loc Quality}"
                   ContentStringFormat="{}{0}:"/>
                    <Label Content="{Binding Settings.VideoQuality}"
                   ContentStringFormat="{}{0:N0}%"
                   Margin="5,0"
                   MinWidth="30"
                   HorizontalContentAlignment="Right"/>
                    <Slider Minimum="1" 
                    Maximum="100"
                    SelectionStart="70"
                    SelectionEnd="90"
                    IsSelectionRangeEnabled="True"
                    Value="{Binding Settings.VideoQuality, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="{local:Loc Audio}" Margin="10,10,0,0" IsEnabled="False">
            <StackPanel>
                

                <DockPanel Margin="0,5">
                    <Path Data="{StaticResource Icon_Mic}"
                  Width="15"
                  Height="15"
                  Margin="10,0,0,0"
                  Fill="#B7000000"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ToolTip="{local:Loc MicSource}"/>
                    <ComboBox VerticalAlignment="Center" 
                      Margin="7,0"
                      ItemsSource="{Binding AudioViewModel.AudioSource.AvailableRecordingSources}"
                      SelectedValue="{Binding AudioViewModel.AudioSource.SelectedRecordingSource, Mode=TwoWay}"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                </DockPanel>

                <DockPanel Margin="0,5">
                    <Path Data="{StaticResource Icon_Speaker}"
                  Width="15"
                  Height="15"
                  Margin="10,0,0,0"
                  Fill="#B7000000"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ToolTip="{local:Loc LoopbackSource}"/>
                    <ComboBox VerticalAlignment="Center" 
                      Margin="7,0"
                      ItemsSource="{Binding AudioViewModel.AudioSource.AvailableLoopbackSources}"
                      SelectedValue="{Binding AudioViewModel.AudioSource.SelectedLoopbackSource, Mode=TwoWay}"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                </DockPanel>

                <DockPanel Margin="10,5,0,5"
                   IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                    <Label Content="{local:Loc Quality}"
                   ContentStringFormat="{}{0}:"/>
                    <Label Content="{Binding Settings.AudioQuality}"
                   ContentStringFormat="{}{0:N0}%"
                   Margin="5,0"
                   MinWidth="30"
                   HorizontalContentAlignment="Right"/>
                    <Slider Minimum="1" 
                    Maximum="100"
                    SelectionStart="40"
                    SelectionEnd="60"
                    IsSelectionRangeEnabled="True"
                    Value="{Binding Settings.AudioQuality, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{local:Loc Work}" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="{local:Loc NewWork}" Margin="10,10,10,10"></Button>
                <Button Content="{local:Loc EditWork}" Margin="10,10,10,10"></Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
