src/Captura/Pages/AboutPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      x:Class="Captura.AboutPage"
      DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Command" Value="{Binding HyperlinkCommand}"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <DockPanel>
                    <mui:ModernButton Command="{Binding HyperlinkCommand}"
                                      CommandParameter="https://github.com/MathewSachin/Captura/"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IconData="{StaticResource IconGitHub}"
                                      IconHeight="25"
                                      IconWidth="25"
                                      EllipseDiameter="35"
                                      EllipseStrokeThickness="0"
                                      ToolTip="View on GitHub"/>

                    <TextBlock TextWrapping="Wrap"
                               LineHeight="30"
                               Style="{StaticResource TextColor}">
                        <Run FontSize="20" Text="Captura"/> <Run Text="{Binding AppVersion, Mode=OneWay}"/><LineBreak/>
                        © <Run Text="{Binding Year, Source={x:Static sys:DateTime.Now}, Mode=OneWay}"/> <Hyperlink CommandParameter="https://github.com/MathewSachin">Mathew Sachin</Hyperlink>
                    </TextBlock>
                </DockPanel>

                <Button Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://www.paypal.me/MathewSachin"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{StaticResource IconPayPal}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Donate, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>

                <Button Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://MathewSachin.github.io/Captura"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{StaticResource IconWeb}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="Website"/>
                    </DockPanel>
                </Button>

                <Button Margin="3,15"
                        Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://mathewsachin.github.io/Captura/translation">
                    <DockPanel>
                        <Path Data="{StaticResource IconTranslate}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding WantToTranslate, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>

                <Button Click="ViewLicenses"
                        Content="View Licenses"
                        Margin="3"/>

                <Button Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://mathewsachin.github.io/Captura/changelog"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{StaticResource IconHistory}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Changelog, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>

                <Button Click="ViewCrashLogs"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{StaticResource IconError}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="View Crash Logs"/>
                    </DockPanel>
                </Button>

                <Label Margin="0,15,0,5">
                    <TextBlock Text="Tools"/>
                </Label>
                
                <WrapPanel Margin="3">
                    <Button ToolTip="Image Editor"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="OpenImageEditor">
                        <Path Data="{StaticResource IconPencil}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>

                    <Button ToolTip="Audio/Video Trimmer"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="OpenAudioVideoTrimmer">
                        <Path Data="{StaticResource IconTrim}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>

                    <Button ToolTip="Image Cropper"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="OpenImageCropper">
                        <Path Data="{StaticResource IconCrop}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>

                    <Button ToolTip="Upload to Imgur"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="UploadToImgur">
                        <Path Data="{StaticResource IconUpload}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
