src/Captura/Pages/AboutPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      x:Class="Captura.AboutPage"
      DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Command" Value="{Binding HyperlinkCommand}"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <DockPanel>
                    <mui:ModernButton Command="{Binding HyperlinkCommand}"
                                      CommandParameter="https://github.com/MathewSachin/Captura/"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IconData="{Binding Icons.GitHub, Source={StaticResource ServiceLocator}}"
                                      IconHeight="25"
                                      IconWidth="25"
                                      EllipseDiameter="35"
                                      EllipseStrokeThickness="0"
                                      ToolTip="{Binding ViewOnGitHub, Source={StaticResource Loc}, Mode=OneWay}"/>

                    <TextBlock TextWrapping="Wrap"
                               LineHeight="30"
                               Style="{StaticResource TextColor}">
                        <Run FontSize="20" Text="Captura"/> <Run Text="{Binding AppVersion, Mode=OneWay}"/><LineBreak/>
                        © <Run Text="{Binding Year, Source={x:Static sys:DateTime.Now}, Mode=OneWay}"/> <Hyperlink CommandParameter="https://github.com/MathewSachin">Mathew Sachin</Hyperlink>
                    </TextBlock>
                </DockPanel>

                <Button Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://www.paypal.me/MathewSachin"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{Binding Icons.PayPal, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Donate, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>

                <Button Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://MathewSachin.github.io/Captura"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{Binding Icons.Web, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Website, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>

                <Button Margin="3,15"
                        Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://mathewsachin.github.io/Captura/translation">
                    <DockPanel>
                        <Path Data="{Binding Icons.Translate, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding WantToTranslate, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>

                <Button Click="ViewLicenses"
                        Content="{Binding ViewLicenses, Source={StaticResource Loc}, Mode=OneWay}"
                        Margin="3"/>

                <Button Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://mathewsachin.github.io/Captura/changelog"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{Binding Icons.History, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Changelog, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>

                <Button Click="ViewCrashLogs"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{Binding Icons.Error, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding ViewCrashLogs, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>

                <Label Margin="0,15,0,5">
                    <TextBlock Text="{Binding Tools, Source={StaticResource Loc}, Mode=OneWay}"/>
                </Label>
                
                <WrapPanel Margin="3">
                    <Button ToolTip="{Binding ImageEditor, Source={StaticResource Loc}, Mode=OneWay}"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="OpenImageEditor">
                        <Path Data="{Binding Icons.Pencil, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>

                    <Button ToolTip="{Binding Trim, Source={StaticResource Loc}, Mode=OneWay}"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="OpenAudioVideoTrimmer">
                        <Path Data="{Binding Icons.Trim, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>

                    <Button ToolTip="{Binding Crop, Source={StaticResource Loc}, Mode=OneWay}"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="OpenImageCropper">
                        <Path Data="{Binding Icons.Crop, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>

                    <Button ToolTip="{Binding UploadToImgur, Source={StaticResource Loc}, Mode=OneWay}"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="UploadToImgur">
                        <Path Data="{Binding Icons.Upload, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
