src/Captura/Pages/AudioPage.xaml

<Page x:Class="Captura.AudioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Audio">
    <Grid>
        <StackPanel DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
                    Margin="5,0,0,0">
            <DockPanel Margin="0,0,0,5">
                <TextBlock Text="{Binding AudioSource.Name, Source={StaticResource ServiceLocator}}"
                           FontSize="10"
                           DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource Accent}"/>

                <CheckBox Content="{Binding Audio, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.Audio.Enabled, Mode=TwoWay}"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                          FontWeight="Bold"
                          FontSize="15"/>
            </DockPanel>

            <ScrollViewer IsEnabled="{Binding Settings.Audio.Enabled}"
                          MaxHeight="130">
                <StackPanel IsEnabled="{Binding ViewConditions.CanChangeAudioSources.Value, Source={StaticResource ServiceLocator}}"
                            Name="AudioSourcesPanel">
                    <ItemsControl ItemsSource="{Binding AudioSource.AvailableRecordingSources, Source={StaticResource ServiceLocator}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,5"
                                          IsChecked="{Binding Active, Mode=TwoWay}">
                                    <DockPanel>
                                        <Path Width="15"
                                              Height="15"
                                              Margin="5,0"
                                              Stretch="Uniform"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                                                    <Setter Property="Data" Value="{Binding Icons.Mic, Source={StaticResource ServiceLocator}}"/>
                                                    <Setter Property="ToolTip" Value="{Binding MicSource, Source={StaticResource Loc}, Mode=OneWay}"/>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLoopback}" Value="True">
                                                            <Setter Property="Data" Value="{Binding Icons.Speaker, Source={StaticResource ServiceLocator}}"/>
                                                            <Setter Property="ToolTip" Value="{Binding LoopbackSource, Source={StaticResource Loc}, Mode=OneWay}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>

                                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                    </DockPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <DockPanel Margin="0,5"
                       IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}">
                <Label Content="{Binding Quality, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}:"/>
                <Label Content="{Binding Settings.Audio.Quality}"
                       ContentStringFormat="{}{0:N0}%"
                       Margin="5,0"
                       MinWidth="30"
                       HorizontalContentAlignment="Right"/>
                <Slider Minimum="1" 
                        Maximum="100"
                        SelectionStart="40"
                        SelectionEnd="60"
                        IsSelectionRangeEnabled="True"
                        Value="{Binding Settings.Audio.Quality}"/>
            </DockPanel>

            <StackPanel IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                        Margin="0,20,0,0">
                <CheckBox IsChecked="{Binding Settings.Audio.SeparateFilePerSource}"
                          Content="{Binding SeparateAudioFiles, Source={StaticResource Loc}, Mode=OneWay}"
                          Margin="0,5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
