src/Captura/Pages/AudioPage.xaml

<Page x:Class="Captura.AudioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:captura="clr-namespace:Captura"
      Title="{Binding Audio, Source={StaticResource Loc}, Mode=OneWay}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
                    Margin="5,0,0,0"
                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}">
            <DockPanel Margin="0,0,0,10">
                <captura:ModernButton ToolTip="{Binding Refresh, Source={StaticResource Loc}, Mode=OneWay}"
                                      Command="{Binding AudioSource.RefreshCommand, Source={StaticResource ServiceLocator}}"
                                      IconData="{Binding Icons.Refresh, Source={StaticResource ServiceLocator}}"
                                      DockPanel.Dock="Right"/>

                <TextBlock Text="{Binding AudioSource.Name, Source={StaticResource ServiceLocator}}"
                           Foreground="{DynamicResource Accent}"
                           DockPanel.Dock="Bottom"/>
            </DockPanel>

            <CheckBox Content="Record Microphone"
                      IsChecked="{Binding Settings.Audio.RecordMicrophone, Mode=TwoWay}"/>

            <DockPanel Margin="10,5">
                <Path Width="15"
                      Height="15"
                      Margin="5,0"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Data="{Binding Icons.Mic, Source={StaticResource ServiceLocator}}"/>

                <ComboBox IsEnabled="{Binding Settings.Audio.RecordMicrophone}"
                          ItemsSource="{Binding AudioSource.AvailableMicrophones, Source={StaticResource ServiceLocator}}"
                          SelectedValue="{Binding AudioSource.SelectedMicrophone, Source={StaticResource ServiceLocator}, Mode=TwoWay}"/>
            </DockPanel>

            <ProgressBar Maximum="1"
                         Height="1"
                         Value="{Binding AudioSource.SelectedMicPeakLevel.Value, Source={StaticResource ServiceLocator}, Mode=OneWay}"/>

            <CheckBox Content="Record Speaker"
                      Margin="0,10,0,0"
                      IsChecked="{Binding Settings.Audio.RecordSpeaker, Mode=TwoWay}"/>

            <DockPanel Margin="10,5">
                <Path Width="15"
                      Height="15"
                      Margin="5,0"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Data="{Binding Icons.Speaker, Source={StaticResource ServiceLocator}}"/>

                <ComboBox IsEnabled="{Binding Settings.Audio.RecordSpeaker}"
                          ItemsSource="{Binding AudioSource.AvailableSpeakers, Source={StaticResource ServiceLocator}}"
                          SelectedValue="{Binding AudioSource.SelectedSpeaker, Source={StaticResource ServiceLocator}, Mode=TwoWay}"/>
            </DockPanel>

            <ProgressBar Maximum="1"
                         Height="1"
                         Value="{Binding AudioSource.SelectedSpeakerPeakLevel.Value, Source={StaticResource ServiceLocator}, Mode=OneWay}"/>

            <DockPanel Margin="0,10">
                <Label Content="{Binding Quality, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}:"/>
                <Label Content="{Binding Settings.Audio.Quality}"
                       ContentStringFormat="{}{0:N0}%"
                       Margin="5,0"
                       MinWidth="30"
                       HorizontalContentAlignment="Right"/>
                <Slider Minimum="1" 
                        Maximum="100"
                        SelectionStart="70"
                        SelectionEnd="90"
                        IsSelectionRangeEnabled="True"
                        Value="{Binding Settings.Audio.Quality}"/>
            </DockPanel>

            <StackPanel Margin="0,20,0,0">
                <CheckBox IsChecked="{Binding Settings.Audio.SeparateFilePerSource}"
                          Content="{Binding SeparateAudioFiles, Source={StaticResource Loc}, Mode=OneWay}"
                          Margin="0,5"/>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Width="1"
                      Margin="7,0"/>
        <DockPanel Grid.Column="2">
            <Label Margin="0,10"
                   Content="{Binding Sounds, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="15"
                   DockPanel.Dock="Top"/>

            <ScrollViewer>
                <Frame Source="SoundsPage.xaml"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
