src/Captura/Pages/ConfigPage.xaml

<Page x:Class="Captura.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:loc="clr-namespace:Captura;assembly=Captura.Loc"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>        
        <ScrollViewer>
            <StackPanel Margin="5">
                <Label Margin="0,0,0,5"
                       Content="{Binding Configure, Source={StaticResource Loc}, Mode=OneWay}"
                       FontWeight="Bold"
                       FontSize="15"/>
                
                <DockPanel Margin="5,5,0,5">
                    <Path Data="{Binding Icons.Translate, Source={StaticResource ServiceLocator}}"
                          Width="15"
                          Height="15"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <Label Content="{Binding Language, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}:"
                           Margin="5,0,10,0"/>
                    <ComboBox VerticalAlignment="Center"
                              DataContext="{x:Static loc:LanguageManager.Instance}"
                              ItemsSource="{Binding AvailableCultures}"
                              SelectedValue="{Binding CurrentCulture, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding DisplayName, Mode=OneWay}"/> (<Run Text="{Binding NativeName, Mode=OneWay}"/>)
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <Grid Margin="0,0,0,5"
                      IsEnabled="{Binding ViewConditions.IsEnabled, Source={StaticResource ServiceLocator}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="{Binding PreStartCountdown, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,2,10,2"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.PreStartCountdown, Mode=TwoWay}"
                                        Grid.Column="1"
                                        Margin="0,2"/>

                    <Label Content="{Binding CaptureDuration, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,2,10,2"
                           Grid.Row="1"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.Duration, Mode=TwoWay}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,2"
                                        ToolTip="No of seconds after which recording is stopped automatically. 0 = don't stop automatically"/>
                </Grid>

                <CheckBox IsChecked="{Binding Settings.UI.MinimizeOnStart}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding MinCapture, Source={StaticResource Loc}, Mode=OneWay}"/>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.CopyOutPathToClipboard}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding CopyOutPathClipboard, Source={StaticResource Loc}, Mode=OneWay}"/>
                </CheckBox>

                <CheckBox Content="{Binding AlwaysOnTop, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.UI.MainWindowTopmost}"
                          Margin="0,2"/>

                <Button Click="OpenOverlayManager"
                        VerticalAlignment="Top"
                        Margin="0,10,0,3"
                        Content="{Binding Overlays, Source={StaticResource Loc}, Mode=OneWay}"/>

                <Button Click="OpenSettings"
                        VerticalAlignment="Top"
                        Margin="0,3,0,10">
                    <DockPanel>
                        <Path Data="{Binding Icons.Settings, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Configure, Source={StaticResource Loc}, Mode=OneWay, StringFormat='{}{0} ...'}"/>
                    </DockPanel>
                </Button>

                <Frame Source="ExtrasPage.xaml"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
