src/Captura/Pages/ExtrasPage.xaml

<Page x:Class="Captura.ExtrasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="{Binding Extras, Source={StaticResource Loc}, Mode=OneWay}"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <StackPanel Margin="10">
            <CheckBox IsChecked="{Binding Settings.UI.DarkTheme}"
                      Click="DarkThemeClick"
                      Content="Dark Theme"
                      Margin="0,5"/>

            <CheckBox IsChecked="{Binding Settings.Audio.PlaybackRecordingRealTime}"
                      Content="Playback recorded audio in real-time"
                      IsEnabled="{Binding Settings.Audio.SeparateFilePerSource, Converter={StaticResource NegatingConverter}}"
                      Margin="0,5"/>
            
            <CheckBox IsChecked="{Binding Settings.Video.FpsLimit, Converter={StaticResource NegatingConverter}}"
                      Content="Remove FPS limit"
                      Margin="0,5"/>

            <CheckBox IsChecked="{Binding Settings.WebcamOverlay.SeparateFile}"
                      Content="Record Webcam to separate file"
                      Margin="0,5"/>

            <CheckBox IsChecked="{Binding Settings.Audio.SeparateFilePerSource}"
                      Content="Separate files for every audio source"
                      Margin="0,5"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Accent"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"/>
                <xctk:ColorPicker SelectedColor="{DynamicResource AccentColor}"
                                  SelectedColorChanged="SelectedAccentColorChanged"
                                  Margin="0,5"
                                  Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
