src/Captura/Pages/FFmpegLogsPage.xaml

<Page x:Class="Captura.FFmpegLogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      Title="{Binding FFmpegLog, Source={StaticResource Loc}, Mode=OneWay}"
      DataContext="{Binding FFmpegLog, Source={StaticResource ServiceLocator}}">
    <DockPanel Margin="5">
        <ListView ItemsSource="{Binding LogItems}"
                  SelectedItem="{Binding SelectedLogItem, Mode=TwoWay}"
                  Width="200"
                  Padding="5,0"
                  BorderThickness="0,0,0.6,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Visibility="{Binding SelectedLogItem, Converter={StaticResource NotNullConverter}}"
                   Margin="5">
            <DockPanel.InputBindings>
                <KeyBinding Key="C"
                            Modifiers="Control"
                            Command="{Binding CopyToClipboardCommand}"/>
                <KeyBinding Key="Delete"
                            Command="{Binding RemoveCommand}"/>
            </DockPanel.InputBindings>
            <DockPanel DockPanel.Dock="Top">
                <local:ModernButton IconData="{Binding Icons.Delete, Source={StaticResource ServiceLocator}}"
                                    DockPanel.Dock="Right"
                                    Command="{Binding RemoveCommand}"
                                    Foreground="#b71c1c"/>
                
                <Button Command="{Binding CopyToClipboardCommand}"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{Binding Icons.Clipboard, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding CopyToClipboard, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>
            </DockPanel>

            <Label Content="{Binding SelectedLogItem.Frame}"
                   DockPanel.Dock="Bottom"/>

            <StackPanel DockPanel.Dock="Top">
                <Label Content="Args"
                       FontWeight="Bold"/>
                <ScrollViewer Margin="0,0,0,10"
                              HorizontalScrollBarVisibility="Auto">
                    <Label Content="{Binding SelectedLogItem.Args}"
                           Margin="0,0,0,10"/>
                </ScrollViewer>

                <Label Content="Output"
                       FontWeight="Bold"/>
            </StackPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding SelectedLogItem.Content, Mode=OneWay}"
                           Style="{StaticResource TextColor}"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Page>
