src/Captura/Pages/FFmpegPage.xaml

<Page x:Class="Captura.FFmpegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:captura="clr-namespace:Captura"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
      Title="FFmpeg">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Button Command="GoToPage"
                    CommandParameter="/Pages/FFmpegLogsPage.xaml"
                    Margin="0,5">
                <DockPanel>
                    <Path Data="{Binding Icons.History, Source={StaticResource ServiceLocator}}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding FFmpegLog, Source={StaticResource Loc}, Mode=OneWay, StringFormat='{}{0} ...'}"/>
                </DockPanel>
            </Button>

            <Button IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                    Click="FFmpegDownload"
                    Margin="0,5">
                <DockPanel>
                    <Path Data="{Binding Icons.Download, Source={StaticResource ServiceLocator}}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding DownloadFFmpeg, Source={StaticResource Loc}, Mode=OneWay, StringFormat='{}{0} ...'}"/>
                </DockPanel>
            </Button>

            <Label Content="{Binding FFmpegFolder, Source={StaticResource Loc}, Mode=OneWay}"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

            <DockPanel Margin="0,5">
                <Button DockPanel.Dock="Right"
                        ToolTip="{Binding SelectFFmpegFolder, Source={StaticResource Loc}, Mode=OneWay}"
                        Command="{Binding SelectFFmpegFolderCommand}"
                        IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}">
                    <Path Stretch="UniformToFill"
                          Height="4"
                          Width="16"
                          Data="{Binding Icons.More, Source={StaticResource ServiceLocator}}"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        ToolTip="{Binding Reset, Source={StaticResource Loc}, Mode=OneWay}"
                        Command="{Binding ResetFFmpegFolderCommand}"
                        IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                        VerticalContentAlignment="Center">
                    <Path Stretch="UniformToFill"
                          Height="10"
                          Width="9"
                          Data="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"/>
                </Button>

                <Path Data="{Binding Icons.Folder, Source={StaticResource ServiceLocator}}"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

                <Border ToolTip="{Binding Settings.FFmpeg.FolderPath}"
                        MouseUp="SelectFFmpegFolder">
                    <xctk:WatermarkTextBox IsReadOnly="True"
                                           IsEnabled="False"
                                           Watermark="Load From PATH or App Directory"
                                           Text="{Binding Settings.FFmpeg.FolderPath}"/>
                </Border>
            </DockPanel>

            <Label Margin="0,10,0,3"
                   Content="{Binding CustomSize, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="{Binding Resize, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.FFmpeg.Resize}"
                          Margin="0,0,5,0"/>

                <xctk:IntegerUpDown Value="{Binding Settings.FFmpeg.ResizeWidth}"
                                    Grid.Column="1"
                                    Minimum="2"
                                    IsEnabled="{Binding Settings.FFmpeg.Resize}"/>

                <Label Content="x"
                       Grid.Column="2"
                       Margin="5,0"/>

                <xctk:IntegerUpDown Value="{Binding Settings.FFmpeg.ResizeHeight}"
                                    Grid.Column="3"
                                    Minimum="2"
                                    IsEnabled="{Binding Settings.FFmpeg.Resize}"/>
            </Grid>

            <Label Margin="0,10,0,0"
                   Content="{Binding StreamingKeys, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="15"/>

            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <Path Data="{Binding Icons.Twitch, Source={StaticResource ServiceLocator}}"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <Label Content="Twitch"
                       ContentStringFormat="{}{0}: "
                       Grid.Column="1"/>
                <captura:ModernPasswordBox Grid.Column="2"
                                           Margin="2"
                                           Password="{Binding Settings.FFmpeg.TwitchKey}"/>

                <Path Data="{Binding Icons.YouTube, Source={StaticResource ServiceLocator}}"
                      Grid.Row="1"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <Label Content="YouTube Live"
                       Grid.Row="1"
                       Grid.Column="1"
                       ContentStringFormat="{}{0}: "/>
                <captura:ModernPasswordBox Grid.Column="2"
                                           Grid.Row="1"
                                           Margin="2"
                                           Password="{Binding Settings.FFmpeg.YouTubeLiveKey}"/>

                <Path Data="{Binding Icons.Web, Source={StaticResource ServiceLocator}}"
                      Grid.Row="2"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <Label Content="{Binding CustomUrl, Source={StaticResource Loc}, Mode=OneWay}"
                       Grid.Column="1"
                       Grid.Row="2"
                       ContentStringFormat="{}{0}:"/>
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="2"
                         Text="{Binding Settings.FFmpeg.CustomStreamingUrl}"/>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Width="1"
                      Margin="7,0"/>
        <DockPanel Grid.Column="2">
            <Label Margin="0,10"
                   Content="{Binding ConfigCodecs, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="15"
                   DockPanel.Dock="Top"/>

            <ScrollViewer>
                <Frame Source="FFmpegCodecsPage.xaml"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
