src/Captura/Pages/FFmpegPage.xaml

<Page x:Class="Captura.FFmpegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <StackPanel Margin="10">
            <Button Click="OpenFFmpegLog"
                    Margin="0,5">
                <DockPanel>
                    <Path Data="{StaticResource IconHistory}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding FFmpegLog, Source={StaticResource Loc}, Mode=OneWay}"/>
                </DockPanel>
            </Button>

            <Button IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}"
                    Click="FFmpegDownload"
                    Margin="0,5">
                <DockPanel>
                    <Path Data="{StaticResource IconDownload}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="Download FFmpeg"/>
                </DockPanel>
            </Button>

            <Label Content="{Binding FFmpegFolder, Source={StaticResource Loc}, Mode=OneWay}"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

            <DockPanel Margin="0,5">
                <Button DockPanel.Dock="Right"
                        ToolTip="{Binding SelectFFmpegFolder, Source={StaticResource Loc}, Mode=OneWay}"
                        Command="{Binding SelectFFmpegFolderCommand}"
                        IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}">
                    <Path Stretch="UniformToFill"
                          Height="4"
                          Width="16"
                          Data="{StaticResource IconMore}"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        ToolTip="{Binding Reset, Source={StaticResource Loc}, Mode=OneWay}"
                        Command="{Binding ResetFFmpegFolderCommand}"
                        IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}"
                        VerticalContentAlignment="Center">
                    <Path Stretch="UniformToFill"
                          Height="10"
                          Width="9"
                          Data="{StaticResource IconClose}"/>
                </Button>

                <Path Data="{StaticResource IconFolder}"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

                <Border ToolTip="{Binding Settings.FFmpeg.FolderPath}"
                        MouseUp="SelectFFmpegFolder">
                    <xctk:WatermarkTextBox IsReadOnly="True"
                                           IsEnabled="False"
                                           Watermark="Load From PATH or App Directory"
                                           Text="{Binding Settings.FFmpeg.FolderPath}"/>
                </Border>
            </DockPanel>

            <Label Margin="0,10,0,3"
                   Content="Custom Size"
                   FontWeight="Bold"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="{Binding Resize, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.FFmpeg.Resize}"
                          Margin="0,0,5,0"/>

                <xctk:IntegerUpDown Value="{Binding Settings.FFmpeg.ResizeWidth}"
                                    Grid.Column="1"
                                    Minimum="2"
                                    IsEnabled="{Binding Settings.FFmpeg.Resize}"/>

                <Label Content="x"
                       Grid.Column="2"
                       Margin="5,0"/>

                <xctk:IntegerUpDown Value="{Binding Settings.FFmpeg.ResizeHeight}"
                                    Grid.Column="3"
                                    Minimum="2"
                                    IsEnabled="{Binding Settings.FFmpeg.Resize}"/>
            </Grid>

            <Label Content="Streaming"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{StaticResource IconTwitch}"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <Label Content="Twitch Key"
                       ContentStringFormat="{}{0}: "
                       Grid.Column="1"/>
                <TextBox Grid.Column="2"
                         Margin="2"
                         Text="{Binding Settings.FFmpeg.TwitchKey}"/>

                <Path Data="{StaticResource IconYouTube}"
                      Grid.Row="1"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <Label Content="YouTube Live Key"
                       Grid.Row="1"
                       Grid.Column="1"
                       ContentStringFormat="{}{0}: "/>
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Margin="2"
                         Text="{Binding Settings.FFmpeg.YouTubeLiveKey}"/>

                <Path Data="{StaticResource IconWeb}"
                      Grid.Row="2"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <Label Content="Custom Url"
                       Grid.Column="1"
                       Grid.Row="2"
                       ContentStringFormat="{}{0}:"/>
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="2"
                         Text="{Binding Settings.FFmpeg.CustomStreamingUrl}"/>
            </Grid>

            <Button Margin="0,10"
                    Click="ConfigCodecs">
                <DockPanel>
                    <Path Data="{StaticResource IconSettings}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="Configure Codecs"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
