src/Captura/Pages/FileNameFormatPage.xaml

<Page x:Class="Captura.FileNameFormatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:captura="clr-namespace:Captura"
      DataContext="{Binding FileNameFormatViewModel, Source={StaticResource ServiceLocator}}"
      Title="{Binding FileNaming, Source={StaticResource Loc}, Mode=OneWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <Label Content="File Name Format"
                   ContentStringFormat="{}{0}:"
                   FontWeight="Bold"/>

            <TextBox Margin="0,2"
                     Text="{Binding FilenameFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Use '/' or '\' to specify folders"
                   FontWeight="Thin"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Right"/>

            <Label Content="File Name Preview"
                   ContentStringFormat="{}{0}:"
                   FontWeight="Bold"/>

            <Label Margin="0,2,0,10"
                   Content="{Binding FilenamePreview}"/>

            <captura:OutputFolderControl/>
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Width="1"
                      Margin="7,0"/>
        <ScrollViewer Grid.Column="2">
            <ItemsControl ItemsSource="{Binding FormatGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Label Content="{Binding Name}"
                                   FontWeight="Bold"
                                   Margin="0,5,0,2"/>

                            <ItemsControl ItemsSource="{Binding Formats}"
                                          Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="FormatName"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="{Binding Format}"
                                                   FontWeight="DemiBold"/>

                                            <Label Content="{Binding Description}"
                                                   Grid.Column="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
