src/Captura/Pages/HomePage.xaml

<Page x:Class="Captura.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:captura="clr-namespace:Captura"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Path" x:Key="VideoSourceIcon" BasedOn="{StaticResource {x:Type Path}}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5,0,0,0">
            <DockPanel Margin="0,0,0,5">
                <Button Content="{Binding Preview, Source={StaticResource Loc}, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Command="{Binding ShowPreviewCommand}"
                        Padding="10,0"/>

                <Border BorderThickness="0.5"
                        BorderBrush="{DynamicResource ModernButtonBorder}"
                        Padding="5,2"
                        Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Settings.Video.RecorderMode}"
                               Foreground="{DynamicResource Accent}"
                               ContentStringFormat="{}{0}: "/>
                        <Label Content="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Name, Source={StaticResource ServiceLocator}}"/>
                        <Label Content="-"
                               Visibility="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Source.Name, Source={StaticResource ServiceLocator}, Converter={StaticResource NotNullConverter}}"
                               Margin="5,0"/>
                        <Label Content="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Source.Name, Source={StaticResource ServiceLocator}, TargetNullValue='No Source Selected', FallbackValue='No Source Selected'}"
                               Visibility="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Source.Name, Source={StaticResource ServiceLocator}, Converter={StaticResource NotNullConverter}}"/>
                    </StackPanel>
                </Border>
            </DockPanel>

            <Grid Visibility="{Binding ViewConditions.IsRegionMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="X:"
                       Margin="0,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Minimum="{x:Null}"
                                    Value="{Binding RegionSelectorViewModel.Left, Mode=TwoWay, Source={StaticResource ServiceLocator}}"/>

                <Label Content="Y:"
                       Grid.Column="2"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="3"
                                    Minimum="{x:Null}"
                                    Value="{Binding RegionSelectorViewModel.Top, Mode=TwoWay, Source={StaticResource ServiceLocator}}"/>

                <Label Content="W:"
                       Grid.Column="4"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="5"
                                    Value="{Binding RegionSelectorViewModel.Width, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>

                <Label Content="H:"
                       Grid.Column="6"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="7"
                                    Value="{Binding RegionSelectorViewModel.Height, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>
            </Grid>

            <DockPanel Margin="0,5"
                       VerticalAlignment="Top"
                       Visibility="{Binding ViewConditions.IsRegionMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Drawing Tools:"
                       Margin="0,0,10,0"/>

                <xctk:IntegerUpDown Minimum="1"
                                    Maximum="99"
                                    Value="{Binding RegionSelectorViewModel.BrushSize.Value, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    Width="100"
                                    DockPanel.Dock="Right"/>

                <ListBox SelectedValuePath="Key"
                         HorizontalContentAlignment="Center"
                         ItemsSource="{Binding RegionSelectorViewModel.Tools, Source={StaticResource ServiceLocator}}"
                         SelectedValue="{Binding RegionSelectorViewModel.SelectedTool.Value, Mode=TwoWay, Source={StaticResource ServiceLocator}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Path Data="{Binding Key, Converter={StaticResource InkToolToIconConverter}}"
                                  Width="12"
                                  Height="12"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ToolTip="{Binding Value}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
                                  Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <xctk:ColorPicker Margin="10,0"
                                  SelectedColor="{Binding RegionSelectorViewModel.BrushColor.Value, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                  VerticalContentAlignment="Stretch"
                                  ColorMode="ColorCanvas"
                                  ShowAdvancedButton="True"
                                  AdvancedButtonHeader="Color Canvas"
                                  StandardButtonHeader="Pallette"
                                  ShowRecentColors="True"/>
            </DockPanel>

            <DockPanel Margin="0,5"
                       Visibility="{Binding ViewConditions.IsAudioMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="{Binding AudioFormat, Source={StaticResource Loc}, Mode=OneWay}"
                       Margin="0,0,5,0"/>

                <ComboBox ItemsSource="{Binding VideoSourcesViewModel.NoVideoSourceProvider.Sources, Source={StaticResource ServiceLocator}}"
                          SelectedValue="{Binding VideoSourcesViewModel.NoVideoSourceProvider.SelectedSource, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>
            </DockPanel>

            <Grid Visibility="{Binding ViewConditions.IsAroundMouseMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}"
                  Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Width:"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Value="{Binding MainViewModel.Settings.AroundMouse.Width, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>

                <Label Content="Height:"
                       Grid.Column="2"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="3"
                                    Value="{Binding MainViewModel.Settings.AroundMouse.Height, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>

                <Label Content="Margin:"
                       Grid.Column="4"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="5"
                                    Value="{Binding MainViewModel.Settings.AroundMouse.Margin, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
