src/Captura/Pages/HomePage.xaml

<Page x:Class="Captura.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:captura="clr-namespace:Captura"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Path" x:Key="VideoSourceIcon" BasedOn="{StaticResource {x:Type Path}}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5,0,0,0">
            <DockPanel Margin="0,0,0,5">
                <Button Content="{Binding Preview, Source={StaticResource Loc}, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Command="{Binding ShowPreviewCommand}"
                        Padding="10,0"/>

                <Label Content="{Binding VideoSource, Source={StaticResource Loc}, Mode=OneWay}"
                       FontWeight="Bold"/>
            </DockPanel>

            <Border BorderThickness="0.5"
                    BorderBrush="{DynamicResource ModernButtonBorder}"
                    Visibility="{Binding ViewConditions.ShowSourceNameBox.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Padding="5,2"
                    Margin="0,2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Name, Source={StaticResource ServiceLocator}}"/>
                    <Label Content="-"
                           Visibility="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Source.Name, Source={StaticResource ServiceLocator}, Converter={StaticResource NotNullConverter}}"
                           Margin="5,0"/>
                    <Label Content="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Source.Name, Source={StaticResource ServiceLocator}, TargetNullValue='No Source Selected', FallbackValue='No Source Selected'}"
                           Visibility="{Binding VideoSourcesViewModel.SelectedVideoSourceKind.Source.Name, Source={StaticResource ServiceLocator}, Converter={StaticResource NotNullConverter}}"/>
                </StackPanel>
            </Border>

            <captura:VideoSourceKindList/>

            <Grid Visibility="{Binding ViewConditions.IsRegionMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="X:"
                       Margin="0,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Minimum="{x:Null}"
                                    Value="{Binding RegionSelectorViewModel.Left, Mode=TwoWay, Source={StaticResource ServiceLocator}}"/>

                <Label Content="Y:"
                       Grid.Column="2"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="3"
                                    Minimum="{x:Null}"
                                    Value="{Binding RegionSelectorViewModel.Top, Mode=TwoWay, Source={StaticResource ServiceLocator}}"/>

                <Label Content="W:"
                       Grid.Column="4"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="5"
                                    Value="{Binding RegionSelectorViewModel.Width, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>

                <Label Content="H:"
                       Grid.Column="6"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="7"
                                    Value="{Binding RegionSelectorViewModel.Height, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>
            </Grid>

            <CheckBox Margin="0,5"
                      Content="Drawing Tools"
                      IsChecked="{Binding Settings.UI.RegionSelectorDrawingTools, Mode=TwoWay}"
                      Visibility="{Binding ViewConditions.IsRegionMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <DockPanel Margin="0,5"
                       Visibility="{Binding ViewConditions.IsAudioMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="{Binding AudioFormat, Source={StaticResource Loc}, Mode=OneWay}"
                       Margin="0,0,5,0"/>

                <ComboBox ItemsSource="{Binding VideoSourcesViewModel.NoVideoSourceProvider.Sources, Source={StaticResource ServiceLocator}}"
                          SelectedValue="{Binding VideoSourcesViewModel.NoVideoSourceProvider.SelectedSource, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>
            </DockPanel>

            <Grid Visibility="{Binding ViewConditions.IsAroundMouseMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}"
                  Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Width:"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="1"
                                    Value="{Binding MainViewModel.Settings.AroundMouse.Width, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>

                <Label Content="Height:"
                       Grid.Column="2"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="3"
                                    Value="{Binding MainViewModel.Settings.AroundMouse.Height, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>

                <Label Content="Margin:"
                       Grid.Column="4"
                       Margin="5,0,3,0"/>
                <xctk:IntegerUpDown Grid.Column="5"
                                    Value="{Binding MainViewModel.Settings.AroundMouse.Margin, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                                    IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>
            </Grid>

            <Frame Source="WebcamPage.xaml"
                   Visibility="{Binding ViewConditions.IsAudioMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource NegatingConverter}}"/>

            <StackPanel Visibility="{Binding ViewConditions.IsAudioMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource NegatingConverter}}">
                <GridSplitter IsEnabled="False"
                              Height="1"
                              Margin="0,10"/>

                <Label Content="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                       FontWeight="Bold"/>

                <StackPanel Margin="0,5"
                            DataContext="{Binding ScreenShotViewModel, Source={StaticResource ServiceLocator}}"
                            Orientation="Horizontal">
                    <captura:ModernToggleButton ToolTip="{Binding Disk, Source={StaticResource Loc}, Mode=OneWay}"
                                                IconData="{Binding Icons.NewFile, Source={StaticResource ServiceLocator}}"
                                                IsChecked="{Binding DiskWriter.Active}"/>

                    <captura:ModernToggleButton ToolTip="{Binding Clipboard, Source={StaticResource Loc}, Mode=OneWay}"
                                                IconData="{Binding Icons.Clipboard, Source={StaticResource ServiceLocator}}"
                                                IsChecked="{Binding ClipboardWriter.Active}"/>

                    <CheckBox Content="Imgur"
                              ToolTip="Imgur"
                              Margin="5,0"
                              IsChecked="{Binding ImgurWriter.Active, Mode=TwoWay}"
                              Style="{StaticResource ModernTogglePill}"/>

                    <captura:ModernToggleButton ToolTip="{Binding ImageEditor, Source={StaticResource Loc}, Mode=OneWay}"
                                                IconData="{Binding Icons.Pencil, Source={StaticResource ServiceLocator}}"
                                                IsChecked="{Binding EditorWriter.Active, Source={StaticResource ServiceLocator}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
