src/Captura/Pages/HotkeysPage.xaml

<Page x:Class="Captura.Views.HotkeysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      xmlns:hotkeys="clr-namespace:Captura.Hotkeys;assembly=Captura.Hotkeys"
      DataContext="{Binding HotkeysViewModel, Source={StaticResource ServiceLocator}}"
      Title="{Binding Hotkeys, Source={StaticResource Loc}, Mode=OneWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding AddCommand}"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{Binding Icons.Plus, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Add, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>
                
                <Button Grid.Column="1"
                        Command="{Binding ResetCommand}"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{Binding Icons.Restore, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding RestoreDefaults, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>
            </Grid>
            
            <ScrollViewer Margin="0,5">
                <ItemsControl Margin="5"
                              ItemsSource="{Binding Hotkeys}">
                    <ItemsControl.Resources>
                        <Style TargetType="local:HotkeySelector" BasedOn="{StaticResource {x:Type Button}}"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <GridSplitter Height="1"
                                              Margin="0,10"
                                              IsEnabled="False"
                                              DockPanel.Dock="Top"/>
                                
                                <local:ModernButton DockPanel.Dock="Right"
                                                    CommandParameter="{Binding}"
                                                    IconData="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                                    Command="{Binding HotkeysViewModel.RemoveCommand, Source={StaticResource ServiceLocator}}">
                                    <local:ModernButton.LayoutTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </local:ModernButton.LayoutTransform>
                                </local:ModernButton>
                                
                                <local:HotkeySelector IsEnabled="{Binding IsActive}"
                                                      HotkeyModel="{Binding}"
                                                      Width="200"
                                                      Margin="0,0,5,0"
                                                      DockPanel.Dock="Right"/>

                                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"/>

                                <ComboBox SelectedValue="{Binding Service, Mode=TwoWay}"
                                          DisplayMemberPath="Description"
                                          ItemsSource="{x:Static hotkeys:HotKeyManager.AllServices}"
                                          Margin="10,0"
                                          IsEnabled="{Binding IsActive}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      Width="1"
                      Margin="7,0"/>
        <StackPanel Margin="5"
                    Grid.Column="2">
            <Label Content="Toggle Region Picker"
                   FontWeight="Bold"
                   Margin="0,5"/>

            <CheckBox IsChecked="{Binding AboutViewModel.Settings.RegionPickerHotkeyAutoStartRecording, Source={StaticResource ServiceLocator}}"
                      Content="Automatically start recording"/>
        </StackPanel>
    </Grid>
</Page>
