src/Captura/Pages/InterfacePage.xaml

<Page x:Class="Captura.InterfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:loc="clr-namespace:Captura.Loc;assembly=Captura.Loc"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
      Title="UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Margin="5">
                <DockPanel Margin="5,5,0,5">
                    <Path Data="{Binding Icons.Translate, Source={StaticResource ServiceLocator}}"
                          Width="15"
                          Height="15"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <Label Content="{Binding Language, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}:"
                           Margin="5,0,10,0"/>
                    <ComboBox VerticalAlignment="Center"
                              DataContext="{x:Static loc:LanguageManager.Instance}"
                              ItemsSource="{Binding AvailableCultures}"
                              SelectedValue="{Binding CurrentCulture, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource LanguageConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>

                <CheckBox Content="{Binding AlwaysOnTop, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.UI.MainWindowTopmost}"
                          Margin="0,2"/>

                <CheckBox IsChecked="{Binding Settings.UI.DarkTheme}"
                          Click="DarkThemeClick"
                          Content="{Binding DarkTheme, Source={StaticResource Loc}, Mode=OneWay}"
                          Margin="0,5"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding AccentColor, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"/>
                    <xctk:ColorPicker SelectedColor="{DynamicResource AccentColor}"
                                      SelectedColorChanged="SelectedAccentColorChanged"
                                      Margin="0,5"
                                      Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1"
                      Width="1"
                      Margin="7,0"/>
        <DockPanel Grid.Column="2">
            <Label Margin="0,10"
                   Content="{Binding TrayIcon, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="15"
                   DockPanel.Dock="Top"/>

            <Frame Source="TrayIconPage.xaml"/>
        </DockPanel>
    </Grid>
</Page>
