src/Captura/Pages/KeystrokesPage.xaml

<Page x:Class="Captura.KeystrokesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:captura="clr-namespace:Captura"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <ScrollViewer DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
            <StackPanel Margin="5"
                        DataContext="{Binding Settings.Keystrokes}">
                <CheckBox Content="Display"
                          IsChecked="{Binding Display, Mode=TwoWay}"
                          Margin="0,5"/>

                <CheckBox Content="{Binding KeystrokesSeparateFile, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding SeparateTextFile, Mode=TwoWay}"
                          Margin="0,3"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>

                <DockPanel Margin="0,3">
                    <Label Content="{Binding Keymap, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,0,5,0"/>

                    <ComboBox DataContext="{Binding Keymap, Source={StaticResource ServiceLocator}}"
                              ItemsSource="{Binding AvailableKeymaps}"
                              SelectedValue="{Binding SelectedKeymap, Mode=TwoWay}"
                              DisplayMemberPath="Name"/>
                </DockPanel>

                <captura:TextOverlaySettingsControl Visibility="{Binding SeparateTextFile, Converter={StaticResource NegatingConverter}}"
                                                    Margin="0,3"/>

                <Grid Margin="0,3"
                      Visibility="{Binding SeparateTextFile, Converter={StaticResource NegatingConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding MaxTextLength, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </Label>
                    <xctk:IntegerUpDown Minimum="1"
                                        Value="{Binding MaxTextLength, Mode=TwoWay}"
                                        Grid.Column="1"
                                        Margin="0,5"/>

                    <Label Content="{Binding Timeout, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="1"/>
                    <xctk:IntegerUpDown Value="{Binding Timeout, Mode=TwoWay}"
                                        Minimum="1"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,5"/>

                    <Label Content="{Binding KeystrokesHistoryCount, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="2"/>
                    <xctk:IntegerUpDown Value="{Binding HistoryCount, Mode=TwoWay}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Minimum="1"
                                        Margin="0,5"/>

                    <Label Content="{Binding KeystrokesHistorySpacing, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="3"/>
                    <xctk:IntegerUpDown Value="{Binding HistorySpacing, Mode=TwoWay}"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,5"/>
                </Grid>

                <CheckBox Content="Show Repeat Counter"
                          IsChecked="{Binding ShowRepeatCounter, Mode=TwoWay}"
                          Margin="0,3"
                          Visibility="{Binding SeparateTextFile, Converter={StaticResource NegatingConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
