src/Captura/Pages/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
      x:Class="Captura.MainPage">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                <local:ModernButton ToolTip="{Binding Refresh, Source={StaticResource Loc}, Mode=OneWay}"
                                    Command="{Binding RefreshCommand}"
                                    IconData="{Binding Icons.Refresh, Source={StaticResource ServiceLocator}}"/>
                <local:ModernButton ToolTip="Open Canvas"
                                    Click="OpenCanvas"
                                    IconData="{Binding Icons.Brush, Source={StaticResource ServiceLocator}}"/>
                <local:ModernButton ToolTip="{Binding OpenOutFolder, Source={StaticResource Loc}, Mode=OneWay}"
                                    Command="{Binding OpenOutputFolderCommand}"
                                    IconData="{Binding Icons.Folder, Source={StaticResource ServiceLocator}}"/>
                <local:ModernButton ToolTip="{Binding Configure, Source={StaticResource Loc}, Mode=OneWay}"
                                    Click="OpenSettings"
                                    Foreground="{DynamicResource Accent}"
                                    IconData="{Binding Icons.Settings, Source={StaticResource ServiceLocator}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <local:ModernToggleButton ToolTip="{Binding IncludeCursor, Source={StaticResource Loc}, Mode=OneWay}"
                                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                                          IconData="{Binding Icons.Cursor, Source={StaticResource ServiceLocator}}"
                                          IsChecked="{Binding Settings.IncludeCursor}"/>
                <local:ModernToggleButton IconData="{Binding Icons.Hand, Source={StaticResource ServiceLocator}}"
                                          IsChecked="{Binding Settings.Clicks.Display, Mode=TwoWay}">
                    <local:ModernToggleButton.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding IncludeClicks, Source={StaticResource Loc}, Mode=OneWay}"
                                       Margin="0,0,0,2"/>
                            <TextBlock Text="Color, Opacity, Border can be configured at Settings / Overlays."
                                       FontSize="10"/>
                        </StackPanel>
                    </local:ModernToggleButton.ToolTip>
                </local:ModernToggleButton>
                <local:ModernToggleButton IconData="{Binding Icons.Keyboard, Source={StaticResource ServiceLocator}}"
                                          IsChecked="{Binding Settings.Keystrokes.Display, Mode=TwoWay}">
                    <local:ModernToggleButton.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding IncludeKeys, Source={StaticResource Loc}, Mode=OneWay}"
                                       Margin="0,0,0,2"/>
                            <TextBlock Text="Color, Opacity, Border and more can be configured at Settings / Overlays."
                                       FontSize="10"/>
                        </StackPanel>
                    </local:ModernToggleButton.ToolTip>
                </local:ModernToggleButton>
                <local:ModernToggleButton IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                                          IconData="{Binding Icons.Timer, Source={StaticResource ServiceLocator}}"
                                          IsChecked="{Binding Settings.Elapsed.Display, Mode=TwoWay}">
                    <local:ModernToggleButton.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Elapsed, Source={StaticResource Loc}, Mode=OneWay}"
                                       Margin="0,0,0,2"/>
                            <TextBlock Text="Color, Opacity, Border and more can be configured at Settings / Overlays."
                                       FontSize="10"/>
                        </StackPanel>
                    </local:ModernToggleButton.ToolTip>
                </local:ModernToggleButton>
            </StackPanel>
        </DockPanel>

        <TabControl Background="Transparent"
                    TabStripPlacement="Left"
                    BorderThickness="0"
                    Margin="5">
            <TabControl.Resources>
                <Style x:Key="TabIcon"
                       TargetType="Path"
                       BasedOn="{StaticResource {x:Type Path}}">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <GridSplitter Width="1"
                                      Margin="5,0"
                                      IsEnabled="False"/>
                        <mui:TransitioningContentControl Content="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem>
                <TabItem.Header>
                    <Path Data="{Binding Icons.Home, Source={StaticResource ServiceLocator}}"
                          Style="{StaticResource TabIcon}"
                          ToolTip="{Binding Video, Source={StaticResource Loc}, Mode=OneWay}"/>
                </TabItem.Header>

                <Frame Source="HomePage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Path Data="{Binding Icons.History, Source={StaticResource ServiceLocator}}"
                          Style="{StaticResource TabIcon}"
                          ToolTip="{Binding Recent, Source={StaticResource Loc}, Mode=OneWay}"/>
                </TabItem.Header>

                <Frame Source="RecentPage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Path Data="{Binding Icons.Settings, Source={StaticResource ServiceLocator}}"
                          Style="{StaticResource TabIcon}"
                          ToolTip="{Binding Configure, Source={StaticResource Loc}, Mode=OneWay}"/>
                </TabItem.Header>

                <Frame Source="ConfigPage.xaml"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Path Data="{Binding Icons.Help, Source={StaticResource ServiceLocator}}"
                          Style="{StaticResource TabIcon}"
                          ToolTip="{Binding About, Source={StaticResource Loc}, Mode=OneWay}"/>
                </TabItem.Header>
                
                <Frame Source="AboutPage.xaml"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
