src/Captura/Pages/ProxyPage.xaml

<Page x:Class="Captura.Views.ProxyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:captura="clr-namespace:Captura"
      DataContext="{Binding ProxySettingsViewModel, Source={StaticResource ServiceLocator}}"
      Title="{Binding Proxy, Source={StaticResource Loc}, Mode=OneWay}">
    <Grid Margin="5,0">
        <StackPanel>
            <ListView ItemsSource="{Binding ProxyTypes}"
                      SelectedValue="{Binding ProxySettings.Type}"
                      Margin="0,0,0,10"
                      SelectionMode="Single"
                      BorderThickness="0.4"
                      HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#01000000">
                            <TextBlock Text="{Binding}"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid Visibility="{Binding CanHost.Value, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{Binding Host, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"/>

                <TextBox Text="{Binding ProxySettings.Host}"
                         Grid.Column="1"
                         Margin="0,5"/>

                <Label Content="{Binding Port, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}: "
                       Grid.Row="1"
                       Margin="0,5,5,5"/>

                <xctk:IntegerUpDown Value="{Binding ProxySettings.Port}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5"/>
            </Grid>

            <CheckBox IsChecked="{Binding ProxySettings.Authenticate}"
                      Visibility="{Binding CanAuth.Value, Converter={StaticResource BoolToVisibilityConverter}}"
                      Margin="0,10,0,5">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding UseProxyAuth, Source={StaticResource Loc}, Mode=OneWay}"/>
            </CheckBox>

            <Grid Visibility="{Binding CanAuthCred.Value, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{Binding UserName, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"/>

                <TextBox Text="{Binding ProxySettings.UserName}"
                         Grid.Column="1"
                         Margin="0,5"/>

                <Label Content="{Binding Password, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"
                       Grid.Row="1"/>

                <captura:ModernPasswordBox Password="{Binding ProxySettings.Password, Mode=TwoWay}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
