src/Captura/Pages/ScreenShotsPage.xaml

<Page x:Class="Captura.ScreenShotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <StackPanel DataContext="{Binding ScreenShotViewModel, Source={StaticResource ServiceLocator}}"
                    Margin="5,0,0,0">
            <Label Margin="0,0,0,5"
                   Content="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"
                   FontSize="15"/>

            <CheckBox IsChecked="{Binding Settings.UI.HideOnFullScreenShot}"
                      Margin="0,5">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding HideOnFullScreenShot, Source={StaticResource Loc}, Mode=OneWay}"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Settings.ScreenShots.WindowShotTransparent}"
                      Margin="0,5">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding WindowScreenShotTransparency, Source={StaticResource Loc}, Mode=OneWay}"/>
            </CheckBox>

            <DockPanel Margin="0,5">
                <Label Content="{Binding ImgFormat, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>

                <ComboBox VerticalAlignment="Center"
                          ItemsSource="{Binding ScreenShotImageFormats}"
                          SelectedItem="{Binding SelectedScreenShotImageFormat, Mode=TwoWay}"/>
            </DockPanel>

            <Label Content="{Binding SaveLocation, Source={StaticResource Loc}, Mode=OneWay}"
                   Margin="0,5,0,5"/>

            <Grid Margin="0,5">
                <Grid.Resources>
                    <Style TargetType="Path" x:Key="SsLocIcon" BasedOn="{StaticResource {x:Type Path}}">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button ToolTip="{Binding Disk, Source={StaticResource Loc}, Mode=OneWay}"
                        Padding="10,0"
                        Command="{Binding SourceToggleCommand}"
                        CommandParameter="{Binding DiskWriter}">
                    <Path Data="{StaticResource IconNewFile}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource SsLocIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DiskWriter.Active}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>

                <Button ToolTip="{Binding Clipboard, Source={StaticResource Loc}, Mode=OneWay}"
                        Grid.Column="1"
                        Margin="5,0"
                        Padding="10,0"
                        Command="{Binding SourceToggleCommand}"
                        CommandParameter="{Binding ClipboardWriter}">
                    <Path Data="{StaticResource IconClipboard}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource SsLocIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ClipboardWriter.Active}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>

                <Button ToolTip="Imgur"
                        Content="Imgur"
                        Grid.Column="2"
                        Padding="10,0"
                        Command="{Binding SourceToggleCommand}"
                        CommandParameter="{Binding ImgurWriter}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImgurWriter.Active}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button ToolTip="{Binding ImageEditor, Source={StaticResource Loc}, Mode=OneWay}"
                        Grid.Column="3"
                        Margin="5,0,0,0"
                        Padding="10,0"
                        Command="{Binding SourceToggleCommand}"
                        CommandParameter="{Binding EditorWriter, Source={StaticResource ServiceLocator}}">
                    <Path Data="{StaticResource IconPencil}">
                        <Path.Style>
                            <Style TargetType="Path" BasedOn="{StaticResource SsLocIcon}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EditorWriter.Active, Source={StaticResource ServiceLocator}}" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
