src/Captura/Pages/SettingsPage.xaml

<Page x:Class="Captura.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <TabControl Background="Transparent"
                    TabStripPlacement="Left"
                    BorderThickness="0"
                    Margin="10,5">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <GridSplitter Width="1"
                                      Margin="5,0"
                                      IsEnabled="False"/>
                        <mui:TransitioningContentControl Content="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem Header="{Binding Video, Source={StaticResource Loc}, Mode=OneWay}">
                <Frame Source="VideoPage.xaml"/>
            </TabItem>
            <TabItem Header="{Binding Audio, Source={StaticResource Loc}, Mode=OneWay}">
                <Frame Source="AudioPage.xaml"/>
            </TabItem>
            <TabItem Header="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}">
                <Frame Source="ScreenShotsPage.xaml"/>
            </TabItem>
            <TabItem Header="{Binding Recent, Source={StaticResource Loc}, Mode=OneWay}">
                <Frame Source="RecentPage.xaml"/>
            </TabItem>
            <TabItem Header="UI">
                <Frame Source="InterfacePage.xaml"/>
            </TabItem>
            <TabItem Header="FFmpeg">
                <Frame Source="FFmpegPage.xaml"/>
            </TabItem>
            <TabItem Header="{Binding Hotkeys, Source={StaticResource Loc}, Mode=OneWay}">
                <Frame Source="HotkeysPage.xaml"/>
            </TabItem>
            <TabItem Header="{Binding Proxy, Source={StaticResource Loc}, Mode=OneWay}">
                <Frame Source="ProxyPage.xaml"/>
            </TabItem>
            <TabItem Header="Sounds">
                <Frame Source="SoundsPage.xaml"/>
            </TabItem>
            <TabItem Header="{Binding TrayIcon, Source={StaticResource Loc}, Mode=OneWay}">
                <Frame Source="TrayIconPage.xaml"/>
            </TabItem>
            <TabItem Header="{Binding FileNaming, Source={StaticResource Loc}, Mode=OneWay}">
                <Frame Source="FileNameFormatPage.xaml"/>
            </TabItem>
            <TabItem Header="{Binding About, Source={StaticResource Loc}, Mode=OneWay}">
                <Frame Source="AboutPage.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
