src/Captura/Pages/TextOverlaysPage.xaml

<Page x:Class="Captura.TextOverlaysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:captura="clr-namespace:Captura"
      Title="Text Overlays">
    <Grid>
        <DockPanel DataContext="{Binding MainViewModel.RecordingViewModel.CustomOverlays, Source={StaticResource ServiceLocator}}">
            <DockPanel DockPanel.Dock="Top">
                <captura:ModernButton ToolTip="Add"
                                      Command="{Binding AddCommand}"
                                      IconData="{StaticResource IconAdd}"/>
                <Label Content="Add More"/>
            </DockPanel>

            <ListView Margin="5"
                      ItemsSource="{Binding Collection}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="Overlay"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Width="1"/>

            <DockPanel Visibility="{Binding SelectedItem, Converter={StaticResource NotNullConverter}}"
                       Margin="10"
                       VerticalAlignment="Top">
                <captura:TextOverlaySettingsControl Margin="0,5"
                                                    DataContext="{Binding SelectedItem}"
                                                    DockPanel.Dock="Bottom"/>

                <DockPanel DockPanel.Dock="Top">
                    <captura:ModernButton ToolTip="Remove"
                                          Command="{Binding RemoveCommand}"
                                          CommandParameter="{Binding SelectedItem}"
                                          IconData="{StaticResource IconClose}"
                                          DockPanel.Dock="Right"/>

                    <CheckBox IsChecked="{Binding SelectedItem.Display, Mode=TwoWay}"
                              Content="Display"/>
                </DockPanel>

                <Label Content="Text"
                       ContentStringFormat="{}{0}: "/>

                <TextBox Text="{Binding SelectedItem.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5,0"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
