src/Captura/Pages/TrayIconPage.xaml

<Page x:Class="Captura.TrayIconPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hotkeys="clr-namespace:Captura.Hotkeys;assembly=Captura.Hotkeys"
      Title="{Binding TrayIcon, Source={StaticResource Loc}, Mode=OneWay}"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid Margin="10">
        <StackPanel>
            <CheckBox IsChecked="{Binding Settings.Tray.MinToTrayOnStartup}"
                      Margin="0,2">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding MinTrayStartup, Source={StaticResource Loc}, Mode=OneWay}"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Settings.Tray.MinToTrayOnClose}"
                      Margin="0,2">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding MinTrayClose, Source={StaticResource Loc}, Mode=OneWay}"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Settings.Tray.MinToTrayOnCaptureStart}"
                      Margin="0,2">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding MinToTrayOnCaptureStart, Source={StaticResource Loc}, Mode=OneWay}"/>
            </CheckBox>

            <CheckBox IsChecked="{Binding Settings.Tray.ShowNotifications}"
                      Margin="0,2">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding ShowSysNotify, Source={StaticResource Loc}, Mode=OneWay}"/>
            </CheckBox>

            <DockPanel Margin="0,10">
                <Label Content="Left Click Action"
                       Margin="0,0,10,0"/>

                <ComboBox SelectedValue="{Binding Settings.Tray.LeftClickAction, Mode=TwoWay}"
                          SelectedValuePath="ServiceName"
                          DisplayMemberPath="Description"
                          ItemsSource="{x:Static hotkeys:HotKeyManager.AllServices}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
