src/Captura/Pages/VideoEncoderPage.xaml

<Page x:Class="Captura.VideoEncoderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <StackPanel Visibility="{Binding ViewConditions.IsAudioMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource NegatingConverter}}">
            <Label Content="{Binding VideoEncoder, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"
                   Margin="0,5"/>

            <ListView Margin="0,5"
                      ItemsSource="{Binding VideoWritersViewModel.VideoWriterProviders, Source={StaticResource ServiceLocator}}"
                      SelectedValue="{Binding VideoWritersViewModel.SelectedVideoWriterKind, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                      IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                      BorderThickness="0.4"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#01000000">
                            <Grid.ToolTip>
                                <StackPanel MinWidth="200">
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"
                                               FontWeight="Bold"/>

                                    <TextBlock Text="{Binding Description, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid.ToolTip>

                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ComboBox VerticalAlignment="Center"
                      Margin="0,5"
                      ItemsSource="{Binding VideoWritersViewModel.AvailableVideoWriters, Source={StaticResource ServiceLocator}}" 
                      SelectedValue="{Binding VideoWritersViewModel.SelectedVideoWriter, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                      IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                      Name="VideoWriterComboBox"
                      Visibility="{Binding ViewConditions.MultipleVideoWriters.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <ComboBox.ToolTip>
                    <StackPanel MinWidth="200">
                        <Label Content="{Binding VideoWritersViewModel.SelectedVideoWriter, Mode=OneWay, Source={StaticResource ServiceLocator}}"
                               FontWeight="Bold"/>

                        <Label Content="{Binding VideoWritersViewModel.SelectedVideoWriter.Extension, Mode=OneWay, Source={StaticResource ServiceLocator}}"
                               ContentStringFormat="{}File extension: {0}"/>

                        <TextBlock Text="{Binding VideoWritersViewModel.SelectedVideoWriter.Description, Mode=OneWay, Source={StaticResource ServiceLocator}}"
                                   Visibility="{Binding VideoWritersViewModel.SelectedVideoWriter.Description, Converter={StaticResource NotNullConverter}, Source={StaticResource ServiceLocator}}"/>
                    </StackPanel>
                </ComboBox.ToolTip>
            </ComboBox>

            <CheckBox Margin="0,5"
                      Content="{Binding VarFrameRate, Source={StaticResource Loc}, Mode=OneWay}"
                      IsChecked="{Binding Settings.Gif.VariableFrameRate, Mode=TwoWay}"
                      Visibility="{Binding ViewConditions.IsGifMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Grid Margin="0,5"
                  IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                  Visibility="{Binding ViewConditions.CanSelectFrameRate.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding FrameRate, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}:"/>
                <Label Content="{Binding Settings.Video.FrameRate}"
                       Margin="5,0"
                       MinWidth="15"
                       ContentStringFormat="{}{0:N0}"
                       HorizontalContentAlignment="Right"
                       Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource BoolToVisibilityConverter}}"
                       Grid.Column="1"/>

                <Slider Minimum="1"
                        Maximum="30"
                        SelectionStart="8"
                        SelectionEnd="12"
                        IsSelectionRangeEnabled="True"
                        Value="{Binding Settings.Video.FrameRate}"
                        Interval="1"
                        Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Column="2"/>
                <xctk:IntegerUpDown Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource NegatingConverter}}"
                                    Margin="10,0,0,0"
                                    Minimum="1"
                                    Maximum="120"
                                    Value="{Binding Settings.Video.FrameRate}"
                                    Grid.Column="2"/>

                <CheckBox IsChecked="{Binding Settings.Video.FpsLimit}"
                          Content="Limit"
                          Margin="5,0,0,0"
                          Grid.Column="3">
                    <CheckBox.ToolTip>
                        <TextBlock MaxWidth="300"
                                   TextWrapping="Wrap">
This Limit option is to prevent system crashes due to using high FPS on full screen or large region sizes.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </Grid>

            <DockPanel Margin="0,5"
                       IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                       Visibility="{Binding ViewConditions.IsVideoQuality.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="{Binding Quality, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}:"/>
                <Label Content="{Binding Settings.Video.Quality}"
                       ContentStringFormat="{}{0:N0}%"
                       Margin="5,0"
                       MinWidth="30"
                       HorizontalContentAlignment="Right"/>
                <Slider Minimum="1" 
                        Maximum="100"
                        SelectionStart="60"
                        SelectionEnd="80"
                        IsSelectionRangeEnabled="True"
                        Value="{Binding Settings.Video.Quality}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
