src/Captura/Pages/VideoPage.xaml

<Page x:Class="Captura.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="{Binding Video, Source={StaticResource Loc}, Mode=OneWay}"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Margin="0,5">
                <StackPanel.Resources>
                    <Style TargetType="Path" BasedOn="{StaticResource {x:Type Path}}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox IsChecked="{Binding Settings.IncludeCursor}"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{Binding Icons.Cursor, Source={StaticResource ServiceLocator}}"/>
                        <TextBlock Text="{Binding IncludeCursor, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </StackPanel>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.Clicks.Display}"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                          ToolTip="Color, Opacity, Border can be configured at Settings / Overlays.">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{Binding Icons.Hand, Source={StaticResource ServiceLocator}}"/>
                        <TextBlock Text="{Binding IncludeClicks, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </StackPanel>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.Keystrokes.Display}"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                          ToolTip="Color, Opacity, Border can be configured at Settings / Overlays.">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{Binding Icons.Keyboard, Source={StaticResource ServiceLocator}}"/>
                        <TextBlock Text="{Binding IncludeKeys, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </StackPanel>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.Elapsed.Display}"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                          ToolTip="Color, Opacity, Border can be configured at Settings / Overlays.">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{Binding Icons.Timer, Source={StaticResource ServiceLocator}}"/>
                        <TextBlock Text="Show Elapsed time Overlay"/>
                    </StackPanel>
                </CheckBox>
            </StackPanel>

            <GridSplitter IsEnabled="False"
                          Height="1"
                          Margin="0,10"/>

            <Grid Margin="0,5"
                  IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding FrameRate, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}:"/>
                <Label Content="{Binding Settings.Video.FrameRate}"
                       Margin="5,0"
                       MinWidth="15"
                       ContentStringFormat="{}{0:N0}"
                       HorizontalContentAlignment="Right"
                       Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource BoolToVisibilityConverter}}"
                       Grid.Column="1"/>

                <Slider Minimum="1"
                        Maximum="30"
                        SelectionStart="18"
                        SelectionEnd="22"
                        IsSelectionRangeEnabled="True"
                        Value="{Binding Settings.Video.FrameRate}"
                        Interval="1"
                        Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Column="2"/>
                <xctk:IntegerUpDown Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource NegatingConverter}}"
                                    Margin="10,0,0,0"
                                    Minimum="1"
                                    Maximum="120"
                                    Value="{Binding Settings.Video.FrameRate}"
                                    Grid.Column="2"/>

                <CheckBox IsChecked="{Binding Settings.Video.FpsLimit}"
                          Content="Limit"
                          Margin="5,0,0,0"
                          Grid.Column="3">
                    <CheckBox.ToolTip>
                        <TextBlock MaxWidth="300"
                                   TextWrapping="Wrap">
                            This Limit option is to prevent system crashes due to using high FPS on full screen or large region sizes.
                        </TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </Grid>

            <Grid Margin="0,0,0,5"
                  IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{Binding PreStartCountdown, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,2,10,2"/>

                <xctk:IntegerUpDown Value="{Binding Settings.PreStartCountdown, Mode=TwoWay}"
                                    Grid.Column="1"
                                    Margin="0,2"/>

                <Label Content="{Binding CaptureDuration, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,2,10,2"
                       Grid.Row="1"/>

                <xctk:IntegerUpDown Value="{Binding Settings.Duration, Mode=TwoWay}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,2"
                                    ToolTip="No of seconds after which recording is stopped automatically. 0 = don't stop automatically"/>
            </Grid>

            <CheckBox IsChecked="{Binding Settings.CopyOutPathToClipboard}"
                      Margin="0,2">
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding CopyOutPathClipboard, Source={StaticResource Loc}, Mode=OneWay}"/>
            </CheckBox>

            <GridSplitter IsEnabled="False"
                          Height="1"
                          Margin="0,10"/>

            <CheckBox IsChecked="{Binding Settings.WindowsSettings.UseGdi}"
                      Margin="0,2">
                <TextBlock TextWrapping="Wrap">
                    Use GDI instead of DesktopDuplication <LineBreak/>
                    <Run Text="(Requires App Restart)"
                         FontSize="10"
                         FontWeight="Light"/>
                </TextBlock>
            </CheckBox>
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Width="1"
                      Margin="7,0"/>
        <StackPanel Grid.Column="2">
            <Label Content="Recorder Mode"
                   FontWeight="Bold"
                   Margin="0,5"/>

            <ListView Margin="0,5"
                      ItemsSource="{Binding VideoWritersViewModel.AvailableRecorderModes, Source={StaticResource ServiceLocator}}"
                      SelectedValue="{Binding Settings.Video.RecorderMode, Mode=TwoWay}"
                      IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                      BorderThickness="0.4"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <DockPanel Margin="0,5"
                       IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                       Visibility="{Binding ViewConditions.IsReplayMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Replay Duration"
                       ContentStringFormat="{}{0}: "
                       Margin="0,2,10,2"/>

                <xctk:IntegerUpDown Value="{Binding Settings.Video.ReplayDuration, Mode=TwoWay}"
                                    Margin="0,2"/>
            </DockPanel>

            <StackPanel Visibility="{Binding ViewConditions.IsStepsMode.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Output type"
                       FontWeight="Bold"/>

                <ListView BorderThickness="0.4"
                          SelectionMode="Single"                          
                          Margin="0,5"
                          ItemsSource="{Binding VideoWritersViewModel.AvailableStepWriters, Source={StaticResource ServiceLocator}}"
                          SelectedValue="{Binding VideoWritersViewModel.SelectedStepsWriter, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <CheckBox Content="Include Scrolls"
                          IsChecked="{Binding Settings.Steps.IncludeScrolls}"
                          Margin="0,5"/>
            </StackPanel>

            <GridSplitter IsEnabled="False"
                          Height="1"
                          Margin="0,10"/>

            <Label Content="{Binding VideoEncoder, Source={StaticResource Loc}, Mode=OneWay}"
                   FontWeight="Bold"
                   Margin="0,5"/>

            <ListView Margin="0,5"
                      ItemsSource="{Binding VideoWritersViewModel.VideoWriterProviders, Source={StaticResource ServiceLocator}}"
                      SelectedValue="{Binding VideoWritersViewModel.SelectedVideoWriterKind, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                      IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                      BorderThickness="0.4"
                      SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#01000000"
                              MinWidth="60">
                            <Grid.ToolTip>
                                <StackPanel MinWidth="200">
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"
                                               FontWeight="Bold"/>

                                    <TextBlock Text="{Binding Description, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid.ToolTip>

                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DockPanel VerticalAlignment="Center"
                       Margin="0,5"
                       Visibility="{Binding ViewConditions.MultipleVideoWriters.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button DockPanel.Dock="Right"
                        Margin="5,0,0,0"
                        Visibility="{Binding ViewConditions.IsFFmpeg.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}"
                        Content="{Binding FFmpegLog, Source={StaticResource Loc}}"
                        Command="GoToPage"
                        CommandParameter="/Pages/FFmpegLogsPage.xaml"
                        Padding="10,0"/>

                <ComboBox ItemsSource="{Binding VideoWritersViewModel.AvailableVideoWriters, Source={StaticResource ServiceLocator}}" 
                          SelectedValue="{Binding VideoWritersViewModel.SelectedVideoWriter, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                          IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                          Name="VideoWriterComboBox">
                    <ComboBox.ToolTip>
                        <StackPanel MinWidth="200">
                            <Label Content="{Binding VideoWritersViewModel.SelectedVideoWriter, Mode=OneWay, Source={StaticResource ServiceLocator}}"
                                   FontWeight="Bold"/>

                            <Label Content="{Binding VideoWritersViewModel.SelectedVideoWriter.Extension, Mode=OneWay, Source={StaticResource ServiceLocator}}"
                                   ContentStringFormat="{}File extension: {0}"/>

                            <TextBlock Text="{Binding VideoWritersViewModel.SelectedVideoWriter.Description, Mode=OneWay, Source={StaticResource ServiceLocator}}"
                                       Visibility="{Binding VideoWritersViewModel.SelectedVideoWriter.Description, Converter={StaticResource NotNullConverter}, Source={StaticResource ServiceLocator}}"/>
                        </StackPanel>
                    </ComboBox.ToolTip>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="0,5"
                       IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                       Visibility="{Binding ViewConditions.IsVideoQuality.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="{Binding Quality, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}:"/>
                <Label Content="{Binding Settings.Video.Quality}"
                       ContentStringFormat="{}{0:N0}%"
                       Margin="5,0"
                       MinWidth="30"
                       HorizontalContentAlignment="Right"/>
                <Slider Minimum="1" 
                        Maximum="100"
                        SelectionStart="60"
                        SelectionEnd="80"
                        IsSelectionRangeEnabled="True"
                        Value="{Binding Settings.Video.Quality}"/>
            </DockPanel>

            <CheckBox Margin="0,15,0,5"
                      Content="Convert after encoding"
                      IsChecked="{Binding Settings.Video.PostConvert}"
                      IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"/>

            <ComboBox ItemsSource="{Binding VideoWritersViewModel.AvailablePostWriters, Source={StaticResource ServiceLocator}}" 
                      SelectedValue="{Binding VideoWritersViewModel.SelectedPostWriter, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                      IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                      Visibility="{Binding Settings.Video.PostConvert, Converter={StaticResource BoolToVisibilityConverter}}"
                      DisplayMemberPath="Name"
                      Margin="0,5"/>
        </StackPanel>
    </Grid>
</Page>
