src/Captura/Pages/VideoPage.xaml

<Page x:Class="Captura.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:models="clr-namespace:Captura.Models;assembly=Captura.Core"
      xmlns:screna="clr-namespace:Captura.Models;assembly=Screna"
      xmlns:captura="clr-namespace:Captura"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Path" x:Key="VideoSourceIcon" BasedOn="{StaticResource {x:Type Path}}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="5,0,0,0">
            <DockPanel Margin="0,0,0,5">
                <Button Content="{Binding Preview, Source={StaticResource Loc}, Mode=OneWay}"
                        DockPanel.Dock="Right"
                        Command="{Binding ShowPreviewCommand}"
                        Padding="10,0"/>

                <Label Content="{Binding VideoSource, Source={StaticResource Loc}, Mode=OneWay}"
                       FontWeight="Bold"/>
            </DockPanel>
            
            <Border BorderThickness="0.5"
                    BorderBrush="{DynamicResource ModernButtonBorder}"
                    Padding="5,2"
                    Margin="0,2">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding VideoViewModel.SelectedVideoSourceKind.Name}"/>
                    <Label Content="-"
                           Visibility="{Binding VideoViewModel.SelectedVideoSourceKind.Source.Name, Converter={StaticResource NotNullConverter}}"
                           Margin="5,0"/>
                    <Label Content="{Binding VideoViewModel.SelectedVideoSourceKind.Source.Name, TargetNullValue='No Source Selected', FallbackValue='No Source Selected'}"
                           Visibility="{Binding VideoViewModel.SelectedVideoSourceKind.Source.Name, Converter={StaticResource NotNullConverter}}"/>
                </StackPanel>
            </Border>

            <captura:VideoSourceKindList/>

            <CheckBox Margin="0,5"
                      Content="Drawing Tools"
                      IsChecked="{Binding Settings.UI.RegionSelectorDrawingTools, Mode=TwoWay}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoSourceKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type screna:RegionSourceProvider}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <DockPanel Margin="0,5">
                <Label Content="Audio Format"
                       Margin="0,0,5,0"/>

                <ComboBox ItemsSource="{Binding VideoViewModel.NoVideoSourceProvider.Sources}"
                          SelectedValue="{Binding VideoViewModel.NoVideoSourceProvider.SelectedSource, Mode=TwoWay}"
                          IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoSourceKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type models:NoVideoSourceProvider}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>

            <StackPanel>
                <Label Content="{Binding VideoEncoder, Source={StaticResource Loc}, Mode=OneWay}"
                       FontWeight="Bold"
                       Margin="0,5"/>

                <ListView Margin="0,5"
                          ItemsSource="{Binding VideoViewModel.VideoWriterProviders}"
                          SelectedValue="{Binding VideoViewModel.SelectedVideoWriterKind, Mode=TwoWay}"
                          IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}"
                          BorderThickness="0.4"
                          SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#01000000">
                                <Grid.ToolTip>
                                    <StackPanel MinWidth="200">
                                        <TextBlock Text="{Binding Name, Mode=OneWay}"
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Description, Mode=OneWay}"/>
                                    </StackPanel>
                                </Grid.ToolTip>

                                <TextBlock Text="{Binding Name, Mode=OneWay}"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ComboBox VerticalAlignment="Center"
                          Margin="0,5"
                          ItemsSource="{Binding VideoViewModel.AvailableVideoWriters}" 
                          SelectedValue="{Binding VideoViewModel.SelectedVideoWriter, Mode=TwoWay}"
                          IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}"
                          Name="VideoWriterComboBox">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VideoViewModel.AvailableVideoWriters.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ToolTip>
                        <StackPanel MinWidth="200">
                            <Label Content="{Binding VideoViewModel.SelectedVideoWriter, Mode=OneWay}"
                                   FontWeight="Bold"/>

                            <Label Content="{Binding VideoViewModel.SelectedVideoWriter.Extension, Mode=OneWay}"
                                   ContentStringFormat="{}File extension: {0}"/>
                            
                            <TextBlock Text="{Binding VideoViewModel.SelectedVideoWriter.Description, Mode=OneWay}"
                                       Visibility="{Binding VideoViewModel.SelectedVideoWriter.Description, Converter={StaticResource NotNullConverter}}"/>
                        </StackPanel>
                    </ComboBox.ToolTip>
                </ComboBox>

                <CheckBox Margin="0,5"
                          Content="{Binding VarFrameRate, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.Gif.VariableFrameRate, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoWriterKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type screna:GifWriterProvider}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <Grid Margin="0,5"
                      IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="FPS"
                           ContentStringFormat="{}{0}:"/>
                    <Label Content="{Binding Settings.Video.FrameRate}"
                           Margin="5,0"
                           MinWidth="15"
                           ContentStringFormat="{}{0:N0}"
                           HorizontalContentAlignment="Right"
                           Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="1"/>

                    <Slider Minimum="1"
                            Maximum="30"
                            SelectionStart="8"
                            SelectionEnd="12"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding Settings.Video.FrameRate}"
                            Interval="1"
                            Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource BoolToVisibilityConverter}}"
                            Grid.Column="2"/>
                    <xctk:IntegerUpDown Visibility="{Binding Settings.Video.FpsLimit, Converter={StaticResource NegatingConverter}}"
                                        Margin="10,0,0,0"
                                        Minimum="1"
                                        Maximum="120"
                                        Value="{Binding Settings.Video.FrameRate}"
                                        Grid.Column="2"/>

                    <CheckBox IsChecked="{Binding Settings.Video.FpsLimit}"
                              Content="Limit"
                              Margin="5,0,0,0"
                              Grid.Column="3">
                        <CheckBox.ToolTip>
                            <TextBlock MaxWidth="300"
                                       TextWrapping="Wrap">
This Limit option is to prevent system crashes due to using high FPS on full screen or large region sizes.
                            </TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding VideoViewModel.SelectedVideoWriterKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type screna:GifWriterProvider}"/>
                                        <Condition Binding="{Binding Settings.Gif.VariableFrameRate}" Value="True"/>
                                    </MultiDataTrigger.Conditions>

                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <DockPanel Margin="0,5"
                           IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}">
                    <Label Content="{Binding Quality, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}:"/>
                    <Label Content="{Binding Settings.Video.Quality}"
                           ContentStringFormat="{}{0:N0}%"
                           Margin="5,0"
                           MinWidth="30"
                           HorizontalContentAlignment="Right"/>
                    <Slider Minimum="1" 
                            Maximum="100"
                            SelectionStart="60"
                            SelectionEnd="80"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding Settings.Video.Quality}"/>

                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoWriterKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type screna:GifWriterProvider}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoWriterKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type models:DiscardWriterProvider}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                </DockPanel>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoSourceKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type models:NoVideoSourceProvider}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <Frame Source="AudioPage.xaml"
                   Margin="0,10,0,0">
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoSourceKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type models:NoVideoSourceProvider}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoViewModel.SelectedVideoSourceKind, Converter={StaticResource GetTypeConverter}}" Value="{x:Type models:NoVideoSourceProvider}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <GridSplitter IsEnabled="False"
                              DockPanel.Dock="Top"
                              Height="1"
                              Margin="0,10"/>

                <StackPanel>
                    <Label Content="{Binding Audio, Source={StaticResource Loc}, Mode=OneWay}"
                           FontWeight="Bold"
                           Margin="0,5"/>

                    <xctk:DropDownButton ToolTip="{Binding Audio, Source={StaticResource Loc}, Mode=OneWay}"
                                         Padding="5"
                                         HorizontalAlignment="Left"
                                         Name="AudioDropdown">
                        <Path Data="{StaticResource IconMic}">
                            <Path.Style>
                                <Style TargetType="Path" BasedOn="{StaticResource VideoSourceIcon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Settings.Audio.Enabled}" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                        <xctk:DropDownButton.DropDownContent>
                            <Frame Source="AudioPage.xaml"
                                   Margin="10"/>
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>
                </StackPanel>

                <Frame Source="WebcamPage.xaml"
                       Margin="15,0,0,0"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
