src/Captura/Pages/WebcamPage.xaml

<Page x:Class="Captura.WebcamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:captura="clr-namespace:Captura"
      Title="{Binding WebCam, Source={StaticResource Loc}, Mode=OneWay}"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel DataContext="{Binding Settings.WebcamOverlay}">
            <DockPanel>
                <captura:ModernButton ToolTip="{Binding Refresh, Source={StaticResource Loc}, Mode=OneWay}"
                                      Command="{Binding WebcamModel.RefreshCommand, Source={StaticResource ServiceLocator}}"
                                      IconData="{Binding Icons.Refresh, Source={StaticResource ServiceLocator}}"
                                      DockPanel.Dock="Right"/>

                <captura:ModernButton ToolTip="Capture Image"
                                      Click="CaptureImage_OnClick"
                                      IconData="{Binding Icons.Camera, Source={StaticResource ServiceLocator}}"
                                      DockPanel.Dock="Right"/>

                <Path Data="{Binding Icons.Webcam, Source={StaticResource ServiceLocator}}"
                      Width="15"
                      Height="15"
                      Margin="0,0,7,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ToolTip="{Binding WebCam, Source={StaticResource Loc}, Mode=OneWay}"/>

                <ComboBox ItemsSource="{Binding WebcamModel.AvailableCams, Source={StaticResource ServiceLocator}}"
                          SelectedItem="{Binding WebcamModel.SelectedCam, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
                          IsEnabled="{Binding ViewConditions.CanChangeWebcam.Value, Source={StaticResource ServiceLocator}}"
                          DisplayMemberPath="Name"
                          VerticalAlignment="Center"
                          Margin="0,0,7,0"/>
            </DockPanel>

            <CheckBox IsChecked="{Binding SeparateFile}"
                      Content="{Binding WebCamSeparateFile, Source={StaticResource Loc}, Mode=OneWay}"
                      IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                      Visibility="{Binding ViewConditions.CanWebcamSeparateFile.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource BoolToVisibilityConverter}}"
                      Margin="0,5"/>

            <Grid Margin="0,15,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{Binding Icons.Opacity, Source={StaticResource ServiceLocator}}"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

                <Label Content="{Binding Opacity, Source={StaticResource Loc}, Mode=OneWay}"
                       ContentStringFormat="{}{0}: "
                       Grid.Column="1"
                       Margin="0,3"/>

                <Slider Grid.Column="2"
                        Minimum="1"
                        Maximum="100"
                        Value="{Binding Opacity, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Width="1"
                      Margin="5,0"/>
        <DockPanel Grid.Column="2">
            <StackPanel Margin="5"
                        DataContext="{Binding Settings.WebcamOverlay}"
                        DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="X: "/>
                    <Slider Value="{Binding XLoc, Mode=TwoWay}"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="1"
                            Margin="0,0,5,0"/>

                    <Label Content="Y: "
                           Grid.Column="2"/>
                    <Slider Value="{Binding YLoc, Mode=TwoWay}"
                            Grid.Column="3"
                            Minimum="0"
                            Maximum="1"
                            Margin="0,0,5,0"/>

                    <Label Content="Scale: "
                           Grid.Column="4"/>
                    <Slider Value="{Binding Scale, Mode=TwoWay}"
                            Grid.Column="5"
                            Minimum="0"
                            Maximum="1"
                            Margin="0,0,5,0"/>
                </Grid>
            </StackPanel>

            <Grid Background="DimGray"
                  Name="PreviewGrid"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,10">
                <Image Name="Img"
                       Stretch="Uniform"/>

                <!-- Invisible but still required to prevent render errors -->
                <Label Name="PreviewTarget"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Background="#00FFFFFF"
                       MaxWidth="{Binding ActualWidth, ElementName=Img}"
                       MaxHeight="{Binding ActualHeight, ElementName=Img}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
