src/Views/AboutView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Captura.AboutView"
      DataContext="{Binding AboutViewModel, Source={StaticResource MainViewModel}}">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <TextBlock TextWrapping="Wrap"
                           Margin="0,0,0,10">
                     Captura, by <Hyperlink NavigateUri="https://github.com/MathewSachin" RequestNavigate="Hyperlink_RequestNavigate">Mathew Sachin</Hyperlink>, a WPF application to Capture Screen as Picture(ScreenShots) or as Video(ScreenCasts) along with/without Mouse Cursor, Audio from Microphone or Loopback, Mouse Clicks and Keystrokes.
                </TextBlock>

                <DockPanel>
                    <TextBlock Text="Language (Alpha):"
                               VerticalAlignment="Center" 
                               Margin="0,0,16,4"/>
                    <ComboBox VerticalAlignment="Center" 
                              Margin="0,0,0,4"
                              ItemsSource="{Binding Languages}"
                              SelectedValue="{Binding Language, Mode=TwoWay}"
                              DisplayMemberPath="DisplayName"/>
                </DockPanel>

                <TextBlock>
                     <Hyperlink NavigateUri="https://github.com/MathewSachin/Captura/" RequestNavigate="Hyperlink_RequestNavigate">View On GitHub</Hyperlink>
                </TextBlock>

                <TextBlock TextWrapping="Wrap"
                           Margin="0,10">
                           Powered by <Hyperlink NavigateUri="https://github.com/MathewSachin/Screna" RequestNavigate="Hyperlink_RequestNavigate">Screna</Hyperlink>
                </TextBlock>

                <TextBlock Text="PLUGINS"
                           Style="{StaticResource Heading2}"
                           Margin="0,0,0,5"/>
                <TextBlock Text="Plugins, if present, extend the functionality of Captura"
                           Margin="0,0,0,5"/>
                <TextBlock>
                     <Bold>lameenc32.dll</Bold> or <Bold>lameenc64.dll</Bold> - Mp3 Audio Compression
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
