src/Views/AudioView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding AudioViewModel, Source={StaticResource MainViewModel}}">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Microphone:"
                               VerticalAlignment="Center" 
                               Margin="0,0,16,4"/>
                    <ComboBox VerticalAlignment="Center" 
                              Margin="0,0,0,4"
                              ItemsSource="{Binding AvailableRecordingSources}"
                              SelectedValue="{Binding SelectedRecordingSource, Mode=TwoWay}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              Grid.Column="1"/>

                    <TextBlock Text="Loopback:"
                               VerticalAlignment="Center" 
                               Margin="0,0,16,4"
                               Grid.Row="1"/>
                    <ComboBox VerticalAlignment="Center" 
                              Margin="0,0,0,4"
                              ItemsSource="{Binding AvailableLoopbackSources}"
                              SelectedValue="{Binding SelectedLoopbackSource, Mode=TwoWay}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              Grid.Row="1"
                              Grid.Column="1"/>
                </Grid>

                <DockPanel Margin="0,5"
                           IsEnabled="{Binding CanEncode}">
                    <CheckBox Content="Encode Mp3:"
                              IsChecked="{Binding Encode, Mode=TwoWay}"/>
                    <Label Content="kbps"
                           DockPanel.Dock="Right"
                           VerticalContentAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding SupportedBitRates}"
                              SelectedValue="{Binding SelectedBitRate, Mode=TwoWay}"
                              IsEnabled="{Binding Encode}"
                              HorizontalContentAlignment="Right"
                              Margin="5,0"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
