src/Views/AudioView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding AudioViewModel, Source={StaticResource MainViewModel}}">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <DockPanel>
                    <TextBlock Text="Audio Source:"
                               VerticalAlignment="Center" 
                               Margin="0,0,16,4" />
                    <ComboBox VerticalAlignment="Center" 
                              Margin="0,0,0,4"
                              ItemsSource="{Binding AvailableAudioSources}"
                              SelectedValue="{Binding SelectedAudioSource, Mode=TwoWay}"/>
                </DockPanel>
                <CheckBox Margin="0,5" 
                          Content="Stereo"
                          IsChecked="{Binding Stereo, Mode=TwoWay}"/>
                <CheckBox Margin="0,5"
                          Content="Encode Mp3"
                          IsEnabled="{Binding CanEncode}"
                          IsChecked="{Binding Encode, Mode=TwoWay}"/>

                <DockPanel Margin="0,5"
                           IsEnabled="{Binding CanEncode}">
                    <Label Content="Quality:  "
                           DockPanel.Dock="Left"/>
                    <Label Content="  kbps"
                           DockPanel.Dock="Right"/>
                    <ComboBox ItemsSource="{Binding SupportedBitRates}"
                              SelectedValue="{Binding SelectedBitRate, Mode=TwoWay}"
                              IsEnabled="{Binding Encode}"
                              HorizontalContentAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
