src/Views/ConfigView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      DataContext="{x:Static local:MainViewModel.Instance}">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="3"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                <DockPanel Margin="0,2">
                    <Label Content="{DynamicResource s_FrameRate}"
                           ContentStringFormat="{}{0}:"
                           VerticalContentAlignment="Center"
                           Margin="0,0,5,0"/>
                    <Label Content="{Binding Settings.FrameRate, StringFormat={}{0:N0}}"
                           VerticalContentAlignment="Center"
                           Margin="3,0"/>
                    <Slider Minimum="1"
                            Maximum="30" 
                            SelectionStart="8"
                            SelectionEnd="12"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding Settings.FrameRate, Mode=TwoWay}"
                            Interval="1"/>
                </DockPanel>

                <DockPanel Margin="0,2">
                    <Label Content="{DynamicResource s_Quality}"
                           ContentStringFormat="{}{0}:"
                           VerticalContentAlignment="Center"
                           Margin="0,0,5,0"/>
                    <Label Content="{Binding Settings.VideoQuality}"
                           ContentStringFormat="{}{0:N0}%"
                           VerticalContentAlignment="Center"
                           Margin="3,0"/>
                    <Slider Minimum="1" 
                            Maximum="100"
                            SelectionStart="60"
                            SelectionEnd="80"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding Settings.VideoQuality, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Margin="0,2">
                    <Label Content="{DynamicResource s_BgColor}"
                           VerticalContentAlignment="Center"
                           Margin="0,0,5,0"/>
                    <local:ColorPickerBox SelectedColor="{Binding VideoViewModel.BackgroundColor, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Margin="0,2">
                    <Label Content="{DynamicResource s_StartDelay}"
                           VerticalContentAlignment="Center"
                           Margin="0,0,5,0"/>
                    <local:NumericBox Value="{Binding StartDelay, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Margin="0,2">
                    <Label Content="{DynamicResource s_CaptureDuration}"
                           VerticalContentAlignment="Center"
                           Margin="0,0,5,0"/>
                    <local:NumericBox Value="{Binding Duration, Mode=TwoWay}"/>
                </DockPanel>

                <CheckBox Content="{DynamicResource s_MinCaptureStart}"
                          IsChecked="{Binding Settings.MinimizeOnStart, Mode=TwoWay}"
                          Margin="0,2"/>

                <CheckBox Content="{DynamicResource s_MinTray}"
                          IsChecked="{Binding Settings.MinimizeToTray, Mode=TwoWay}"
                          Margin="0,2"/>

                <TextBlock Margin="0,7,0,3"
                           Text="{DynamicResource s_Gif}"
                           FontWeight="Bold"/>

                <CheckBox Margin="0,2"
                          Content="{DynamicResource s_GifUnconstrained}"
                          IsChecked="{Binding Settings.GifUnconstrained, Mode=TwoWay}"/>

                <DockPanel Margin="0,2">
                    <CheckBox Content="{DynamicResource s_Repeat}"
                              Margin="0,0,5,0"
                              DockPanel.Dock="Left"
                              IsChecked="{Binding GifViewModel.Repeat, Mode=TwoWay}"/>

                    <local:NumericBox IsEnabled="{Binding GifViewModel.Repeat}"
                                      Value="{Binding GifViewModel.RepeatCount, Mode=TwoWay}"/>
                </DockPanel>

                <TextBlock Margin="0,7,0,3"
                           Text="{DynamicResource s_ScreenShot}"
                           FontWeight="Bold"/>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label VerticalContentAlignment="Center"
                           Content="{DynamicResource s_SaveTo}"
                           Margin="0,0,5,0"/>

                    <ComboBox VerticalAlignment="Center" 
                              Grid.Column="1"
                              ItemsSource="{Binding ScreenShotViewModel.SaveTo}"
                              SelectedItem="{Binding ScreenShotViewModel.SelectedSaveTo, Mode=TwoWay}"/>

                    <Label Content="{DynamicResource s_as}"
                           Grid.Column="2"
                           Margin="5,0"
                           VerticalAlignment="Center"/>

                    <ComboBox VerticalAlignment="Center"
                              Grid.Column="3"
                              ItemsSource="{Binding ScreenShotViewModel.ImageFormats}"
                              SelectedItem="{Binding ScreenShotViewModel.SelectedImageFormat, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="{DynamicResource s_Resize}"
                              IsChecked="{Binding ScreenShotViewModel.DoResize, Mode=TwoWay}"
                              Margin="0,0,5,0"/>

                    <local:NumericBox Value="{Binding ScreenShotViewModel.ResizeWidth, Mode=TwoWay}"
                                      Grid.Column="1"
                                      IsEnabled="{Binding ScreenShotViewModel.DoResize}"/>

                    <Label Content="x"
                           VerticalContentAlignment="Center"
                           Grid.Column="2"
                           Margin="5,0"/>

                    <local:NumericBox Value="{Binding ScreenShotViewModel.ResizeHeight, Mode=TwoWay}"
                                      Grid.Column="3"
                                      Margin="0,3"
                                      IsEnabled="{Binding ScreenShotViewModel.DoResize}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
