src/Views/ConfigView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      DataContext="{StaticResource MainViewModel}">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="3"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource s_StartDelay}"
                           VerticalContentAlignment="Center"
                           Margin="0,2,5,2"/>
                    <local:NumericBox Value="{Binding StartDelay, Mode=TwoWay}"
                                      Grid.Column="1"
                                      Margin="0,2"/>

                    <Label Content="{DynamicResource s_CaptureDuration}"
                           VerticalContentAlignment="Center"
                           Margin="0,2,5,2"
                           Grid.Row="1"/>
                    <local:NumericBox Value="{Binding Duration, Mode=TwoWay}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,2"/>
                </Grid>

                <CheckBox Content="{DynamicResource s_MinCaptureStart}"
                          IsChecked="{Binding Settings.MinimizeOnStart, Mode=TwoWay}"
                          Margin="0,2"/>

                <CheckBox Content="{DynamicResource s_MinTray}"
                          IsChecked="{Binding Settings.MinimizeToTray, Mode=TwoWay}"
                          Margin="0,2"/>

                <CheckBox Content="Show System Tray Notifications"
                          IsChecked="{Binding Settings.TrayNotify, Mode=TwoWay}"
                          Margin="0,2"/>

                <TextBlock Margin="0,7,0,3"
                           Text="{DynamicResource s_Gif}"
                           FontWeight="Bold"/>

                <CheckBox Margin="0,2"
                          Content="{DynamicResource s_GifUnconstrained}"
                          IsChecked="{Binding Settings.GifUnconstrained, Mode=TwoWay}"/>

                <DockPanel Margin="0,2">
                    <CheckBox Content="{DynamicResource s_Repeat}"
                              Margin="0,0,5,0"
                              DockPanel.Dock="Left"
                              IsChecked="{Binding Settings.GifRepeat, Mode=TwoWay}"/>

                    <local:NumericBox IsEnabled="{Binding Settings.GifRepeat}"
                                      Value="{Binding Settings.GifRepeatCount, Mode=TwoWay}"/>
                </DockPanel>

                <TextBlock Margin="0,7,0,3"
                           Text="{DynamicResource s_ScreenShot}"
                           FontWeight="Bold"/>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label VerticalContentAlignment="Center"
                           Content="{DynamicResource s_SaveTo}"
                           Margin="0,0,5,0"/>

                    <ComboBox VerticalAlignment="Center" 
                              Grid.Column="1"
                              ItemsSource="{Binding ScreenShotSaveTo}"
                              SelectedItem="{Binding SelectedScreenShotSaveTo, Mode=TwoWay}"/>

                    <Label Content="{DynamicResource s_as}"
                           Grid.Column="2"
                           Margin="5,0"
                           VerticalAlignment="Center"/>

                    <ComboBox VerticalAlignment="Center"
                              Grid.Column="3"
                              ItemsSource="{Binding ScreenShotImageFormats}"
                              SelectedItem="{Binding SelectedScreenShotImageFormat, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="{DynamicResource s_Resize}"
                              IsChecked="{Binding Settings.ScreenShotDoResize, Mode=TwoWay}"
                              Margin="0,0,5,0"/>

                    <local:NumericBox Value="{Binding Settings.ScreenShotResizeWidth, Mode=TwoWay}"
                                      Grid.Column="1"
                                      IsEnabled="{Binding Settings.ScreenShotDoResize}"/>

                    <Label Content="x"
                           VerticalContentAlignment="Center"
                           Grid.Column="2"
                           Margin="5,0"/>

                    <local:NumericBox Value="{Binding Settings.ScreenShotResizeHeight, Mode=TwoWay}"
                                      Grid.Column="3"
                                      Margin="0,3"
                                      IsEnabled="{Binding Settings.ScreenShotDoResize}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
