src/Views/OthersView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      DataContext="{Binding OthersViewModel, Source={StaticResource MainViewModel}}">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Start Delay (in ms)"
                               VerticalAlignment="Center"/>
                    <local:NumericBox Grid.Column="1"
                                     Value="{Binding StartDelay, Mode=TwoWay}"
                                     Margin="0,3"/>

                    <TextBlock Grid.Row="1"
                               Text="Capture Duration (in seconds)"
                               VerticalAlignment="Center"/>
                    <local:NumericBox Grid.Row="1"
                                     Grid.Column="1"
                                     Value="{Binding Duration, Mode=TwoWay}"
                                     Margin="0,3"/>

                    <CheckBox Content="Minimize On Capture Start"
                              Grid.Row="3"
                              IsChecked="{Binding MinimizeOnStart, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
