src/Views/ScreenShotView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      DataContext="{Binding ScreenShotViewModel, Source={StaticResource MainViewModel}}">
    <ScrollViewer Margin="10">
        <StackPanel>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label VerticalContentAlignment="Center"
                       Content="Save ScreenShots to"
                       Margin="0,0,5,0"/>

                <ComboBox VerticalAlignment="Center" 
                          Grid.Column="1"
                          ItemsSource="{Binding SaveTo}"
                          SelectedItem="{Binding SelectedSaveTo, Mode=TwoWay}"/>

                <Label Content="as"
                       Grid.Column="2"
                       Margin="5,0"
                       VerticalAlignment="Center"/>

                <ComboBox VerticalAlignment="Center"
                          Grid.Column="3"
                          ItemsSource="{Binding ImageFormats}"
                          SelectedItem="{Binding SelectedImageFormat, Mode=TwoWay}"/>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <CheckBox Content="Resize"
                          IsChecked="{Binding DoResize, Mode=TwoWay}"
                          Margin="0,0,5,0"/>

                <local:NumericBox Value="{Binding ResizeWidth, Mode=TwoWay}"
                                  Grid.Column="1"
                                  IsEnabled="{Binding DoResize}"/>

                <Label Content="x"
                       VerticalContentAlignment="Center"
                       Grid.Column="2"
                       Margin="5,0"/>

                <local:NumericBox Value="{Binding ResizeHeight, Mode=TwoWay}"
                                  Grid.Column="3"
                                  Margin="0,3"
                                  IsEnabled="{Binding DoResize}"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
