src/Views/VideoView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      DataContext="{Binding VideoViewModel, Source={StaticResource MainViewModel}}">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <DockPanel Margin="0,5">
                    <Label Content="Frame Rate:"
                           VerticalContentAlignment="Center"
                           Margin="0,0,5,0"/>
                    <Label Content="{Binding FrameRate, StringFormat={}{0:N0}}"
                           VerticalContentAlignment="Center"
                           Margin="3,0"/>
                    <Slider Minimum="1"
                            Maximum="30" 
                            SelectionStart="8"
                            SelectionEnd="12"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding FrameRate, Mode=TwoWay}"
                            Interval="1"/>
                </DockPanel>

                <DockPanel Margin="0,5">
                    <Label Content="Quality:  " 
                           VerticalContentAlignment="Center"
                           DockPanel.Dock="Left"/>
                    <Label Content="{Binding Quality}"
                           ContentStringFormat="{}{0:N0}%"
                           VerticalContentAlignment="Center"
                           Margin="3,0"/>
                    <Slider Minimum="1" 
                            Maximum="100"
                            SelectionStart="60"
                            SelectionEnd="80"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding Quality, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Margin="0,5">
                    <Label Content="Background Color"
                           VerticalContentAlignment="Center"
                           Margin="0,0,5,0"/>
                    <local:ColorPickerBox SelectedColor="{Binding BackgroundColor, Mode=TwoWay}"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
