src/Captura/Windows/ExceptionWindow.xaml

<Window x:Class="Captura.Views.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:captura="clr-namespace:Captura"
        mc:Ignorable="d"
        Title="{Binding ErrorOccurred, Source={StaticResource Loc}, Mode=OneWay}"
        Height="500"
        Width="700">
    <Window.DataContext>
        <captura:ExceptionViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="C"
                    Modifiers="Control"
                    Command="{Binding CopyToClipboardCommand}"/>
    </Window.InputBindings>
    <DockPanel Background="{DynamicResource WindowBackground}">
        <DockPanel DockPanel.Dock="Top"
                   Margin="10">
            <Path Data="{Binding Icons.Error, Source={StaticResource ServiceLocator}}"
                  Width="15"
                  Height="15"
                  Margin="0,0,10,0"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="LightPink"/>

            <Label>
                <TextBlock Text="{Binding Message}"
                           TextWrapping="Wrap"/>
            </Label>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Click="OpenFFmpegLog"
                    Margin="0,5">
                <DockPanel>
                    <Path Data="{Binding Icons.History, Source={StaticResource ServiceLocator}}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding FFmpegLog, Source={StaticResource Loc}, Mode=OneWay}"/>
                </DockPanel>
            </Button>
            
            <Button Margin="5"
                    Command="{Binding CopyToClipboardCommand}">
                <DockPanel>
                    <Path Data="{Binding Icons.Clipboard, Source={StaticResource ServiceLocator}}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding CopyToClipboard, Source={StaticResource Loc}, Mode=OneWay}"/>
                </DockPanel>
            </Button>
            <Button Content="{Binding Close, Source={StaticResource Loc}, Mode=OneWay}"
                    Margin="5"
                    Click="Close_OnClick"/>
        </StackPanel>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView ItemsSource="{Binding Exceptions}"
                      SelectedValue="{Binding SelectedException, Mode=TwoWay}"
                      Padding="5,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource GetTypeConverter}, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <GridSplitter Width="2"
                          Margin="10,0"
                          Grid.Column="1"/>

            <ScrollViewer Grid.Column="2"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label>
                        <TextBlock Style="{StaticResource Title}"
                                   Text="{Binding SelectedException, Converter={StaticResource GetTypeConverter}}"/>
                    </Label>
                    
                    <Label FontWeight="Bold"
                           Content="Message"
                           Visibility="{Binding SelectedException.Message, Converter={StaticResource NotNullConverter}}"
                           Margin="0,10,0,0"/>
                    
                    <Label Content="{Binding SelectedException.Message}"
                           Visibility="{Binding SelectedException.Message, Converter={StaticResource NotNullConverter}}"/>

                    <Label FontWeight="Bold"
                           Content="Stack Trace"
                           Visibility="{Binding SelectedException.StackTrace, Converter={StaticResource NotNullConverter}}"
                           Margin="0,10,0,0"/>

                    <Label Content="{Binding SelectedException.StackTrace}"
                           Visibility="{Binding SelectedException.StackTrace, Converter={StaticResource NotNullConverter}}"/>

                    <Label FontWeight="Bold"
                           Content="Data"
                           Visibility="{Binding SelectedException.Data, Converter={StaticResource NotNullConverter}}"
                           Margin="0,10,0,0"/>

                    <ItemsControl ItemsSource="{Binding SelectedException.Data}"
                                  Visibility="{Binding SelectedException.Data, Converter={StaticResource NotNullConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label>
                                    <TextBlock FontStyle="Italic">
                                        <Run Text="{Binding Key, Mode=OneWay}"/> = <Run Text="{Binding Value, Mode=OneWay}"/>
                                    </TextBlock>
                                </Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Label FontWeight="Bold"
                           Content="Target Site"
                           Visibility="{Binding SelectedException.TargetSite, Converter={StaticResource NotNullConverter}}"
                           Margin="0,10,0,0"/>

                    <Label Content="{Binding SelectedException.TargetSite}"
                           Visibility="{Binding SelectedException.TargetSite, Converter={StaticResource NotNullConverter}}"/>

                    <Label FontWeight="Bold"
                           Content="Source"
                           Visibility="{Binding SelectedException.Source, Converter={StaticResource NotNullConverter}}"
                           Margin="0,10,0,0"/>

                    <Label Content="{Binding SelectedException.Source}"
                           Visibility="{Binding SelectedException.Source, Converter={StaticResource NotNullConverter}}"/>

                    <Label FontWeight="Bold"
                           Content="Help Link"
                           Visibility="{Binding SelectedException.HelpLink, Converter={StaticResource NotNullConverter}}"
                           Margin="0,10,0,0"/>

                    <Label Content="{Binding SelectedException.HelpLink}"
                           Visibility="{Binding SelectedException.HelpLink, Converter={StaticResource NotNullConverter}}"/>

                    <Label FontWeight="Bold"
                           Content="HResult"
                           Margin="0,10,0,0"/>

                    <Label Content="{Binding SelectedException.HResult}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
