src/Captura/Windows/FFmpegDownloaderWindow.xaml

<Window x:Class="Captura.Views.FFmpegDownloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="FFmpeg Downloader"
        Height="400"
        Width="600"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackground}"
        DataContext="{Binding FFmpegDownloadViewModel, Source={StaticResource ServiceLocator}}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <local:ModernButton ToolTip="{Binding Close, Source={StaticResource Loc}, Mode=OneWay}"
                                Click="CloseButton_Click"
                                IconData="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Label Content="FFmpeg Downloader"
                   Margin="10,0"/>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top"
                   Margin="15">
            <Label Margin="0,0,10,0"
                   Content="Download Progress"
                   ContentStringFormat="{}{0}:"/>
            <ProgressBar Value="{Binding Progress.Value, Mode=OneWay}"
                         Height="10"/>
        </DockPanel>

        <Label Content="{Binding Status.Value}"
               DockPanel.Dock="Top"
               Margin="0,10"
               HorizontalAlignment="Center"
               ContentStringFormat="{}Status: {0}"/>

        <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,5">
            <Button Command="{Binding OpenFolderCommand}">
                <DockPanel>
                    <Path Data="{Binding Icons.Folder, Source={StaticResource ServiceLocator}}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="Target Folder:"/>
                </DockPanel>
            </Button>

            <Button DockPanel.Dock="Right"
                    Command="{Binding SelectFolderCommand}">
                <Path Stretch="UniformToFill"
                      Height="4"
                      Width="16"
                      Data="{Binding Icons.More, Source={StaticResource ServiceLocator}}"/>
            </Button>
            <Border ToolTip="{Binding FFmpegSettings.FolderPath, Mode=OneWay}"
                    MouseUp="SelectTargetFolder">
                <TextBox IsReadOnly="True"
                         IsEnabled="False"
                         Text="{Binding FFmpegSettings.FolderPath, Mode=OneWay}"/>
            </Border>
        </DockPanel>

        <TextBlock DockPanel.Dock="Bottom"
                   Margin="0,5"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TextColor}"
                   Opacity="0.9">
            FFmpeg adds support for more output formats to Captura.<LineBreak/>
            Latest build of FFmpeg is downloaded. This can also be used to update FFmpeg.<LineBreak/>
            The Download size is nearly 70 MB.
        </TextBlock>

        <Grid HorizontalAlignment="Center"
              Margin="0,10"
              DockPanel.Dock="Top">
            <Button Content="Start Download"
                    Command="{Binding StartCommand}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Cancel Download"
                    IsEnabled="{Binding CanCancel.Value}"
                    Click="CloseButton_Click"
                    Visibility="{Binding InProgress.Value, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Finish"
                    IsEnabled="{Binding IsDone.Value}"
                    Click="CloseButton_Click"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
        
        <mui:ModernProgressRing IsActive="{Binding InProgress.Value}"/>
    </DockPanel>
</Window>
