src/Captura/Windows/FileNameFormatWindow.xaml

<Window x:Class="Captura.FileNameFormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filename Format"
        Height="450"
        Width="800"
        Background="{DynamicResource WindowBackground}"
        Name="This">
    <Grid Margin="5">
        <ItemsControl ItemsSource="{Binding FormatGroups, ElementName=This}"
                      Margin="5"
                      Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"
                               FontWeight="Bold"
                               Margin="0,5,0,2"/>

                        <ItemsControl ItemsSource="{Binding Formats}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="FormatName"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="{Binding Format}"
                                               FontWeight="DemiBold"/>

                                        <Label Content="{Binding Description}"
                                               Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
