src/Captura/Windows/HotkeysWindow.xaml

<Window x:Class="Captura.Views.HotkeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captura"
        xmlns:captura="clr-namespace:Captura;assembly=Captura.Core"
        xmlns:hotkeys="clr-namespace:Captura;assembly=Captura.Hotkeys"
        mc:Ignorable="d"
        Title="Hotkeys"
        Height="600"
        Width="550"
        Background="{DynamicResource WindowBackground}"
        DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding HotKeyManager.AddCommand}"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{StaticResource IconPlus}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Add, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>
                
                <Button Grid.Column="1"
                        Command="{Binding HotKeyManager.ResetCommand}"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{StaticResource IconRestore}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding RestoreDefaults, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>
            </Grid>
            
            <ScrollViewer Margin="0,5">
                <ItemsControl Margin="5"
                              ItemsSource="{Binding HotKeyManager.Hotkeys}">
                    <ItemsControl.Resources>
                        <Style TargetType="local:HotkeySelector" BasedOn="{StaticResource {x:Type Button}}"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <GridSplitter Height="1"
                                              Margin="0,10"
                                              IsEnabled="False"
                                              DockPanel.Dock="Top"/>
                                
                                <local:ModernButton DockPanel.Dock="Right"
                                                    CommandParameter="{Binding}"
                                                    IconData="{StaticResource IconClose}"
                                                    Command="{Binding DataContext.HotKeyManager.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                    <local:ModernButton.LayoutTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </local:ModernButton.LayoutTransform>
                                </local:ModernButton>
                                
                                <local:HotkeySelector IsEnabled="{Binding IsActive}"
                                                      HotkeyModel="{Binding}"
                                                      Width="200"
                                                      Margin="0,0,5,0"
                                                      DockPanel.Dock="Right"/>

                                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"/>

                                <ComboBox SelectedValue="{Binding Service, Mode=TwoWay}"
                                          DisplayMemberPath="Description.Display"
                                          ItemsSource="{x:Static hotkeys:HotKeyManager.AllServices}"
                                          Margin="10,0"
                                          IsEnabled="{Binding IsActive}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
