src/Captura/Windows/MainWindow.xaml

<Window x:Class="Captura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Captura"
        DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
        ResizeMode="CanMinimize"
        Icon="../Images/Captura.ico"
        SizeToContent="Height"
        MaxWidth="450"
        Title="Captura"
        Left="{Binding Settings.UI.MainWindowLeft}"
        Top="{Binding Settings.UI.MainWindowTop}"
        BorderThickness="1"
        BorderBrush="{DynamicResource Accent}"
        Topmost="{Binding Settings.UI.MainWindowTopmost}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding RecordingViewModel.RecorderState, Converter={StaticResource StateToTaskbarOverlayConverter}}"
                         Description="Captura">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding ScreenShotViewModel.ScreenShotCommand}"
                                 Description="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource ScreenShotImageSource}"/>
                <ThumbButtonInfo Command="{Binding RecordingViewModel.RecordCommand}"
                                 Description="{Binding RecordStop, Source={StaticResource Loc}, Mode=OneWay}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource RecordStopImageSource}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- NotifyIcon -->
        <tb:TaskbarIcon x:Name="SystemTray"
                        IconSource="{Binding RecordingViewModel.RecorderState, Converter={StaticResource StateToTrayIconSourceConverter}}"
                        ToolTipText="Captura"
                        MenuActivation="LeftOrRightClick"
                        TrayMouseDoubleClick="SystemTray_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding StartStopRecording, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding RecordingViewModel.RecordCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource RecordStopImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding PauseResumeRecording, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding RecordingViewModel.PauseCommand}">
                        <MenuItem.Icon>
                            <Image Width="10"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{StaticResource IconPause}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RecordingViewModel.RecorderState}" Value="Paused">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding ScreenShotViewModel.ScreenShotCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ScreenShotImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding ScreenShotActiveWindow, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding ScreenShotViewModel.ScreenShotActiveCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ScreenShotImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding ScreenShotDesktop, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding ScreenShotViewModel.ScreenShotDesktopCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ScreenShotImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>

                    <MenuItem Header="ScreenShot (Region)"
                              Command="{Binding ScreenShotViewModel.ScreenshotRegionCommand}">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{StaticResource IconCrop}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                      
                    <MenuItem Header="ScreenShot (Screen)"
                              Command="{Binding ScreenShotViewModel.ScreenshotScreenCommand}">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{StaticResource IconScreen}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="ScreenShot (Window)"
                              Command="{Binding ScreenShotViewModel.ScreenshotWindowCommand}">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{StaticResource IconWindow}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="{Binding Exit, Source={StaticResource Loc}, Mode=OneWay}"
                              Click="MenuExit_Click">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{StaticResource IconClose}"
                                                             Brush="#b71c1c"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Expander Padding="5,0,0,0"
                  Grid.Row="0"
                  IsExpanded="{Binding Settings.UI.Expanded}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                        <ContentPresenter Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Header>
                <DockPanel VerticalAlignment="Center">
                    <local:ModernButton ToolTip="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                                        Command="{Binding ScreenShotViewModel.ScreenShotCommand}"
                                        IconData="{StaticResource IconCamera}"
                                        Opacity="0.9"/>
                    <local:ModernButton ToolTip="{Binding RecordStop, Source={StaticResource Loc}, Mode=OneWay}"
                                        Command="{Binding RecordingViewModel.RecordCommand}"
                                        Foreground="#b71c1c"
                                        IconData="{Binding RecordingViewModel.RecorderState, Converter={StaticResource StateToRecordButtonGeometryConverter}}"/>
                    <local:ModernButton ToolTip="{Binding PauseResume, Source={StaticResource Loc}, Mode=OneWay}" 
                                        Command="{Binding RecordingViewModel.PauseCommand}"
                                        IconData="{StaticResource IconPause}"
                                        Opacity="0.9"
                                        RenderTransformOrigin="0.5,0.5">
                        <local:ModernButton.RenderTransform>
                            <RotateTransform/>
                        </local:ModernButton.RenderTransform>
                        <local:ModernButton.Style>
                            <Style TargetType="local:ModernButton" BasedOn="{StaticResource {x:Type local:ModernButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RecordingViewModel.RecorderState}" Value="Paused">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                     To="90"
                                                                     Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                     To="0"
                                                                     Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:ModernButton.Style>
                    </local:ModernButton>
                    <local:ModernButton ToolTip="{Binding Close, Source={StaticResource Loc}, Mode=OneWay}"
                                        Click="CloseButton_Click"
                                        Foreground="#77ef5350"
                                        IconData="{StaticResource IconClose}"
                                        DockPanel.Dock="Right"/>
                    <local:ModernButton ToolTip="{Binding MinTray, Source={StaticResource Loc}, Mode=OneWay}"
                                        Click="HideButton_Click"
                                        IconData="{StaticResource IconDoubleDown}"
                                        Opacity="0.7"
                                        DockPanel.Dock="Right"/>
                    <local:ModernButton ToolTip="{Binding Minimize, Source={StaticResource Loc}, Mode=OneWay}"
                                        Click="MinButton_Click"
                                        IconData="{StaticResource IconMinimize}"
                                        Opacity="0.7"
                                        DockPanel.Dock="Right"/>
                    <Grid Margin="0,-2"
                          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                          Background="#01000000">
                        <StackPanel Margin="10,-1"
                                    Visibility="{Binding RecordingViewModel.Countdown, Converter={StaticResource IsLessThanConverter}, ConverterParameter=1}"
                                    Name="DurationLabel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Label Content="{Binding RecordingViewModel.TimeSpan}"/>

                            <Label Content="{Binding Settings.Duration, Converter={StaticResource SecondsToTimeSpanConverter}}"
                                   ContentStringFormat="{}{0}"
                                   HorizontalAlignment="Center"
                                   FontSize="8"
                                   Visibility="{Binding Settings.Duration, Converter={StaticResource NotNullConverter}}"/>
                        </StackPanel>

                        <Label Visibility="{Binding Visibility, ElementName=DurationLabel, Converter={StaticResource NegatingConverter}}"
                               Margin="0,-1"
                               Style="{StaticResource CountdownLabel}"
                               HorizontalAlignment="Center"
                               Content="{Binding RecordingViewModel.Countdown}"/>
                    </Grid>
                </DockPanel>
            </Expander.Header>
            <DockPanel Margin="-5,0,0,0"
                       Height="520">
                <Label Margin="5"
                       Content="{Binding RecordingViewModel.Status.Display}"
                       Opacity="0.9"
                       DockPanel.Dock="Bottom"/>

                <!-- Output Folder -->
                <DockPanel DockPanel.Dock="Bottom">                    
                    <Button DockPanel.Dock="Left"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            ToolTip="{Binding OpenOutFolder, Source={StaticResource Loc}, Mode=OneWay}"
                            Command="{Binding OpenOutputFolderCommand}">
                        <DockPanel>
                            <Path Data="{StaticResource IconFolder}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding OutFolder, Source={StaticResource Loc}, Mode=OneWay}"/>
                        </DockPanel>
                    </Button>
                    
                    <Button DockPanel.Dock="Right"
                            ToolTip="{Binding SelectOutFolder, Source={StaticResource Loc}, Mode=OneWay}"
                            Command="{Binding SelectOutputFolderCommand}"
                            IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}">
                        <Path Stretch="UniformToFill"
                              Height="4"
                              Width="16"
                              Data="{StaticResource IconMore}"/>
                    </Button>
                    <Border ToolTip="{Binding Settings.OutPath}"
                            MouseUp="SelectTargetFolder">
                        <TextBox IsReadOnly="True"
                                 IsEnabled="False"
                                 Text="{Binding Settings.OutPath}"/>
                    </Border>
                </DockPanel>

                <Frame Source="../Pages/MainPage.xaml"/>
            </DockPanel>
        </Expander>
        
        <Grid Grid.Row="1"
              Margin="0,0,0,5"
              Visibility="{Binding Settings.UI.Expanded, Converter={StaticResource NegatingConverter}}">
            <local:CollapsedBar/>
        </Grid>
    </Grid>
</Window>
