src/Captura/Windows/MainWindow.xaml

<Window x:Class="Captura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Captura"
        DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
        ResizeMode="CanMinimize"
        Icon="../Images/Captura.ico"
        SizeToContent="Height"
        MaxWidth="450"
        Title="Captura"
        Left="{Binding Settings.UI.MainWindowLeft, Mode=TwoWay}"
        Top="{Binding Settings.UI.MainWindowTop, Mode=TwoWay}"
        BorderThickness="1"
        BorderBrush="{DynamicResource Accent}"
        Topmost="{Binding Settings.UI.MainWindowTopmost}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding RecordingViewModel.RecorderState, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToTaskbarOverlayConverter}}"
                         Description="Captura">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding ScreenShotViewModel.ScreenShotCommand, Source={StaticResource ServiceLocator}}"
                                 Description="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource ScreenShotImageSource}"/>
                <ThumbButtonInfo Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}"
                                 Description="{Binding RecordStop, Source={StaticResource Loc}, Mode=OneWay}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource RecordStopImageSource}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- NotifyIcon -->
        <tb:TaskbarIcon x:Name="SystemTray"
                        IconSource="{Binding RecordingViewModel.RecorderState, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToTrayIconSourceConverter}}"
                        ToolTipText="Captura"
                        MenuActivation="RightClick"
                        LeftClickCommand="{Binding TrayLeftClickCommand}"
                        TrayMouseDoubleClick="SystemTray_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding StartStopRecording, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource RecordStopImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding PauseResumeRecording, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding RecordingViewModel.PauseCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Width="10"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Pause, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RecordingViewModel.RecorderState, Source={StaticResource ServiceLocator}}" Value="Paused">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding ScreenShotViewModel.ScreenShotCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ScreenShotImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding ScreenShotActiveWindow, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding ScreenShotViewModel.ScreenShotActiveCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ScreenShotImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding ScreenShotDesktop, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding ScreenShotViewModel.ScreenShotDesktopCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ScreenShotImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>

                    <MenuItem Header="ScreenShot (Region)"
                              Command="{Binding ScreenShotViewModel.ScreenshotRegionCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Crop, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                      
                    <MenuItem Header="ScreenShot (Screen)"
                              Command="{Binding ScreenShotViewModel.ScreenshotScreenCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Screen, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="ScreenShot (Window)"
                              Command="{Binding ScreenShotViewModel.ScreenshotWindowCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Window, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Show Main Window"
                              Click="ShowMainWindow">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Window, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding Exit, Source={StaticResource Loc}, Mode=OneWay}"
                              Click="MenuExit_Click">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                                             Brush="#b71c1c"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Expander Padding="5,0,0,0"
                  Grid.Row="0"
                  IsExpanded="{Binding Settings.UI.Expanded}">
            <Expander.Header>
                <DockPanel VerticalAlignment="Center">
                    <local:ModernButton ToolTip="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                                        Command="{Binding ScreenShotViewModel.ScreenShotCommand, Source={StaticResource ServiceLocator}}"
                                        IconData="{Binding Icons.Camera, Source={StaticResource ServiceLocator}}"
                                        Opacity="0.9"/>
                    <local:ModernButton ToolTip="{Binding RecordStop, Source={StaticResource Loc}, Mode=OneWay}"
                                        Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}"
                                        Foreground="#b71c1c"
                                        IconData="{Binding RecordingViewModel.RecorderState, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToRecordButtonGeometryConverter}}"/>
                    <local:ModernButton ToolTip="{Binding PauseResume, Source={StaticResource Loc}, Mode=OneWay}" 
                                        Command="{Binding RecordingViewModel.PauseCommand, Source={StaticResource ServiceLocator}}"
                                        IconData="{Binding Icons.Pause, Source={StaticResource ServiceLocator}}"
                                        Opacity="0.9"
                                        RenderTransformOrigin="0.5,0.5">
                        <local:ModernButton.RenderTransform>
                            <RotateTransform/>
                        </local:ModernButton.RenderTransform>
                        <local:ModernButton.Style>
                            <Style TargetType="local:ModernButton" BasedOn="{StaticResource {x:Type local:ModernButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RecordingViewModel.RecorderState, Source={StaticResource ServiceLocator}}" Value="Paused">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                     To="90"
                                                                     Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                     To="0"
                                                                     Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </local:ModernButton.Style>
                    </local:ModernButton>
                    <local:ModernButton ToolTip="{Binding Close, Source={StaticResource Loc}, Mode=OneWay}"
                                        Click="CloseButton_Click"
                                        Foreground="#77ef5350"
                                        IconData="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                        DockPanel.Dock="Right"/>
                    <local:ModernButton ToolTip="{Binding MinTray, Source={StaticResource Loc}, Mode=OneWay}"
                                        Click="HideButton_Click"
                                        IconData="{Binding Icons.DoubleDown, Source={StaticResource ServiceLocator}}"
                                        Opacity="0.7"
                                        DockPanel.Dock="Right"/>
                    <local:ModernButton ToolTip="{Binding Minimize, Source={StaticResource Loc}, Mode=OneWay}"
                                        Click="MinButton_Click"
                                        IconData="{Binding Icons.Minimize, Source={StaticResource ServiceLocator}}"
                                        Opacity="0.7"
                                        DockPanel.Dock="Right"/>
                    <Grid Margin="0,-2"
                          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                          Background="#01000000">
                        <StackPanel Margin="10,-1"
                                    Visibility="{Binding TimerModel.Countdown, Source={StaticResource ServiceLocator}, Converter={StaticResource IsLessThanConverter}, ConverterParameter=1}"
                                    Name="DurationLabel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Label Content="{Binding TimerModel.TimeSpan, Source={StaticResource ServiceLocator}}"/>

                            <Label Content="{Binding Settings.Duration, Converter={StaticResource SecondsToTimeSpanConverter}}"
                                   ContentStringFormat="{}{0}"
                                   HorizontalAlignment="Center"
                                   FontSize="8"
                                   Visibility="{Binding Settings.Duration, Converter={StaticResource NotNullConverter}}"/>
                        </StackPanel>

                        <Label Visibility="{Binding Visibility, ElementName=DurationLabel, Converter={StaticResource NegatingConverter}}"
                               Margin="0,-1"
                               Style="{StaticResource CountdownLabel}"
                               HorizontalAlignment="Center"
                               Content="{Binding TimerModel.Countdown, Source={StaticResource ServiceLocator}}"/>
                    </Grid>
                </DockPanel>
            </Expander.Header>
            <DockPanel Margin="-5,0,0,0"
                       Height="550">
                <local:StatusBar DockPanel.Dock="Bottom"
                                 Margin="7,3"
                                 Opacity="0.9"/>

                <local:OutputFolderControl DockPanel.Dock="Bottom"/>

                <Frame Source="../Pages/MainPage.xaml"/>
            </DockPanel>
        </Expander>
        
        <Grid Grid.Row="1"
              Margin="2,0,0,5"
              Visibility="{Binding Settings.UI.Expanded, Converter={StaticResource NegatingConverter}}">
            <local:CollapsedBar/>
        </Grid>
    </Grid>
</Window>
