src/Captura/Windows/MainWindow.xaml

<Window x:Class="Captura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Captura"
        DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
        ResizeMode="CanMinimize"
        Icon="../Images/Captura.ico"
        SizeToContent="Height"
        MaxWidth="440"
        Title="Captura"
        Left="{Binding Settings.UI.MainWindowLeft, Mode=TwoWay}"
        Top="{Binding Settings.UI.MainWindowTop, Mode=TwoWay}"
        BorderThickness="1"
        BorderBrush="{DynamicResource Accent}"
        Topmost="{Binding Settings.UI.MainWindowTopmost}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToTaskbarOverlayConverter}}"
                         Description="Captura">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding ScreenShotViewModel.ScreenShotCommand, Source={StaticResource ServiceLocator}}"
                                 Description="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource ScreenShotImageSource}"/>
                <ThumbButtonInfo Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}"
                                 Description="{Binding RecordStop, Source={StaticResource Loc}, Mode=OneWay}"
                                 DismissWhenClicked="True"
                                 ImageSource="{StaticResource RecordStopImageSource}"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- NotifyIcon -->
        <tb:TaskbarIcon x:Name="SystemTray"
                        IconSource="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToTrayIconSourceConverter}}"
                        ToolTipText="Captura"
                        MenuActivation="RightClick"
                        LeftClickCommand="{Binding TrayLeftClickCommand}"
                        TrayMouseDoubleClick="SystemTray_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding StartStopRecording, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource RecordStopImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding PauseResumeRecording, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding RecordingViewModel.PauseCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Width="10"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Pause, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}}" Value="Paused">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding ScreenShotViewModel.ScreenShotCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ScreenShotImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding ScreenShotDesktop, Source={StaticResource Loc}, Mode=OneWay}"
                              Command="{Binding ScreenShotViewModel.ScreenShotDesktopCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ScreenShotImageSource}"
                                   Width="13"
                                   Margin="5"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>

                    <MenuItem Header="ScreenShot (Region)"
                              Command="{Binding ScreenShotViewModel.ScreenshotRegionCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Crop, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                      
                    <MenuItem Header="ScreenShot (Screen)"
                              Command="{Binding ScreenShotViewModel.ScreenshotScreenCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Screen, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="ScreenShot (Window)"
                              Command="{Binding ScreenShotViewModel.ScreenshotWindowCommand, Source={StaticResource ServiceLocator}}">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Window, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Show Main Window"
                              Click="ShowMainWindow">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Window, Source={StaticResource ServiceLocator}}"
                                                             Brush="{DynamicResource ItemText}"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding Exit, Source={StaticResource Loc}, Mode=OneWay}"
                              Click="MenuExit_Click">
                        <MenuItem.Icon>
                            <Image Width="13"
                                   Margin="5">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                                             Brush="#b71c1c"/>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Expander Padding="5,0,0,0"
                  Grid.Row="0"
                  IsExpanded="{Binding Settings.UI.Expanded}">
            <Expander.Header>
                <Grid>
                    <Border CornerRadius="15,15,25,25"
                            BorderThickness="0"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="70"
                            Height="33"
                            Background="{DynamicResource ButtonBackgroundHover}"/>
                    <DockPanel VerticalAlignment="Center">
                        <local:CollapsedBar DockPanel.Dock="Bottom"
                                            Margin="-30,0,0,0"/>

                        <local:ScreenShotButton/>
                        <local:ModernButton ToolTip="{Binding RecordStop, Source={StaticResource Loc}, Mode=OneWay}"
                                            Command="{Binding RecordingViewModel.RecordCommand, Source={StaticResource ServiceLocator}}"
                                            Foreground="#ee2c2c"
                                            IconData="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource StateToRecordButtonGeometryConverter}}"/>
                        <local:PauseButton/>
                        <local:ModernButton ToolTip="{Binding Close, Source={StaticResource Loc}, Mode=OneWay}"
                                            Click="CloseButton_Click"
                                            Foreground="#77ef5350"
                                            IconData="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                            DockPanel.Dock="Right"/>
                        <local:ModernButton ToolTip="{Binding MinTray, Source={StaticResource Loc}, Mode=OneWay}"
                                            Click="HideButton_Click"
                                            IconData="{Binding Icons.DoubleDown, Source={StaticResource ServiceLocator}}"
                                            Opacity="0.7"
                                            DockPanel.Dock="Right"/>
                        <local:ModernButton ToolTip="{Binding Minimize, Source={StaticResource Loc}, Mode=OneWay}"
                                            Click="MinButton_Click"
                                            IconData="{Binding Icons.Minimize, Source={StaticResource ServiceLocator}}"
                                            Opacity="0.7"
                                            DockPanel.Dock="Right"/>

                        <Grid Margin="0,-2"
                              PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                              Background="#01000000">
                            <Border CornerRadius="15"
                                    BorderThickness="0"
                                    Margin="30,5"
                                    Background="{DynamicResource ButtonBackgroundHover}"/>

                            <StackPanel Margin="10,-1"
                                        Visibility="{Binding TimerModel.Countdown, Source={StaticResource ServiceLocator}, Converter={StaticResource IsLessThanConverter}, ConverterParameter=1}"
                                        Name="DurationLabel"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Label Content="{Binding TimerModel.TimeSpan, Source={StaticResource ServiceLocator}}"/>

                                <Label Content="{Binding Settings.Duration, Converter={StaticResource SecondsToTimeSpanConverter}}"
                                       ContentStringFormat="{}{0}"
                                       HorizontalAlignment="Center"
                                       FontSize="8"
                                       Visibility="{Binding Settings.Duration, Converter={StaticResource NotNullConverter}}"/>
                            </StackPanel>

                            <Label Visibility="{Binding Visibility, ElementName=DurationLabel, Converter={StaticResource NegatingConverter}}"
                                   Margin="0,-1"
                                   Style="{StaticResource CountdownLabel}"
                                   HorizontalAlignment="Center"
                                   Content="{Binding TimerModel.Countdown, Source={StaticResource ServiceLocator}}"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Expander.Header>
            <DockPanel Margin="-5,0"
                       Height="300">
                <Frame Source="../Pages/MainPage.xaml"
                       DockPanel.Dock="Top"/>

                <GridSplitter Height="1"
                              Margin="0,2"
                              DockPanel.Dock="Top"
                              IsEnabled="False"/>

                <Label DockPanel.Dock="Bottom"
                       Margin="5,0"
                       Visibility="{Binding ViewConditions.FpsVisibility.Value, Source={StaticResource ServiceLocator}}">
                    <TextBlock>
                        FPS: <Run Text="{Binding FpsManager.Fps, Source={StaticResource ServiceLocator}, Mode=OneWay}"/>
                    </TextBlock>
                </Label>

                <GridSplitter Height="1"
                              Margin="0,2"
                              DockPanel.Dock="Bottom"
                              IsEnabled="False"/>

                <Grid xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore">
                    <Label Content="Preview"
                           HorizontalAlignment="Center"
                           Opacity="0.7"/>
                    <WindowsFormsHost Name="WinFormsHost"
                                      Visibility="Collapsed">
                        <wf:PictureBox x:Name="DisplayImage"
                                       SizeMode="Zoom"/>
                    </WindowsFormsHost>
                    <Image>
                        <Image.Source>
                            <interop:D3DImage x:Name="D3DImage"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </DockPanel>
        </Expander>
    </Grid>
</Window>
