src/Captura/Windows/OverlayWindow.xaml

<Window x:Class="Captura.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captura"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        Title="Overlays"
        Height="500"
        Width="800"
        SizeChanged="OverlayWindow_OnSizeChanged">
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="280"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TabControl Background="Transparent"
                    BorderThickness="0">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <mui:TransitioningContentControl Content="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem Header="Keystrokes">
                <ScrollViewer DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
                    <StackPanel Margin="5"
                                DataContext="{Binding Settings.Keystrokes}">
                        <CheckBox Content="Save to separate Text file"
                                  IsChecked="{Binding SeparateTextFile, Mode=TwoWay}"
                                  Margin="0,3"
                                  IsEnabled="{Binding MainViewModel.RecordingViewModel.RecorderState, Source={StaticResource ServiceLocator}, Converter={StaticResource NotRecordingConverter}}"/>
                        
                        <DockPanel Margin="0,3">
                            <Label Content="Keymap"
                                   ContentStringFormat="{}{0}: "
                                   Margin="0,0,5,0"/>

                            <ComboBox DataContext="{Binding Keymap, Source={StaticResource ServiceLocator}}"
                                      ItemsSource="{Binding AvailableKeymaps}"
                                      SelectedValue="{Binding SelectedKeymap, Mode=TwoWay}"
                                      DisplayMemberPath="Name"/>
                        </DockPanel>

                        <local:TextOverlaySettingsControl Visibility="{Binding SeparateTextFile, Converter={StaticResource NegatingConverter}}"
                                                          Margin="0,3"/>

                        <Grid Margin="0,3"
                              Visibility="{Binding SeparateTextFile, Converter={StaticResource NegatingConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label ContentStringFormat="{}{0}: "
                                   Margin="0,5,5,5">
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding MaxTextLength, Source={StaticResource Loc}, Mode=OneWay}"/>
                            </Label>
                            <xctk:IntegerUpDown Minimum="1"
                                                Value="{Binding MaxTextLength, Mode=TwoWay}"
                                                Grid.Column="1"
                                                Margin="0,5"/>

                            <Label Content="{Binding Timeout, Source={StaticResource Loc}, Mode=OneWay}"
                                   ContentStringFormat="{}{0}: "
                                   Margin="0,5,5,5"
                                   Grid.Row="1"/>
                            <xctk:IntegerUpDown Value="{Binding Timeout, Mode=TwoWay}"
                                                Minimum="1"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="0,5"/>

                            <Label Content="History Count"
                                   ContentStringFormat="{}{0}: "
                                   Margin="0,5,5,5"
                                   Grid.Row="2"/>
                            <xctk:IntegerUpDown Value="{Binding HistoryCount, Mode=TwoWay}"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Minimum="1"
                                                Margin="0,5"/>

                            <Label Content="History Spacing"
                                   ContentStringFormat="{}{0}: "
                                   Margin="0,5,5,5"
                                   Grid.Row="3"/>
                            <xctk:IntegerUpDown Value="{Binding HistorySpacing, Mode=TwoWay}"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Margin="0,5"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Mouse">
                <ScrollViewer DockPanel.Dock="Right">
                    <StackPanel DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
                        <Expander Margin="5"
                                  IsExpanded="True">
                            <Expander.Header>
                                <Label Content="Mouse Pointer"/>
                            </Expander.Header>

                            <StackPanel Margin="5"
                                        DataContext="{Binding Settings.MousePointerOverlay}">

                                <CheckBox Content="Display"
                                          IsChecked="{Binding Display, Mode=TwoWay}"
                                          Margin="0,5"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding Radius, Source={StaticResource Loc}, Mode=OneWay}"
                                           ContentStringFormat="{}{0}: "
                                           Margin="0,5,5,5"/>
                                    <xctk:IntegerUpDown Value="{Binding Radius, Mode=TwoWay}"
                                                        Minimum="1"
                                                        Margin="0,5"
                                                        Grid.Column="1"/>

                                    <Label Content="{Binding Color, Source={StaticResource Loc}, Mode=OneWay}"
                                           ContentStringFormat="{}{0}: "
                                           Margin="0,5,5,5"
                                           Grid.Row="1"/>
                                    <xctk:ColorPicker SelectedColor="{Binding Color, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Margin="0,5"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Path Data="{StaticResource IconBorder}"
                                          Width="15"
                                          Height="15"
                                          Margin="0,0,10,0"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>

                                    <Label Content="Border"
                                           ContentStringFormat="{}{0}: "
                                           Margin="0,5,5,5"
                                           Grid.Column="1"/>

                                    <xctk:IntegerUpDown Value="{Binding BorderThickness, Mode=TwoWay}"
                                                        Grid.Column="2"
                                                        Margin="5"/>

                                    <xctk:ColorPicker SelectedColor="{Binding BorderColor, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                                                      Grid.Column="3"
                                                      Margin="0,5"/>
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <Expander Margin="5"
                                  IsExpanded="True">
                            <Expander.Header>
                                <Label Content="{Binding MouseClicks, Source={StaticResource Loc}, Mode=OneWay}"/>
                            </Expander.Header>

                            <StackPanel Margin="5"
                                        DataContext="{Binding Settings.Clicks}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding Radius, Source={StaticResource Loc}, Mode=OneWay}"
                                           ContentStringFormat="{}{0}: "
                                           Margin="0,5,5,5"/>
                                    <xctk:IntegerUpDown Value="{Binding Radius, Mode=TwoWay}"
                                                        Minimum="1"
                                                        Margin="0,5"
                                                        Grid.Column="1"/>

                                    <Label Content="{Binding Color, Source={StaticResource Loc}, Mode=OneWay}"
                                           ContentStringFormat="{}{0}: "
                                           Margin="0,5,5,5"
                                           Grid.Row="1"/>
                                    <xctk:ColorPicker SelectedColor="{Binding Color, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Margin="0,5"/>

                                    <Label Content="Right Click Color"
                                           ContentStringFormat="{}{0}: "
                                           Margin="0,5,5,5"
                                           Grid.Row="2"/>
                                    <xctk:ColorPicker SelectedColor="{Binding RightClickColor, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                                                      Grid.Row="2"
                                                      Grid.Column="1"
                                                      Margin="0,5"/>

                                    <Label Content="Middle Click Color"
                                           ContentStringFormat="{}{0}: "
                                           Margin="0,5,5,5"
                                           Grid.Row="3"/>
                                    <xctk:ColorPicker SelectedColor="{Binding MiddleClickColor, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                                                      Grid.Row="3"
                                                      Grid.Column="1"
                                                      Margin="0,5"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Path Data="{StaticResource IconBorder}"
                                          Width="15"
                                          Height="15"
                                          Margin="0,0,10,0"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>

                                    <Label Content="Border"
                                           ContentStringFormat="{}{0}: "
                                           Margin="0,5,5,5"
                                           Grid.Column="1"/>

                                    <xctk:IntegerUpDown Value="{Binding BorderThickness, Mode=TwoWay}"
                                                        Grid.Column="2"
                                                        Margin="5"/>

                                    <xctk:ColorPicker SelectedColor="{Binding BorderColor, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                                                      Grid.Column="3"
                                                      Margin="0,5"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Webcam"
                     DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
                <StackPanel Margin="5"
                            DataContext="{Binding Settings.WebcamOverlay}">
                    <local:ImageOverlaySettingsControl/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Elapsed"
                     DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
                <local:TextOverlaySettingsControl Margin="5"
                                                  DataContext="{Binding Settings.Elapsed}"
                                                  DockPanel.Dock="Bottom"/>
            </TabItem>
            <TabItem Header="Censor">
                <DockPanel DataContext="{Binding MainViewModel.RecordingViewModel.CensorOverlays, Source={StaticResource ServiceLocator}}">
                    <DockPanel DockPanel.Dock="Top">
                        <local:ModernButton ToolTip="Add"
                                            Command="{Binding AddCommand}"
                                            IconData="{StaticResource IconAdd}"/>
                        <Label Content="Add More"/>
                    </DockPanel>

                    <ListView Margin="5"
                              ItemsSource="{Binding Collection}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="Censor"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <GridSplitter Width="1"/>

                    <DockPanel Visibility="{Binding SelectedItem, Converter={StaticResource NotNullConverter}}"
                               Margin="10"
                               VerticalAlignment="Top">
                        <Grid Margin="0,15,0,5"
                              DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Size"
                                   Margin="0,0,5,0"/>

                            <xctk:IntegerUpDown Value="{Binding SelectedItem.Width, Mode=TwoWay}"
                                                Grid.Column="1"
                                                Minimum="1"/>

                            <Label Content="x"
                                   Grid.Column="2"
                                   Margin="5,0"/>

                            <xctk:IntegerUpDown Value="{Binding SelectedItem.Height, Mode=TwoWay}"
                                                Grid.Column="3"
                                                Minimum="1"/>
                        </Grid>

                        <local:PositionSettingsControl Margin="0,5"
                                                       DataContext="{Binding SelectedItem}"
                                                       DockPanel.Dock="Bottom"/>

                        <DockPanel DockPanel.Dock="Top">
                            <local:ModernButton ToolTip="Remove"
                                                Command="{Binding RemoveCommand}"
                                                CommandParameter="{Binding SelectedItem}"
                                                IconData="{StaticResource IconClose}"
                                                DockPanel.Dock="Right"/>

                            <CheckBox IsChecked="{Binding SelectedItem.Display, Mode=TwoWay}"
                                      Content="Display"/>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Text">
                <DockPanel DataContext="{Binding MainViewModel.RecordingViewModel.CustomOverlays, Source={StaticResource ServiceLocator}}">
                    <DockPanel DockPanel.Dock="Top">
                        <local:ModernButton ToolTip="Add"
                                            Command="{Binding AddCommand}"
                                            IconData="{StaticResource IconAdd}"/>
                        <Label Content="Add More"/>
                    </DockPanel>

                    <ListView Margin="5"
                              ItemsSource="{Binding Collection}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="Overlay"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <GridSplitter Width="1"/>

                    <DockPanel Visibility="{Binding SelectedItem, Converter={StaticResource NotNullConverter}}"
                               Margin="10"
                               VerticalAlignment="Top">
                        <local:TextOverlaySettingsControl Margin="0,5"
                                                          DataContext="{Binding SelectedItem}"
                                                          DockPanel.Dock="Bottom"/>

                        <DockPanel DockPanel.Dock="Top">
                            <local:ModernButton ToolTip="Remove"
                                                Command="{Binding RemoveCommand}"
                                                CommandParameter="{Binding SelectedItem}"
                                                IconData="{StaticResource IconClose}"
                                                DockPanel.Dock="Right"/>

                            <CheckBox IsChecked="{Binding SelectedItem.Display, Mode=TwoWay}"
                                      Content="Display"/>
                        </DockPanel>

                        <Label Content="Text"
                               ContentStringFormat="{}{0}: "/>

                        <TextBox Text="{Binding SelectedItem.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,0"/>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Images">
                <DockPanel DataContext="{Binding MainViewModel.RecordingViewModel.CustomImageOverlays, Source={StaticResource ServiceLocator}}">
                    <DockPanel DockPanel.Dock="Top">
                        <local:ModernButton ToolTip="Add"
                                            Command="{Binding AddCommand}"
                                            IconData="{StaticResource IconAdd}"/>

                        <Label Content="Add More"/>
                    </DockPanel>

                    <ListView Margin="5"
                              ItemsSource="{Binding Collection}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="Image"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <GridSplitter Width="1"/>

                    <DockPanel Margin="10"
                               VerticalAlignment="Top"
                               Visibility="{Binding SelectedItem, Converter={StaticResource NotNullConverter}}">
                        <local:ImageOverlaySettingsControl DockPanel.Dock="Bottom"
                                                           Margin="0,5"
                                                           DataContext="{Binding SelectedItem}"/>

                        <DockPanel DockPanel.Dock="Top">
                            <local:ModernButton ToolTip="Remove"
                                                Command="{Binding RemoveCommand}"
                                                CommandParameter="{Binding SelectedItem}"
                                                IconData="{StaticResource IconClose}"
                                                DockPanel.Dock="Right"/>

                            <CheckBox IsChecked="{Binding SelectedItem.Display, Mode=TwoWay}"
                                      Content="Display"/>
                        </DockPanel>

                        <Label Content="Source"
                               ContentStringFormat="{}{0}: "/>

                        <Button Content="..."
                                DockPanel.Dock="Right"
                                Command="{Binding ChangeCommand}"
                                CommandParameter="{Binding SelectedItem}"/>

                        <TextBox Text="{Binding SelectedItem.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5,0"/>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>

        <GridSplitter Width="3"
                      Grid.Column="1"
                      Opacity="0.3"
                      Background="{StaticResource ItemText}"/>
        
        <DockPanel Grid.Column="2">
            <Label DockPanel.Dock="Top"
                   Content="Preview (Font Size - Not to Scale)"
                   Padding="5"/>

            <Grid Background="Transparent"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  MouseDown="UIElement_OnMouseDown"
                  MouseUp="UIElement_OnMouseUp"
                  MouseMove="UIElement_OnMouseMove"
                  MouseLeave="UIElement_OnMouseLeave">
                <Image Name="Img"
                       Stretch="Uniform"
                       Loaded="Img_OnLoaded"/>
                
                <Grid Name="Grid">
                    <Grid.LayoutTransform>
                        <ScaleTransform x:Name="Scale"/>
                    </Grid.LayoutTransform>
                    
                    <Ellipse Name="MousePointer"
                             Visibility="Collapsed"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"/>

                    <Ellipse Name="MouseClick"
                             Opacity="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
