src/Captura/Windows/RegionPickerWindow.xaml

<Window x:Class="Captura.RegionPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Region Picker"
        d:DesignHeight="600"
        d:DesignWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize"
        Cursor="Cross"
        ShowInTaskbar="False">
    <Window.InputBindings>
        <KeyBinding Command="Close"
                    Key="Escape"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseClick"/>
    </Window.CommandBindings>
    <Grid MouseMove="WindowMouseMove"
          MouseLeftButtonDown="WindowMouseLeftButtonDown"
          MouseLeftButtonUp="WindowMouseLeftButtonUp"
          Name="Grid">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Title}"/>

            <SolidColorBrush Color="#77000000" x:Key="SurroundColor"/>
        </Grid.Resources>

        <xctk:MagnifierManager.Magnifier>
            <xctk:Magnifier Radius="100"
                            Style="{StaticResource RegionPickerMagnifier}"
                            ZoomFactor=".4"
                            BorderThickness="1"
                            BorderBrush="#B7000000"
                            Opacity="0">
                <xctk:Magnifier.RenderTransform>
                    <TranslateTransform X="100" Y="100"/>
                </xctk:Magnifier.RenderTransform>
                <xctk:Magnifier.Triggers>
                    <EventTrigger RoutedEvent="xctk:Magnifier.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </xctk:Magnifier.Triggers>
            </xctk:Magnifier>
        </xctk:MagnifierManager.Magnifier>

        <Image Name="BgImg"/>

        <Border Visibility="Collapsed"
                BorderBrush = "#333333"
                BorderThickness="3"
                Name="Border"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

        <Border Visibility="Collapsed"
                Background="{StaticResource SurroundColor}"
                Name="BorderTop"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

        <Border Visibility="Collapsed"
                Background="{StaticResource SurroundColor}"
                Name="BorderBottom"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

        <Border Visibility="Collapsed"
                Background="{StaticResource SurroundColor}"
                Name="BorderLeft"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

        <Border Visibility="Collapsed"
                Background="{StaticResource SurroundColor}"
                Name="BorderRight"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        
        <TextBlock Visibility="Collapsed"
                   Padding="5,2"
                   FontSize="14"
                   Name="SizeText"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Background="#B7000000"/>
    </Grid>
</Window>

