src/Captura/Windows/RegionPickerWindow.xaml

<Window x:Class="Captura.RegionPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Region Picker"
        d:DesignHeight="600"
        d:DesignWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize"
        Cursor="Cross">
    <Window.InputBindings>
        <KeyBinding Command="Close"
                    Key="Escape"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseClick"/>
    </Window.CommandBindings>
    <Grid Background="#27FFFFFF"
          MouseMove="WindowMouseMove"
          MouseLeftButtonDown="WindowMouseLeftButtonDown"
          MouseLeftButtonUp="WindowMouseLeftButtonUp"
          Name="Grid">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Title}"/>
        </Grid.Resources>

        <Border Visibility="Collapsed"
                Background="#57FFFFFF"
                BorderBrush = "#333333"
                BorderThickness="0.5"
                Name="Border"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

        <TextBlock Visibility="Collapsed"
                   Padding="10,5"
                   Name="SizeText"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Background="#B7000000"/>
    </Grid>
</Window>
