src/Captura/Windows/RegionSelector.xaml

<Window x:Class="Captura.RegionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding RegionSelector, Source={StaticResource Loc}, Mode=OneWay}"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        Left="{Binding RegionSelectorViewModel.LeftDip, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
        Top="{Binding RegionSelectorViewModel.TopDip, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
        ShowInTaskbar="False">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}" Value="False">
                    <Setter Property="ResizeMode" Value="NoResize"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="Left"
                    Command="{Binding RegionSelectorViewModel.MoveLeftCommand, Source={StaticResource ServiceLocator}}"/>
        <KeyBinding Key="Right"
                    Command="{Binding RegionSelectorViewModel.MoveRightCommand, Source={StaticResource ServiceLocator}}"/>
        <KeyBinding Key="Up"
                    Command="{Binding RegionSelectorViewModel.MoveUpCommand, Source={StaticResource ServiceLocator}}"/>
        <KeyBinding Key="Down"
                    Command="{Binding RegionSelectorViewModel.MoveDownCommand, Source={StaticResource ServiceLocator}}"/>

        <KeyBinding Key="Left"
                    Modifiers="Shift"
                    Command="{Binding RegionSelectorViewModel.DecreaseWidthCommand, Source={StaticResource ServiceLocator}}"/>
        <KeyBinding Key="Right"
                    Modifiers="Shift"
                    Command="{Binding RegionSelectorViewModel.IncreaseWidthCommand, Source={StaticResource ServiceLocator}}"/>
        <KeyBinding Key="Up"
                    Modifiers="Shift"
                    Command="{Binding RegionSelectorViewModel.DecreaseHeightCommand, Source={StaticResource ServiceLocator}}"/>
        <KeyBinding Key="Down"
                    Modifiers="Shift"
                    Command="{Binding RegionSelectorViewModel.IncreaseHeightCommand, Source={StaticResource ServiceLocator}}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Opacity" Value="0.01"/>
                <EventSetter Event="DragDelta" Handler="Thumb_OnDragDelta"/>
            </Style>
            <Style x:Key="CornerThumb" TargetType="Thumb" BasedOn="{StaticResource {x:Type Thumb}}">
                <Setter Property="Height" Value="5"/>
                <Setter Property="Width" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid Height="{Binding RegionSelectorViewModel.HeightDip, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
              Width="{Binding RegionSelectorViewModel.WidthDip, Mode=TwoWay, Source={StaticResource ServiceLocator}}"
              Name="Region">
            <local:StripedBorder/>

            <InkCanvas Background="Transparent"
                       Name="InkCanvas"/>
        </Grid>

        <Thumb VerticalAlignment="Top"
               Height="2"
               Cursor="SizeAll"
               PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"/>

        <Grid IsEnabled="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}, Converter={StaticResource NotRecordingConverter}}">
            <Thumb VerticalAlignment="Bottom"
                   Height="2"
                   Cursor="SizeNS"
                   Tag="Bottom"/>

            <Thumb HorizontalAlignment="Left"
                   Width="2"
                   Cursor="SizeWE"
                   Tag="Left"/>
            
            <Thumb HorizontalAlignment="Right"
                   Width="2"
                   Cursor="SizeWE"
                   Tag="Right"/>

            <Thumb HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Style="{StaticResource CornerThumb}"
                   Cursor="SizeNWSE"
                   Tag="TopLeft"/>

            <Thumb HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Style="{StaticResource CornerThumb}"
                   Cursor="SizeNESW"
                   Tag="TopRight"/>

            <Thumb HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource CornerThumb}"
                   Cursor="SizeNESW"
                   Tag="BottomLeft"/>

            <Thumb HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource CornerThumb}"
                   Cursor="SizeNWSE"
                   Tag="BottomRight"/>
        </Grid>
    </Grid>
</Window>
