src/Captura/Windows/ScreenPickerWindow.xaml

<Window x:Class="Captura.ScreenPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Screen Picker"
        d:DesignHeight="600"
        d:DesignWidth="800"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Name="This"
        Background="{DynamicResource WindowBackground}">
    <Window.InputBindings>
        <KeyBinding Command="Close"
                    Key="Escape"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseClick"/>
    </Window.CommandBindings>
    <Grid>
        <ItemsControl ItemsSource="{Binding ScreenPickerViewModels, ElementName=This}"
                      Margin="10"
                      Name="ScreenContainer">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding Width}"
                            Height="{Binding Height}"
                            BorderThickness="2"
                            BorderBrush="Chocolate">
                        <Button Background="{Binding Image}"
                                Cursor="Hand"
                                HorizontalContentAlignment="Stretch"
                                Padding="0"
                                Command="{Binding SelectScreenCommand, ElementName=This}"
                                CommandParameter="{Binding Screen}">
                            <Label Background="#B7000000"
                                   Foreground="White"
                                   Content="{Binding Screen.DeviceName}"
                                   HorizontalContentAlignment="Center"
                                   Margin="0,0,0,10"/>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
