src/Captura/Windows/VideoSourcePickerWindow.xaml

<Window x:Class="Captura.VideoSourcePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Source Picker"
        d:DesignHeight="600"
        d:DesignWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.InputBindings>
        <KeyBinding Command="Close"
                    Key="Escape"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseClick"/>
    </Window.CommandBindings>
    <Grid MouseMove="WindowMouseMove"
          MouseLeftButtonDown="WindowMouseLeftButtonDown"
          Name="Grid"
          Background="Transparent">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Title}"/>
        </Grid.Resources>
        
        <Border Opacity="0"
                Background="#57FFFFFF"
                BorderBrush = "#333333"
                Name="Border"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#57FFFFFF"
                                        Duration="0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
