src/Captura/Windows/WebCamWindow.xaml

<Window x:Class="Captura.WebCamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        Title="{Binding WebCamView, Source={StaticResource Loc}, Mode=OneWay}"
        Width="640"
        Height="480"
        MinWidth="200"
        MinHeight="200"
        Background="{DynamicResource WindowBackground}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <local:ModernButton ToolTip="{Binding Close, Source={StaticResource Loc}, Mode=OneWay}"
                                Click="CloseButton_Click"
                                IconData="{StaticResource IconClose}"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>
            <local:ModernButton ToolTip="Capture Image"
                                Click="CaptureImage_OnClick"
                                IconData="{StaticResource IconCamera}"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Label Content="{Binding WebCamView, Source={StaticResource Loc}, Mode=OneWay}"
                   Margin="10,0"/>
        </DockPanel>
        
        <local:WebcamControl x:Name="WebCameraControl"/>
    </DockPanel>
</Window>