src/Captura/Controls/CollapsedBar.xaml

<UserControl x:Class="Captura.CollapsedBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:captura="clr-namespace:Captura"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Path" x:Key="VideoSourceIcon" BasedOn="{StaticResource {x:Type Path}}">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"/>
            </Style>
            <Style TargetType="captura:ModernToggleButton" BasedOn="{StaticResource {x:Type captura:ModernToggleButton}}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top">
            <captura:ModernButton ToolTip="{Binding OpenOutFolder, Source={StaticResource Loc}, Mode=OneWay}"
                                  Command="{Binding OpenOutputFolderCommand}"
                                  IconData="{Binding Icons.Folder, Source={StaticResource ServiceLocator}}"
                                  DockPanel.Dock="Right"/>

            <StackPanel Orientation="Horizontal">
                <captura:ModernToggleButton ToolTip="Microphone"
                                            IconData="{Binding Icons.Mic, Source={StaticResource ServiceLocator}}"
                                            IsChecked="{Binding Settings.Audio.RecordMicrophone, Mode=TwoWay}"/>

                <captura:ModernToggleButton ToolTip="Speaker"
                                            IconData="{Binding Icons.Speaker, Source={StaticResource ServiceLocator}}"
                                            IsChecked="{Binding Settings.Audio.RecordSpeaker, Mode=TwoWay}"/>
            </StackPanel>

            <captura:VideoSourceKindList/>
        </DockPanel>
    </DockPanel>
</UserControl>
