src/Captura/Controls/CollapsedBar.xaml

<UserControl x:Class="Captura.CollapsedBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:captura="clr-namespace:Captura"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Path" x:Key="VideoSourceIcon" BasedOn="{StaticResource {x:Type Path}}">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"/>
            </Style>
            <Style TargetType="captura:ModernToggleButton" BasedOn="{StaticResource {x:Type captura:ModernToggleButton}}">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top">
            <xctk:DropDownButton ToolTip="{Binding Audio, Source={StaticResource Loc}, Mode=OneWay}"
                                 DockPanel.Dock="Right"
                                 Margin="0,5,5,5">
                <Path Data="{Binding Icons.Mic, Source={StaticResource ServiceLocator}}">
                    <Path.Style>
                        <Style TargetType="Path" BasedOn="{StaticResource VideoSourceIcon}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Settings.Audio.Enabled}" Value="True">
                                    <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <xctk:DropDownButton.DropDownContent>
                    <Frame Source="../Pages/AudioPage.xaml"
                           Margin="10"/>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>

            <xctk:DropDownButton ToolTip="{Binding WebCam, Source={StaticResource Loc}, Mode=OneWay}"
                                 Padding="5"
                                 DockPanel.Dock="Right"
                                 Margin="0,5,5,5">
                <Path Style="{StaticResource VideoSourceIcon}"
                      Data="{Binding Icons.Webcam, Source={StaticResource ServiceLocator}}"/>

                <xctk:DropDownButton.DropDownContent>
                    <Frame Source="../Pages/WebcamPage.xaml"
                           Margin="10"
                           MinWidth="250"/>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>

            <captura:ModernButton ToolTip="{Binding OpenOutFolder, Source={StaticResource Loc}, Mode=OneWay}"
                                  Command="{Binding OpenOutputFolderCommand}"
                                  IconData="{Binding Icons.Folder, Source={StaticResource ServiceLocator}}"
                                  DockPanel.Dock="Right"/>

            <StackPanel Orientation="Horizontal">
                <captura:ModernToggleButton ToolTip="{Binding IncludeCursor, Source={StaticResource Loc}, Mode=OneWay}"
                                            IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                                            IconData="{Binding Icons.Cursor, Source={StaticResource ServiceLocator}}"
                                            IsChecked="{Binding Settings.IncludeCursor}"/>
                <captura:ModernToggleButton ToolTip="{Binding IncludeClicks, Source={StaticResource Loc}, Mode=OneWay}"
                                            IconData="{Binding Icons.Hand, Source={StaticResource ServiceLocator}}"
                                            IsChecked="{Binding Settings.Clicks.Display, Mode=TwoWay}"/>
                <captura:ModernToggleButton ToolTip="{Binding IncludeKeys, Source={StaticResource Loc}, Mode=OneWay}"
                                            IconData="{Binding Icons.Keyboard, Source={StaticResource ServiceLocator}}"
                                            IsChecked="{Binding Settings.Keystrokes.Display, Mode=TwoWay}"/>
            </StackPanel>

            <captura:VideoSourceKindList/>
        </DockPanel>
    </DockPanel>
</UserControl>
