src/Captura/Controls/ModernPasswordBox.xaml

<UserControl x:Class="Captura.ModernPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="20"
             d:DesignWidth="200"
             Name="This">
    <Grid>
        <TextBox Text="{Binding Password, ElementName=This, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Padding="2,1,15,1"
                 Visibility="{Binding PasswordVisible, ElementName=This, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <PasswordBox Name="PswBox"
                     Padding="2,1,15,1"
                     Visibility="{Binding PasswordVisible, ElementName=This, Converter={StaticResource NegatingConverter}}"/>
        <mui:ModernButton EllipseStrokeThickness="0"
                          Click="ToggleVisibility"
                          Visibility="{Binding Password, ElementName=This, Converter={StaticResource NotNullConverter}}"
                          HorizontalAlignment="Right">
            <mui:ModernButton.Style>
                <Style TargetType="mui:ModernButton" BasedOn="{StaticResource {x:Type mui:ModernButton}}">
                    <Setter Property="IconData" Value="{Binding Icons.Visibility, Source={StaticResource ServiceLocator}}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PasswordVisible, ElementName=This}" Value="True">
                            <Setter Property="IconData" Value="{Binding Icons.VisibilityHide, Source={StaticResource ServiceLocator}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </mui:ModernButton.Style>
        </mui:ModernButton>
    </Grid>
</UserControl>
