src/Captura/Controls/NotificationStack.xaml

<UserControl x:Class="Captura.NotificationStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Captura"
             Width="400"
             Margin="10,60"
             BorderThickness="1"
             BorderBrush="{DynamicResource Accent}"
             Background="{DynamicResource WindowBackground}"
             MouseMove="NotificationStack_OnMouseMove">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <local:ModernButton ToolTip="{Binding Close, Source={StaticResource Loc}, Mode=OneWay}"
                                Click="CloseButton_Click"
                                IconData="{Binding Icons.ClearNotifications, Source={StaticResource ServiceLocator}}"
                                DockPanel.Dock="Right"/>

            <Label>
                <TextBlock Text="{Binding Notifications, Source={StaticResource Loc}, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Style="{StaticResource Title}"
                           Padding="5"/>
            </Label>
        </DockPanel>
        
        <ScrollViewer>
            <ItemsControl Name="ItemsControl"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>