src/Captura/Controls/NotificationBalloon.xaml

<UserControl x:Class="Captura.NotificationBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Captura"
             BorderThickness="0,1,0,0"
             Padding="5,0,0,0"
             BorderBrush="{DynamicResource Accent}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <ProgressBar Value="{Binding Progress}"
                     Height="5"
                     Margin="-5,0,0,0"
                     DockPanel.Dock="Bottom"
                     Visibility="{Binding Progress, Converter={StaticResource NotNullConverter}}"/>
        
        <local:ModernButton ToolTip="{Binding Close, Source={StaticResource Loc}, Mode=OneWay}"
                            Click="CloseButton_Click"
                            Foreground="LightPink"
                            IconData="{StaticResource IconClose}"
                            DockPanel.Dock="Right"/>

        <Label DockPanel.Dock="Bottom"
               Visibility="{Binding SecondaryText, Converter={StaticResource NotNullConverter}}"
               MouseUp="TextBlock_MouseUp"
               Cursor="Hand">
            <TextBlock Text="{Binding SecondaryText}"
                       Padding="5,0,5,5"
                       Style="{StaticResource Small}"/>
        </Label>

        <Label MouseUp="TextBlock_MouseUp"
               Cursor="Hand">
            <TextBlock Text="{Binding PrimaryText}"
                       VerticalAlignment="Center"
                       Padding="5"/>
        </Label>
    </DockPanel>
</UserControl>