src/Captura/Controls/OutputFolderControl.xaml

<UserControl x:Class="Captura.OutputFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <DockPanel>
        <Button DockPanel.Dock="Left"
                Padding="5,0"
                VerticalContentAlignment="Center"
                ToolTip="{Binding OpenOutFolder, Source={StaticResource Loc}, Mode=OneWay}"
                Command="{Binding OpenOutputFolderCommand}">
            <DockPanel>
                <Path Data="{Binding Icons.Folder, Source={StaticResource ServiceLocator}}"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

                <TextBlock Text="{Binding OutFolder, Source={StaticResource Loc}, Mode=OneWay}"/>
            </DockPanel>
        </Button>

        <Button DockPanel.Dock="Right"
                ToolTip="{Binding SelectOutFolder, Source={StaticResource Loc}, Mode=OneWay}"
                Command="{Binding SelectOutputFolderCommand}"
                IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}">
            <Path Stretch="UniformToFill"
                  Height="4"
                  Width="16"
                  Data="{Binding Icons.More, Source={StaticResource ServiceLocator}}"/>
        </Button>
        <Border ToolTip="{Binding MainViewModel.OutFolderDisplay.Value, Source={StaticResource ServiceLocator}}"
                IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
                MouseUp="SelectTargetFolder"
                Cursor="Hand">
            <TextBox IsReadOnly="True"
                     IsEnabled="False"
                     Text="{Binding MainViewModel.OutFolderDisplay.Value, Source={StaticResource ServiceLocator}, Mode=OneWay}"/>
        </Border>
    </DockPanel>
</UserControl>
