src/Captura/Controls/PauseButton.xaml

<UserControl x:Class="Captura.PauseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Captura"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ModernButton ToolTip="{Binding PauseResume, Source={StaticResource Loc}, Mode=OneWay}" 
                        Command="{Binding RecordingViewModel.PauseCommand, Source={StaticResource ServiceLocator}}"
                        IconData="{Binding Icons.Pause, Source={StaticResource ServiceLocator}}"
                        Opacity="0.9"
                        RenderTransformOrigin="0.5,0.5">
        <local:ModernButton.RenderTransform>
            <RotateTransform/>
        </local:ModernButton.RenderTransform>
        <local:ModernButton.Style>
            <Style TargetType="local:ModernButton"
                   BasedOn="{StaticResource {x:Type local:ModernButton}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RecordingViewModel.RecorderState.Value, Source={StaticResource ServiceLocator}}" Value="Paused">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                     To="90"
                                                     Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                     To="0"
                                                     Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:ModernButton.Style>
    </local:ModernButton>
</UserControl>
