src/Captura/Controls/PositionSettingsControl.xaml

<UserControl x:Class="Captura.PositionSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:Captura;assembly=Captura.Base"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance base:PositionedOverlaySettings}">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="X: "
                   Margin="0,3"/>
            <Slider Value="{Binding Left, Mode=TwoWay}"
                    Grid.Column="2"
                    Margin="0,3"
                    Minimum="0"
                    Maximum="100"/>

            <Label Content="Y: "
                   Grid.Row="1"
                   Margin="0,3"/>
            <Slider Value="{Binding Top, Mode=TwoWay}"
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="0,3"
                    Minimum="0"
                    Maximum="100"/>
        </Grid>
    </StackPanel>
</UserControl>
