src/Captura/Controls/PositionSettingsControl.xaml

<UserControl x:Class="Captura.PositionSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Captura.ViewModels;assembly=Captura.ViewCore"
             xmlns:video="clr-namespace:Captura.Video;assembly=Captura.Base"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance video:PositionedOverlaySettings}">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="X: "
                   Margin="0,3"/>
            <ComboBox ItemsSource="{x:Static viewModels:MainViewModel.XAlignments}"
                      SelectedValue="{Binding HorizontalAlignment, Mode=TwoWay}"
                      SelectedValuePath="Source"
                      DisplayMemberPath="Display"
                      Grid.Column="1"
                      Margin="3"/>
            <xctk:IntegerUpDown Value="{Binding X, Mode=TwoWay}"
                                Grid.Column="2"
                                Margin="0,3"/>

            <Label Content="Y: "
                   Grid.Row="1"
                   Margin="0,3"/>
            <ComboBox ItemsSource="{x:Static viewModels:MainViewModel.YAlignments}"
                      SelectedValue="{Binding VerticalAlignment, Mode=TwoWay}"
                      SelectedValuePath="Source"
                      DisplayMemberPath="Display"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="3"/>
            <xctk:IntegerUpDown Value="{Binding Y, Mode=TwoWay}"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="0,3"/>
        </Grid>
    </StackPanel>
</UserControl>
