src/Captura/Controls/RecentItem.xaml

<UserControl x:Class="Captura.RecentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Captura.Models;assembly=Captura.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance models:FileRecentItem}">
    <DockPanel IsEnabled="{Binding IsSaving, Converter={StaticResource NegatingConverter}}"
               Margin="0,2">
        <Path Stretch="Uniform"
              Height="15"
              Width="15"
              Margin="0,0,5,0"
              Data="{Binding Icon}"
              Fill="{Binding IconColor}"/>

        <Button DockPanel.Dock="Right"
                ToolTip="{Binding RemoveFromList, Source={StaticResource Loc}, Mode=OneWay}"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin="5,0"
                Command="{Binding RemoveCommand}">
            <Path Stretch="UniformToFill"
                  Height="10"
                  Width="10"
                  Data="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"/>
        </Button>

        <Button Content="{Binding Display}"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                OverridesDefaultStyle="False"
                Command="{Binding ClickCommand}">
            <Button.ContextMenu>
                <ContextMenu ItemsSource="{Binding Actions}">
                    <ContextMenu.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Path Data="{Binding Icon}"
                                                  Width="15"
                                                  Height="15"
                                                  Margin="0,0,10,0"
                                                  Stretch="Uniform"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Name}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="MenuItem.Command" Value="{Binding ClickCommand}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </DockPanel>
</UserControl>
