src/Captura/Controls/ScreenShotButton.xaml

<UserControl x:Class="Captura.ScreenShotButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Captura"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ModernButton ToolTip="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                        Command="{Binding ScreenShotViewModel.ScreenShotCommand, Source={StaticResource ServiceLocator}}"
                        IconData="{Binding Icons.Camera, Source={StaticResource ServiceLocator}}"
                        Opacity="0.9">
        <local:ModernButton.ContextMenu>
            <ContextMenu>
                <MenuItem Header="ScreenShot (Region)"
                          Command="{Binding ScreenShotViewModel.ScreenshotRegionCommand, Source={StaticResource ServiceLocator}}">
                    <MenuItem.Icon>
                        <Image Width="13"
                               Margin="5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="{Binding Icons.Crop, Source={StaticResource ServiceLocator}}"
                                                         Brush="{DynamicResource ItemText}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="ScreenShot (Screen)"
                          Command="{Binding ScreenShotViewModel.ScreenshotScreenCommand, Source={StaticResource ServiceLocator}}">
                    <MenuItem.Icon>
                        <Image Width="13"
                               Margin="5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="{Binding Icons.Screen, Source={StaticResource ServiceLocator}}"
                                                         Brush="{DynamicResource ItemText}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="ScreenShot (Window)"
                          Command="{Binding ScreenShotViewModel.ScreenshotWindowCommand, Source={StaticResource ServiceLocator}}">
                    <MenuItem.Icon>
                        <Image Width="13"
                               Margin="5">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Geometry="{Binding Icons.Window, Source={StaticResource ServiceLocator}}"
                                                         Brush="{DynamicResource ItemText}"/>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </local:ModernButton.ContextMenu>
    </local:ModernButton>
</UserControl>
