src/Captura/Controls/VideoSourceKindList.xaml

<UserControl x:Class="Captura.VideoSourceKindList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ListView Margin="2,5"
              IsEnabled="{Binding ViewConditions.IsEnabled.Value, Source={StaticResource ServiceLocator}}"
              ItemsSource="{Binding VideoSourcesViewModel.VideoSources, Source={StaticResource ServiceLocator}}"
              SelectedValue="{Binding VideoSourcesViewModel.SelectedVideoSourceKind, Mode=TwoWay, Delay=10, Source={StaticResource ServiceLocator}}"
              BorderThickness="0.7"
              SelectionMode="Single">
        <ListView.Template>
            <ControlTemplate TargetType="ListView">
                <Border CornerRadius="15"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border SnapsToDevicePixels="True"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <ItemsPresenter></ItemsPresenter>
                </Border>
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Background="#01000000">
                    <Grid.ToolTip>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                       FontWeight="Bold"/>

                            <TextBlock Text="{Binding Description, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid.ToolTip>
                    <Path Data="{Binding Icon}"
                          Style="{DynamicResource VideoSourceIcon}"/>
                </Grid>
                <DataTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding SupportsStepsMode}" Value="False"/>
                            <Condition Binding="{Binding ViewConditions.IsStepsMode.Value, Source={StaticResource ServiceLocator}}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnVideoSourceReSelect"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
