src/Captura/Controls/VideoSourceKindList.xaml

<UserControl x:Class="Captura.VideoSourceKindList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <ListView Margin="0,5"
              IsEnabled="{Binding RecordingViewModel.RecorderState, Converter={StaticResource NotRecordingConverter}}"
              ItemsSource="{Binding VideoViewModel.VideoSources}"
              SelectedValuePath="Provider"
              SelectedValue="{Binding VideoViewModel.SelectedVideoSourceKind, Mode=TwoWay}"
              BorderThickness="0.4"
              SelectionMode="Single">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Background="#01000000">
                    <Grid.ToolTip>
                        <StackPanel MinWidth="200">
                            <TextBlock Text="{Binding Name.Display, Mode=OneWay}"
                                       FontWeight="Bold"/>

                            <TextBlock Text="{Binding Description, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid.ToolTip>
                    <Path Data="{Binding IconResourceKey, Converter={StaticResource StaticResourceConverter}}"
                          Style="{DynamicResource VideoSourceIcon}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnVideoSourceReSelect"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
