src/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="CheckBox.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="ContextMenu.xaml" />
        <ResourceDictionary Source="Hyperlink.xaml" />
        <ResourceDictionary Source="Label.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
        <ResourceDictionary Source="MenuItem.xaml" />
        <ResourceDictionary Source="ModernButton.xaml" />
        <ResourceDictionary Source="ModernToggleButton.xaml"/>
        <ResourceDictionary Source="RadioButton.xaml" />
        <ResourceDictionary Source="ScrollBar.xaml" />
        <ResourceDictionary Source="Slider.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
        <ResourceDictionary Source="ToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- default accent colors and brushes -->
    <Color x:Key="AccentColor">#006fc7</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <!-- font settings -->
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="DefaultFontSize">13</sys:Double>

    <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
    <sys:Double x:Key="FixedFontSize">13.333</sys:Double>

    <sys:Double x:Key="SmallFontSize">11</sys:Double>

    <!-- layout margins -->
    <Thickness x:Key="RootMargin">-42,-8,-16,-16</Thickness>
    <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
    <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">16,0,0,0</Thickness>

    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
    </Style>

    <Color x:Key="WindowBackgroundColor">White</Color>

    <SolidColorBrush x:Key="ButtonBackground" Color="White" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="White" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#a1a1a1" />

    <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
    
    <SolidColorBrush x:Key="InputBackground" Color="White" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="White" />
    <SolidColorBrush x:Key="InputBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="InputText" Color="#333333" />
    <SolidColorBrush x:Key="InputTextHover" Color="#333333" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#919191" />
    
    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ItemText" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="White" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#919191" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="MenuText" Color="#66000000" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#bb000000" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#333333" />

    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="White" />
    <SolidColorBrush x:Key="ModernButtonText" Color="White" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#333333" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#a1a1a1" />

    <SolidColorBrush x:Key="PopupBackground" Color="White" />

    <SolidColorBrush x:Key="ProgressBackground" Color="#dddddd" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="Transparent" />
    
    <SolidColorBrush x:Key="SeparatorBackground" Color="#cccccc" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="White" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="SliderTick" Color="#919191" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#cccccc" />

    <SolidColorBrush x:Key="SubMenuText" Color="#99000000" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#66000000" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#333333" />

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="WindowText" Color="#333333" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#919191" />
</ResourceDictionary>