src/Captura/Presentation/Controls/RecentItem.xaml

<UserControl x:Class="Captura.RecentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Captura">
    <DockPanel IsEnabled="{Binding IsSaving, Converter={StaticResource NegatingConverter}}"
               Margin="0,2">
        <Button DockPanel.Dock="Right"
                ToolTip="{local:Loc RemoveFromList}"
                BorderBrush="Transparent"
                BorderThickness="0"
                Margin="5,0"
                Command="{Binding RemoveCommand}">
            <Path Stretch="UniformToFill"
                  Height="10"
                  Width="10"
                  Data="{StaticResource Icon_Close}"/>
        </Button>
        <Button Content="{Binding Display}"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                OverridesDefaultStyle="False"
                Command="{Binding OpenCommand}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyPathCommand}"
                              Margin="0,2">
                        <MenuItem.Header>
                            <DockPanel>
                                <Path Data="{StaticResource Icon_Clipboard}"
                                      Width="15"
                                      Height="15"
                                      Margin="0,0,10,0"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>

                                <Label Content="{local:Loc CopyPath}"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Visibility="{Binding IsImage, Converter={StaticResource BoolToVisibilityConverter}}"
                              Command="{Binding PrintCommand}"
                              Margin="0,2">
                        <MenuItem.Header>
                            <DockPanel>
                                <Path Data="{StaticResource Icon_Print}"
                                      Width="15"
                                      Height="15"
                                      Margin="0,0,10,0"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>

                                <Label Content="{local:Loc Print}"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Visibility="{Binding IsImage, Converter={StaticResource BoolToVisibilityConverter}}"
                              Click="CropClick"
                              Margin="0,2">
                        <MenuItem.Header>
                            <DockPanel>
                                <Path Data="{StaticResource Icon_Crop}"
                                      Width="15"
                                      Height="15"
                                      Margin="0,0,10,0"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                                
                                <Label Content="Crop"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteCommand}"
                              Margin="0,2">
                        <MenuItem.Header>
                            <DockPanel>
                                <Path Data="{StaticResource Icon_Delete}"
                                      Width="15"
                                      Height="15"
                                      Margin="0,0,10,0"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>

                                <Label Content="{local:Loc Delete}"/>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </DockPanel>
</UserControl>
