src/Captura/Presentation/Controls/RegionSelector.xaml

<Window x:Class="Captura.RegionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{local:Loc RegionSelector}"
        Height="500"
        Background="Transparent"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        BorderBrush="{DynamicResource Accent}"
        BorderThickness="1"
        ResizeMode="CanResize"
        MinHeight="250"
        MinWidth="250">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      CaptionHeight="30"
                      ResizeBorderThickness="3"
                      NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="5"
            BorderBrush="{DynamicResource WindowBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Background="{DynamicResource WindowBackground}"
                   HorizontalContentAlignment="Stretch"
                   Margin="-1,-5,0,0">
                <DockPanel Name="MainControls">
                    <local:ModernButton ToolTip="Snap to Window"
                                        IconData="{StaticResource Icon_SnapToWindow}"
                                        Background="{DynamicResource WindowBackground}"
                                        x:Name="Snapper"
                                        PreviewMouseLeftButtonDown="SnapButton_PreviewMouseLeftButtonDown"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>

                    <local:ModernButton ToolTip="{local:Loc Close}"
                                        x:Name="CloseButton"
                                        Click="CloseButton_Click"
                                        Background="{DynamicResource WindowBackground}"
                                        Foreground="#77ef5350"
                                        IconData="{StaticResource Icon_Close}"
                                        DockPanel.Dock="Right"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>

                    <local:ModernButton ToolTip="{local:Loc ScreenShot}"
                                        Command="{Binding ScreenShotCommand}"
                                        IconData="{StaticResource Icon_Camera}"
                                        DockPanel.Dock="Right"
                                        Opacity="0.9"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    
                    <local:ModernButton ToolTip="{local:Loc RecordStop}"
                                        Command="{Binding RecordCommand}"
                                        Foreground="#b71c1c"
                                        IconData="{Binding RecorderState, Converter={StaticResource StateToRecordButtonGeometryConverter}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    
                    <local:ModernButton ToolTip="{local:Loc PauseResume}" 
                                        Command="{Binding PauseCommand}"
                                        IconData="{StaticResource Icon_Pause}"
                                        Opacity="0.9"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <local:ModernButton.LayoutTransform>
                            <RotateTransform Angle="{Binding RecorderState, Converter={StaticResource StateToPauseButtonAngleConverter}}"/>
                        </local:ModernButton.LayoutTransform>
                    </local:ModernButton>

                    <Label Content="{Binding TimeSpan}"
                           Margin="0,-1"
                           HorizontalContentAlignment="Center"/>
                </DockPanel>
            </Label>

            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource Accent}"
                    Grid.Row="1">
            </Border>

            <DockPanel Grid.Row="2"
                       Margin="-1,0,-1,-1"
                       Background="{DynamicResource WindowBackground}">
                <xctk:IntegerUpDown Width="60"
                                    DockPanel.Dock="Right"
                                    Margin="0,5,0,0"
                                    Name="HeightBox"/>
                
                <Label Content="x"
                       DockPanel.Dock="Right"
                       Margin="10,0"/>

                <xctk:IntegerUpDown Width="60"
                                    DockPanel.Dock="Right"
                                    Margin="0,5,0,0"
                                    Name="WidthBox"/>

                <CheckBox DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}"
                          IsChecked="{Binding Settings.UI.HideRegionSelectorWhenRecording}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="11"
                               Text="Hide when Recording"/>
                </CheckBox>
            </DockPanel>
        </Grid>
    </Border>
</Window>
