src/Captura/Presentation/Controls/RegionSelector.xaml

<Window x:Class="Captura.RegionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{local:Loc RegionSelector}"
        Height="500"
        Background="Transparent"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        BorderBrush="{DynamicResource Accent}"
        BorderThickness="1"
        ResizeMode="CanResize"
        MinHeight="250"
        MinWidth="250">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      CaptionHeight="0"
                      ResizeBorderThickness="3"
                      NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="5"
            BorderBrush="{DynamicResource WindowBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <local:ModernButton ToolTip="Snap to Window"
                                IconData="{StaticResource Icon_SnapToWindow}"
                                Background="{DynamicResource WindowBackground}"
                                x:Name="Snapper"
                                Margin="0,-5,0,0"
                                PreviewMouseLeftButtonDown="SnapButton_PreviewMouseLeftButtonDown"/>

            <Label Cursor="SizeAll"
                   Background="{DynamicResource WindowBackground}"
                   Content="{local:Loc RegionSelector}"
                   HorizontalContentAlignment="Center"
                   MouseDoubleClick="HeaderMouseDoubleClick"
                   PreviewMouseLeftButtonDown="HeaderPreviewMouseLeftButtonDown"
                   Grid.Column="1"
                   Margin="0,-5,0,0"/>


            <local:ModernButton ToolTip="{local:Loc Close}"
                                x:Name="CloseButton"
                                Click="CloseButton_Click"
                                Background="{DynamicResource WindowBackground}"
                                Foreground="#77ef5350"
                                IconData="{StaticResource Icon_Close}"
                                Grid.Column="2"
                                Margin="0,-5,0,0"/>

            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource Accent}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
            </Border>

            <DockPanel Grid.Row="2"
                       Grid.ColumnSpan="3"
                       Background="{DynamicResource WindowBackground}"
                       LastChildFill="False">
                <xctk:IntegerUpDown Width="100"
                                    DockPanel.Dock="Right"
                                    Margin="0,5,0,0"
                                    Name="HeightBox"/>
                <Label Content="x"
                       DockPanel.Dock="Right"
                       Margin="10,0"/>

                <xctk:IntegerUpDown Width="100"
                                    DockPanel.Dock="Right"
                                    Margin="0,5,0,0"
                                    Name="WidthBox"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
