src/Captura/Presentation/Controls/RegionSelector.xaml

<Window x:Class="Captura.RegionSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding RegionSelector, Source={StaticResource Loc}, Mode=OneWay}"
        Height="500"
        Background="Transparent"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        BorderBrush="{DynamicResource Accent}"
        BorderThickness="1"
        ResizeMode="CanResize"
        MinHeight="250"
        MinWidth="250">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"
                      CaptionHeight="30"
                      ResizeBorderThickness="3"
                      NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <Border BorderThickness="5"
            BorderBrush="{DynamicResource WindowBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <DockPanel Background="{DynamicResource WindowBackground}"
                       Grid.Row="1"
                       LastChildFill="False"
                       Margin="-5,0,0,0">
                <ListBox Name="ModesBox"
                         SelectedValuePath="Key"
                         DockPanel.Dock="Top"
                         HorizontalAlignment="Center"
                         SelectionChanged="ModesBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Path Data="{Binding Key, Converter={StaticResource InkToolToIconConverter}}"
                                  Width="15"
                                  Height="15"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ToolTip="{Binding Value}"
                                  Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <xctk:ColorPicker Margin="0,2"
                                  BorderThickness="2"
                                  Width="35"
                                  DockPanel.Dock="Bottom"
                                  Name="ColorPicker"
                                  SelectedColorChanged="ColorPicker_OnSelectedColorChanged"
                                  VerticalContentAlignment="Stretch"
                                  ColorMode="ColorCanvas"
                                  ShowAdvancedButton="True"
                                  AdvancedButtonHeader="Color Canvas"
                                  StandardButtonHeader="Pallette"
                                  ShowRecentColors="True"/>

                <xctk:IntegerUpDown Name="SizeBox"
                                    Minimum="1"
                                    Maximum="99"
                                    DockPanel.Dock="Bottom"
                                    ValueChanged="SizeBox_OnValueChanged"
                                    Margin="0,2"
                                    Width="40"/>
            </DockPanel>

            <Label Background="{DynamicResource WindowBackground}"
                   HorizontalContentAlignment="Stretch"
                   Margin="-1,-5,0,0"
                   Grid.ColumnSpan="2">
                <DockPanel Name="MainControls">
                    <local:ModernButton ToolTip="Snap to Window"
                                        IconData="{StaticResource IconSnapToWindow}"
                                        Background="{DynamicResource WindowBackground}"
                                        x:Name="Snapper"
                                        Click="Snapper_OnClick"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>

                    <local:ModernButton ToolTip="{Binding Close, Source={StaticResource Loc}, Mode=OneWay}"
                                        x:Name="CloseButton"
                                        Click="CloseButton_Click"
                                        Background="{DynamicResource WindowBackground}"
                                        Foreground="#77ef5350"
                                        IconData="{StaticResource IconClose}"
                                        DockPanel.Dock="Right"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>

                    <local:ModernButton ToolTip="{Binding ScreenShot, Source={StaticResource Loc}, Mode=OneWay}"
                                        Command="{Binding ScreenShotCommand}"
                                        IconData="{StaticResource IconCamera}"
                                        DockPanel.Dock="Right"
                                        Opacity="0.9"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    
                    <local:ModernButton ToolTip="{Binding RecordStop, Source={StaticResource Loc}, Mode=OneWay}"
                                        Command="{Binding RecordCommand}"
                                        Foreground="#b71c1c"
                                        IconData="{Binding RecorderState, Converter={StaticResource StateToRecordButtonGeometryConverter}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                    
                    <local:ModernButton ToolTip="{Binding PauseResume, Source={StaticResource Loc}, Mode=OneWay}" 
                                        Command="{Binding PauseCommand}"
                                        IconData="{StaticResource IconPause}"
                                        Opacity="0.9"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <local:ModernButton.LayoutTransform>
                            <RotateTransform Angle="{Binding RecorderState, Converter={StaticResource StateToPauseButtonAngleConverter}}"/>
                        </local:ModernButton.LayoutTransform>
                    </local:ModernButton>

                    <Label Content="{Binding TimeSpan}"
                           Margin="0,-1"
                           HorizontalContentAlignment="Center"/>
                </DockPanel>
            </Label>

            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource Accent}"
                    Grid.Row="1"
                    Grid.Column="1">
                <InkCanvas Background="Transparent"
                           Name="InkCanvas"/>
            </Border>

            <DockPanel Grid.Row="2"
                       Margin="-1,0,-1,-1"
                       Background="{DynamicResource WindowBackground}"
                       Grid.ColumnSpan="2">
                <xctk:IntegerUpDown Width="60"
                                    DockPanel.Dock="Right"
                                    Margin="0,5,0,0"
                                    Name="HeightBox"/>
                
                <Label Content="x"
                       DockPanel.Dock="Right"
                       Margin="10,0"/>

                <xctk:IntegerUpDown Width="60"
                                    DockPanel.Dock="Right"
                                    Margin="0,5,0,0"
                                    Name="WidthBox"/>

                <CheckBox DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}"
                          IsChecked="{Binding Settings.UI.HideRegionSelectorWhenRecording}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               FontSize="11"
                               Text="Hide when Recording"/>
                </CheckBox>
            </DockPanel>
        </Grid>
    </Border>
</Window>
