src/Captura/Presentation/Controls/ScreenShotBalloon.xaml

<UserControl x:Class="Captura.ScreenShotBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Captura"
             Background="#333333"
             Foreground="White"
             BorderThickness="0,1,0,0"
             Padding="5,0,0,0"
             BorderBrush="{DynamicResource Accent}">
    <DockPanel>
        <Expander IsExpanded="False">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                        <ContentPresenter Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Header>
                <DockPanel DockPanel.Dock="Top">
                    <local:ModernButton ToolTip="{local:Loc Close}"
                                        Click="CloseButton_Click"
                                        Foreground="LightPink"
                                        IconData="{StaticResource Icon_Close}"
                                        DockPanel.Dock="Right"/>
                    
                    <TextBlock Text="{local:Loc ScreenShotSaved}"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="5"/>

                    <TextBlock DockPanel.Dock="Bottom"
                               Padding="5"
                               Foreground="White"
                               VerticalAlignment="Center">
                        (<Run Text="{Binding Mode=OneWay}"/>)
                    </TextBlock>
                </DockPanel>
            </Expander.Header>

            <Image Cursor="Hand"
                   MouseUp="Image_MouseUp"
                   Margin="5"
                   Name="img"/>
        </Expander>
    </DockPanel>
</UserControl>