src/Captura/Presentation/Controls/ScreenShotBalloon.xaml

<UserControl x:Class="Captura.ScreenShotBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Captura"
             BorderThickness="0,1,0,0"
             Padding="5,0,0,0"
             BorderBrush="{DynamicResource Accent}">
    <DockPanel>
        <Expander IsExpanded="False"
                  Name="Expander">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                        <ContentPresenter Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Header>
                <DockPanel DockPanel.Dock="Top">
                    <local:ModernButton ToolTip="{local:Loc Close}"
                                        Click="CloseButton_Click"
                                        Foreground="LightPink"
                                        IconData="{StaticResource Icon_Close}"
                                        DockPanel.Dock="Right"/>

                    <Label>
                        <TextBlock Text="{local:Loc ScreenShotSaved}"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                    </Label>

                    <Label>
                        <TextBlock DockPanel.Dock="Bottom"
                                   Padding="5"
                                   VerticalAlignment="Center">
                            (<Run Text="{Binding Mode=OneWay}"/>)
                        </TextBlock>
                    </Label>
                </DockPanel>
            </Expander.Header>

            <Image Cursor="Hand"
                   MouseUp="Image_MouseUp"
                   Name="Img"
                   Margin="-6,0,-2,-1"/>
        </Expander>
    </DockPanel>
</UserControl>