src/Captura/Presentation/Controls/TextOverlaySettingsControl.xaml

<UserControl x:Class="Captura.TextOverlaySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Captura"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <StackPanel>
        <Grid Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{local:Loc Color}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"/>
            <xctk:ColorPicker SelectedColor="{Binding FontColor, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                              Grid.Column="1"
                              Margin="0,5"/>

            <Label Content="{local:Loc FontSize}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="1"/>
            <xctk:IntegerUpDown Minimum="1"
                                Value="{Binding FontSize, Mode=TwoWay}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc BackColor}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="3"/>
            <xctk:ColorPicker SelectedColor="{Binding BackgroundColor, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                              Grid.Row="3"
                              Grid.Column="1"
                              Margin="0,5"/>

            <Label Content="{local:Loc PaddingX}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="4"/>
            <xctk:IntegerUpDown Value="{Binding HorizontalPadding, Mode=TwoWay}"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc PaddingY}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="5"/>
            <xctk:IntegerUpDown Value="{Binding VerticalPadding, Mode=TwoWay}"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc CornerRadius}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="6"/>
            <xctk:IntegerUpDown Value="{Binding CornerRadius, Mode=TwoWay}"
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc BorderThickness}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="8"/>
            <xctk:IntegerUpDown Value="{Binding BorderThickness, Mode=TwoWay}"
                                Grid.Row="8"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc BorderColor}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="9"/>
            <xctk:ColorPicker SelectedColor="{Binding BorderColor, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                              Grid.Row="9"
                              Grid.Column="1"
                              Margin="0,5"/>
        </Grid>
        
        <local:PositionSettingsControl DataContext="{Binding}"/>
    </StackPanel>
</UserControl>
