Utility/ColorPickerBox.xaml

<UserControl x:Class="Captura.ColorPickerBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetType" 
                                ObjectType="{x:Type sys:Type}" 
                                x:Key="ColorsTypeOdp">
                <ObjectDataProvider.MethodParameters>
                    <sys:String>
                        System.Windows.Media.Colors,
                        PresentationCore,
                        Version=3.0.0.0,
                        Culture=neutral, 
                        PublicKeyToken=31bf3856ad364e35
                    </sys:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectInstance="{StaticResource ColorsTypeOdp}"  
                                MethodName="GetProperties"
                                x:Key="colorPropertiesOdp">
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ComboBox ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding SelectedColor, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Width="15"
                                   Height="15"
                                   Margin="0,0,5,0"
                                   Background="{Binding Name}"/>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
