Pages/SettingsScreenShot.xaml

<UserControl x:Class="Captura.SettingsScreenShot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="SCREENSHOT" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <!--<Fluent:ToggleButton Header="Do Resize" 
                                         LargeIcon="Images/Resize.ico" 
                                         Name="DoResize"
                                         Icon="Images/Resize.ico"/>
                        <Fluent:Spinner Minimum="0"
                                    Header="Width"
                                    Name="ResizeWidth"
                                    Margin="0,5"
                                    Value="640"/>
                        <Fluent:Spinner Minimum="0"
                                    Header="Height"
                                    Name="ResizeHeight"
                                    Margin="0,5" 
                                    Value="400"/>-->

                <CheckBox Margin="0,5" Content="Use DWM" IsChecked="{Binding _UseDWM, Mode=TwoWay}"/>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Save To:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,4" ItemsSource="{Binding SaveTo}" SelectedItem="{Binding _SelectedSaveTo, Mode=TwoWay}"/>

                    <TextBlock Text="File Format:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,4" ItemsSource="{Binding ImageFormats}" SelectedItem="{Binding _SelectedImageFormat, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
