src/Captura/Views/AboutView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      x:Class="Captura.AboutView"
      DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Command" Value="{Binding HyperlinkCommand}"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <TextBlock TextWrapping="Wrap"
                           LineHeight="30"
                           Style="{StaticResource TextColor}">
                    <Run FontSize="20" Text="{local:Loc AppName}"/> <Run Text="{Binding AppVersion, Mode=OneWay}"/><LineBreak/>
                    (c) 2018 <Hyperlink CommandParameter="https://github.com/MathewSachin">Mathew Sachin</Hyperlink>
                </TextBlock>

                <TextBlock DockPanel.Dock="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,10">
                    <Hyperlink CommandParameter="https://github.com/MathewSachin/Captura/blob/master/docs/Translation.md">
                        <Run Text="{local:Loc WantToTranslate}"/>
                    </Hyperlink>
                </TextBlock>

                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://github.com/MathewSachin/Captura/"
                            Content="{local:Loc Source}"
                            Margin="3"/>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://github.com/MathewSachin/Captura/blob/master/docs/Changelog.md"
                            Content="{local:Loc Changelog}"
                            Grid.Column="1"
                            Margin="3"/>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://www.paypal.me/MathewSachin"
                            Content="{local:Loc Donate}"
                            Grid.Row="1"
                            Margin="3"/>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://MathewSachin.github.io/Captura"
                            Content="Website"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
