src/Captura/Views/AboutView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      x:Class="Captura.AboutView"
      DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Command" Value="{Binding HyperlinkCommand}"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <TextBlock TextWrapping="Wrap"
                           LineHeight="30"
                           Style="{StaticResource TextColor}">
                    <Run FontSize="20" Text="{Binding AppName, Source={StaticResource Loc}, Mode=OneWay}"/> <Run Text="{Binding AppVersion, Mode=OneWay}"/><LineBreak/>
                    (c) <Run Text="{Binding Year, Source={x:Static sys:DateTime.Now}, Mode=OneWay}"/> <Hyperlink CommandParameter="https://github.com/MathewSachin">Mathew Sachin</Hyperlink>
                </TextBlock>

                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://github.com/MathewSachin/Captura/"
                            Margin="3">
                        <DockPanel>
                            <Path Data="{StaticResource IconCode}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Source, Source={StaticResource Loc}, Mode=OneWay}"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://mathewsachin.github.io/Captura/changelog"
                            Grid.Column="1"
                            Margin="3">
                        <DockPanel>
                            <Path Data="{StaticResource IconHistory}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Changelog, Source={StaticResource Loc}, Mode=OneWay}"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://www.paypal.me/MathewSachin"
                            Grid.Row="1"
                            Margin="3">
                        <DockPanel>
                            <Path Data="{StaticResource IconDollar}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Donate, Source={StaticResource Loc}, Mode=OneWay}"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://MathewSachin.github.io/Captura"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3">
                        <DockPanel>
                            <Path Data="{StaticResource IconWeb}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Website"/>
                        </DockPanel>
                    </Button>
                </Grid>

                <Button Click="ViewLicenses"
                        Content="View Licenses"
                        Margin="3"/>

                <Button Click="ViewCrashLogs"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{StaticResource IconError}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="View Crash Logs"/>
                    </DockPanel>
                </Button>

                <Button Margin="3"
                        Click="Translate">
                    <DockPanel>
                        <Path Data="{StaticResource IconTranslate}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding WantToTranslate, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
