src/Captura/Views/AboutView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      x:Class="Captura.AboutView"
      DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Command" Value="{Binding HyperlinkCommand}"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <TextBlock TextWrapping="Wrap"
                           LineHeight="30"
                           Style="{StaticResource TextColor}">
                    <Run FontSize="20" Text="{local:Loc AppName}"/> <Run Text="{Binding AppVersion, Mode=OneWay}"/><LineBreak/>
                    (c) <Run Text="{Binding Year, Source={x:Static sys:DateTime.Now}, Mode=OneWay}"/> <Hyperlink CommandParameter="https://github.com/MathewSachin">Mathew Sachin</Hyperlink>
                </TextBlock>

                <TextBlock DockPanel.Dock="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,10">
                    <Hyperlink CommandParameter="https://github.com/MathewSachin/Captura/blob/master/docs/Translation.md">
                        <Run Text="{local:Loc WantToTranslate}"/>
                    </Hyperlink>
                </TextBlock>

                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://github.com/MathewSachin/Captura/"
                            Margin="3">
                        <DockPanel>
                            <Path Data="{StaticResource Icon_Code}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="{local:Loc Source}"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://github.com/MathewSachin/Captura/blob/master/docs/Changelog.md"
                            Grid.Column="1"
                            Margin="3">
                        <DockPanel>
                            <Path Data="{StaticResource Icon_History}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="{local:Loc Changelog}"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://www.paypal.me/MathewSachin"
                            Grid.Row="1"
                            Margin="3">
                        <DockPanel>
                            <Path Data="{StaticResource Icon_Dollar}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="{local:Loc Donate}"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding HyperlinkCommand}"
                            CommandParameter="https://MathewSachin.github.io/Captura"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3">
                        <DockPanel>
                            <Path Data="{StaticResource Icon_Web}"
                                  Width="15"
                                  Height="15"
                                  Margin="0,0,10,0"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>

                            <TextBlock Text="Website"/>
                        </DockPanel>
                    </Button>
                </Grid>

                <Button Click="ViewLicenses"
                        Content="View Licenses"
                        Margin="3"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
