src/Captura/Views/AudioEditor.xaml

<Window x:Class="Captura.AudioEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Captura"
        Title="Crop"
        Height="300"
        Width="300">
    <Window.DataContext>
        <local:AudioEditorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter"/>
    </Window.Resources>
    <StackPanel Margin="5">
        <Label Content="{Binding Duration}"
               ContentStringFormat="{}Duration: {0}"/>

        <xctk:RangeSlider LowerValue="{Binding Begin, Mode=TwoWay, Converter={StaticResource TimeSpanToSecondsConverter}}"
                          HigherValue="{Binding End, Mode=TwoWay, Converter={StaticResource TimeSpanToSecondsConverter}}"
                          Maximum="{Binding Duration, Mode=TwoWay, Converter={StaticResource TimeSpanToSecondsConverter}}"
                          Margin="0,5"/>

        <DockPanel Margin="0,5"
                   LastChildFill="False">
            <Label Content="{Binding Begin}"/>
            <Label Content="{Binding End}"
                   DockPanel.Dock="Right"/>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="5"
                    Content="Reset"
                    Command="{Binding ResetCommand}"/>

            <Button Margin="5"
                    Content="Crop"
                    Command="{Binding CropCommand}"
                    Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
