src/Captura/Views/CanvasWindow.xaml

<Window x:Class="Captura.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Canvas"
        Height="600"
        Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <ListBox Margin="2"
                     ItemsSource="{Binding Modes}"
                     SelectedValuePath="Key"
                     Name="ModesBox"
                     SelectionChanged="ModesBox_OnSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Key, Converter={StaticResource InkToolToIconConverter}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              ToolTip="{Binding Value}"
                              Margin="2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <xctk:IntegerUpDown Name="SizeBox"
                                Minimum="1"
                                Maximum="100"
                                ValueChanged="SizeBox_OnValueChanged"
                                Margin="5,2"/>

            <xctk:ColorPicker Width="100"
                              Margin="2"
                              BorderThickness="2"
                              Name="ColorPicker"
                              SelectedColorChanged="ColorPicker_OnSelectedColorChanged"
                              VerticalContentAlignment="Stretch"/>

            <CheckBox Click="Highlight_OnClick"
                      Content="Highlighter"
                      Margin="5,2"/>
            
            <CheckBox Checked="FitToCurve_OnClick"
                      Unchecked="FitToCurve_OnClick"
                      Content="Fit to Curve"
                      Name="FitToCurveCheckbox"
                      Margin="5,2"/>
        </DockPanel>
        
        <InkCanvas Grid.Row="1"
                   Name="InkCanvas"/>
    </Grid>
</Window>
