src/Captura/Views/CanvasWindow.xaml

<Window x:Class="Captura.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Canvas"
        Height="600"
        Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="{DynamicResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <ListBox Margin="2"
                     ItemsSource="{Binding Modes}"
                     DisplayMemberPath="Value"
                     SelectedValuePath="Key"
                     Name="ModesBox"
                     SelectionChanged="ModesBox_OnSelectionChanged"/>

            <xctk:ColorPicker Width="100"
                              Margin="2"
                              BorderThickness="2"
                              Name="ColorPicker"
                              SelectedColorChanged="ColorPicker_OnSelectedColorChanged"
                              VerticalContentAlignment="Stretch"/>
            
            <Slider Name="SizeSlider"
                    ValueChanged="SizeSlider_OnValueChanged"
                    Minimum="1"
                    Maximum="100"
                    Width="200"
                    Margin="5,2"/>
        </DockPanel>
        
        <InkCanvas Grid.Row="1"
                   Name="InkCanvas"/>
    </Grid>
</Window>
