src/Captura/Views/ConfigView.xaml

<Page x:Class="Captura.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>        
        <ScrollViewer>
            <StackPanel Margin="5"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="{Binding StartDelay, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,2,10,2"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.StartDelay, Mode=TwoWay}"
                                        Grid.Column="1"
                                        Margin="0,2"/>

                    <Label Content="{Binding CaptureDuration, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,2,10,2"
                           Grid.Row="1"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.Duration, Mode=TwoWay}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,2"/>
                </Grid>

                <CheckBox IsChecked="{Binding Settings.UI.MinimizeOnStart}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding MinCapture, Source={StaticResource Loc}, Mode=OneWay}"/>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.UI.MinToTrayOnStartup}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="Minimize to Tray on Startup"/>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.UI.MinToTrayOnClose}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="Minimize To Tray when Closed"/>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.UI.TrayNotify}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding ShowSysNotify, Source={StaticResource Loc}, Mode=OneWay}"/>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.CopyOutPathToClipboard}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding CopyOutPathClipboard, Source={StaticResource Loc}, Mode=OneWay}"/>
                </CheckBox>
                
                <CheckBox Content="{Binding AlwaysOnTop, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.UI.MainWindowTopmost}"
                          Margin="0,2"/>
                
                <CheckBox IsChecked="{Binding Settings.UI.HideOnFullScreenShot}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding HideOnFullScreenShot, Source={StaticResource Loc}, Mode=OneWay}"/>
                </CheckBox>

                <Label Margin="0,10,0,3"
                       Content="{Binding Gif, Source={StaticResource Loc}, Mode=OneWay}"
                       FontWeight="Bold"/>

                <CheckBox Margin="0,2"
                          Content="{Binding VarFrameRate, Source={StaticResource Loc}, Mode=OneWay}"
                          IsChecked="{Binding Settings.Gif.VariableFrameRate}"/>

                <DockPanel Margin="0,2">
                    <CheckBox Content="{Binding Repeat, Source={StaticResource Loc}, Mode=OneWay}"
                              Margin="0,0,5,0"
                              DockPanel.Dock="Left"
                              IsChecked="{Binding Settings.Gif.Repeat}"/>

                    <xctk:IntegerUpDown IsEnabled="{Binding Settings.Gif.Repeat}"
                                        Value="{Binding Settings.Gif.RepeatCount}"/>
                </DockPanel>

                <Label Margin="0,10,0,3"
                       Content="{Binding ScreenShotTransforms, Source={StaticResource Loc}, Mode=OneWay}"
                       FontWeight="Bold"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="{Binding Resize, Source={StaticResource Loc}, Mode=OneWay}"
                              IsChecked="{Binding Settings.ScreenShots.Resize}"
                              Margin="0,0,5,0"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.ScreenShots.ResizeWidth}"
                                        Grid.Column="1"
                                        Minimum="1"
                                        IsEnabled="{Binding Settings.ScreenShots.Resize}"/>

                    <Label Content="x"
                           Grid.Column="2"
                           Margin="5,0"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.ScreenShots.ResizeHeight}"
                                        Grid.Column="3"
                                        Minimum="1"
                                        IsEnabled="{Binding Settings.ScreenShots.Resize}"/>
                </Grid>

                <StackPanel Margin="0,5"
                            Orientation="Horizontal">
                    <Label Content="{Binding Flip, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}:"/>
                    
                    <CheckBox Content="{Binding Horizontal, Source={StaticResource Loc}, Mode=OneWay}"
                              IsChecked="{Binding Settings.ScreenShots.FlipHorizontal}"
                              Margin="10,0"/>

                    <CheckBox Content="{Binding Vertical, Source={StaticResource Loc}, Mode=OneWay}"
                              IsChecked="{Binding Settings.ScreenShots.FlipVertical}"/>
                </StackPanel>

                <DockPanel Margin="0,5">
                    <Label Content="{Binding Rotate, Source={StaticResource Loc}, Mode=OneWay}"
                           ContentStringFormat="{}{0}: "
                           VerticalContentAlignment="Center"/>
                    <ComboBox Margin="5,0,0,0"
                              ItemsSource="{Binding Rotations}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              SelectedValue="{Binding Settings.ScreenShots.RotateBy}"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
