src/Captura/Views/ConfigView.xaml

<Page x:Class="Captura.ConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Captura"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>        
        <ScrollViewer>
            <StackPanel Margin="5"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="{local:Loc StartDelay}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,2,10,2"/>

                    <xctk:IntegerUpDown Value="{Binding StartDelay, Mode=TwoWay}"
                                        Grid.Column="1"
                                        Margin="0,2"/>

                    <Label Content="{local:Loc CaptureDuration}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,2,10,2"
                           Grid.Row="1"/>

                    <xctk:IntegerUpDown Value="{Binding Duration, Mode=TwoWay}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,2"/>
                </Grid>

                <CheckBox IsChecked="{Binding Settings.UI.MinimizeOnStart}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{local:Loc MinCapture}"/>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.UI.TrayNotify}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{local:Loc ShowSysNotify}"/>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.CopyOutPathToClipboard}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{local:Loc CopyOutPathClipboard}"/>
                </CheckBox>
                
                <CheckBox Content="{local:Loc AlwaysOnTop}"
                          IsChecked="{Binding Settings.UI.MainWindowTopmost}"
                          Margin="0,2"/>
                
                <CheckBox IsChecked="{Binding Settings.UI.HideOnFullScreenShot}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{local:Loc HideOnFullScreenShot}"/>
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.UI.HideRegionSelectorWhenRecording}"
                          Margin="0,2">
                    <TextBlock TextWrapping="Wrap"
                               Text="Hide Region Selector during Recording"/>
                </CheckBox>

                <Label Margin="0,10,0,3"
                       Content="{local:Loc Gif}"
                       FontWeight="Bold"/>

                <CheckBox Margin="0,2"
                          Content="{local:Loc VarFrameRate}"
                          IsChecked="{Binding Settings.Gif.VariableFrameRate}"/>

                <DockPanel Margin="0,2">
                    <CheckBox Content="{local:Loc Repeat}"
                              Margin="0,0,5,0"
                              DockPanel.Dock="Left"
                              IsChecked="{Binding Settings.Gif.Repeat}"/>

                    <xctk:IntegerUpDown IsEnabled="{Binding Settings.Gif.Repeat}"
                                        Value="{Binding Settings.Gif.RepeatCount}"/>
                </DockPanel>

                <Label Margin="0,10,0,3"
                       Content="{local:Loc ScreenShotTransforms}"
                       FontWeight="Bold"/>

                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="{local:Loc Resize}"
                              IsChecked="{Binding Settings.ScreenShotTransform.Resize}"
                              Margin="0,0,5,0"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.ScreenShotTransform.ResizeWidth}"
                                        Grid.Column="1"
                                        IsEnabled="{Binding Settings.ScreenShotTransform.Resize}"/>

                    <Label Content="x"
                           Grid.Column="2"
                           Margin="5,0"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.ScreenShotTransform.ResizeHeight}"
                                        Grid.Column="3"
                                        IsEnabled="{Binding Settings.ScreenShotTransform.Resize}"/>
                </Grid>

                <StackPanel Margin="0,5"
                            Orientation="Horizontal">
                    <Label Content="{local:Loc Flip}"
                           ContentStringFormat="{}{0}:"/>
                    
                    <CheckBox Content="{local:Loc Horizontal}"
                              IsChecked="{Binding Settings.ScreenShotTransform.FlipHorizontal}"
                              Margin="10,0"/>

                    <CheckBox Content="{local:Loc Vertical}"
                              IsChecked="{Binding Settings.ScreenShotTransform.FlipVertical}"/>
                </StackPanel>

                <DockPanel Margin="0,5">
                    <Label Content="{local:Loc Rotate}"
                           ContentStringFormat="{}{0}: "
                           VerticalContentAlignment="Center"/>
                    <ComboBox Margin="5,0,0,0"
                              ItemsSource="{Binding Rotations}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              SelectedValue="{Binding Settings.ScreenShotTransform.RotateBy}"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
