src/Captura/Views/ExtrasView.xaml

<Page x:Class="Captura.ExtrasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Captura"
      Title="{local:Loc Extras}"
      DataContext="{StaticResource MainViewModel}">
    <Grid>
        <StackPanel Margin="10">
            <CheckBox IsChecked="{local:Setting DarkTheme}"
                      Click="DarkThemeClick"
                      Content="Dark Theme"
                      Margin="0,5"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Accent"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"/>
                <xctk:ColorPicker SelectedColor="{DynamicResource AccentColor}"
                                  SelectedColorChanged="SelectedAccentColorChanged"
                                  Margin="0,5"
                                  Grid.Column="1"/>
                
                <Label Content="Region Border Thickness"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"
                       Grid.Row="1"/>
                <xctk:IntegerUpDown Value="{local:Setting RegionBorderThickness}"
                                    Minimum="1"
                                    Margin="0,5"
                                    Grid.Row="1"
                                    Grid.Column="1"/>

                <Label Content="ScreenShot Notification Timeout"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"
                       Grid.Row="2"/>
                <xctk:IntegerUpDown Value="{local:Setting ScreenShotNotifyTimeout}"
                                    Minimum="1000"
                                    Margin="0,5"
                                    Grid.Row="2"
                                    Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
