src/Captura/Views/FFMpegView.xaml

<Page x:Class="Captura.FFMpegView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      DataContext="{StaticResource MainViewModel}">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="{local:Loc FFMpegLog}"
                    Click="OpenFFMpegLog"
                    Margin="0,5"/>

            <Button Content="Download FFMpeg"
                    IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"
                    Click="FFDownload"
                    Margin="0,5"/>

            <Label Content="{local:Loc FFMpegFolder}"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

            <DockPanel Margin="0,5">
                <Button DockPanel.Dock="Right"
                        ToolTip="{local:Loc SelectFFMpegFolder}"
                        Command="{Binding SelectFFMpegFolderCommand}"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                    <Path Stretch="UniformToFill"
                          Height="4"
                          Width="16"
                          Data="{StaticResource Icon_More}"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        ToolTip="{local:Loc Reset}"
                        Command="{Binding ResetFFMpegFolderCommand}"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"
                        VerticalContentAlignment="Center">
                    <Path Stretch="UniformToFill"
                          Height="10"
                          Width="9"
                          Data="{StaticResource Icon_Close}"/>
                </Button>

                <Border ToolTip="{local:Setting FFMpegFolder}">
                    <xctk:WatermarkTextBox IsReadOnly="True"
                                           IsEnabled="False"
                                           Watermark="Load From PATH or App Directory"
                                           Text="{local:Setting FFMpegFolder}"/>
                </Border>
            </DockPanel>

            <Label Content="Custom Format"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Arguments"
                       ContentStringFormat="{}{0}: "/>
                <TextBox Grid.Column="1"
                         Margin="2"
                         Text="{local:Setting FFMpeg_CustomArgs}"/>


                <Label Content="Extension"
                       Grid.Row="1"
                       ContentStringFormat="{}{0}: "/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="2"
                         Text="{local:Setting FFMpeg_CustomExtension}"/>
            </Grid>

            <Label Content="Streaming Keys"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Twitch"
                       ContentStringFormat="{}{0}: "/>
                <TextBox Grid.Column="1"
                         Margin="2"
                         Text="{local:Setting TwitchKey}"/>


                <Label Content="YouTube Live"
                       Grid.Row="1"
                       ContentStringFormat="{}{0}: "/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="2"
                         Text="{local:Setting YouTubeLiveKey}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
