src/Captura/Views/FFMpegLogView.xaml

<Window x:Class="Captura.FFMpegLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        Title="{local:Loc FFMpegLog}"
        Height="600"
        Width="600"
        DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
        Background="{DynamicResource WindowBackground}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <local:ModernButton ToolTip="{local:Loc Close}"
                                Click="CloseButton_Click"
                                IconData="{StaticResource Icon_Close}"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Label Content="{local:Loc FFMpegLog}"
                   Margin="10,0"/>
        </DockPanel>
        
        <Button DockPanel.Dock="Top"
                Command="{Binding FFMpegLog.CopyToClipboardCommand}"
                Margin="0,5">
            <DockPanel>
                <Path Data="{StaticResource Icon_Clipboard}"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

                <TextBlock Text="{local:Loc CopyToClipboard}"/>
            </DockPanel>
        </Button>

        <Label Content="{Binding FFMpegLog.Frame}"
               DockPanel.Dock="Bottom"/>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding FFMpegLog.Content, Mode=OneWay}"
                       Style="{StaticResource TextColor}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
