src/Captura/Views/FFMpegDownloader.xaml

<Window x:Class="Captura.Views.FFmpegDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Captura.ViewModels;assembly=Captura.Core"
        xmlns:local="clr-namespace:Captura"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="FFmpeg Downloader"
        Height="400"
        Width="600"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackground}"
        DataContext="{Binding FFmpegDownloadViewModel, Source={StaticResource ServiceLocator}}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <local:ModernButton ToolTip="{local:Loc Close}"
                                Click="CloseButton_Click"
                                IconData="{StaticResource IconClose}"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Label Content="FFmpeg Downloader"
                   Margin="10,0"/>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top"
                   Margin="15">
            <Label Margin="0,0,10,0"
                   Content="Download Progress"
                   ContentStringFormat="{}{0}:"/>
            <ProgressBar Value="{Binding Progress, Mode=OneWay}"
                         Height="10"/>
        </DockPanel>

        <Label Content="{Binding Status}"
               DockPanel.Dock="Top"
               Margin="0,10"
               HorizontalAlignment="Center"
               ContentStringFormat="{}Status: {0}"/>

        <TextBlock DockPanel.Dock="Top"
                   Margin="0,5"
                   TextAlignment="Center"
                   Style="{StaticResource TextColor}">
            FFmpeg adds support for more output formats to Captura.<LineBreak/>
            Latest build of FFmpeg is downloaded. This can also be used to update FFmpeg.<LineBreak/>
            The Download size is nearly 30 MB.
        </TextBlock>

        <DockPanel DockPanel.Dock="Bottom"
                   Margin="0,5">
            <Button>
                <DockPanel>
                    <Path Data="{StaticResource IconFolder}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="Target Folder:"/>
                </DockPanel>
            </Button>

            <Button DockPanel.Dock="Right"
                    Command="{Binding SelectFolderCommand}">
                <Path Stretch="UniformToFill"
                      Height="4"
                      Width="16"
                      Data="{StaticResource IconMore}"/>
            </Button>
            <Border ToolTip="{Binding TargetFolder, Mode=OneWay}">
                <TextBox IsReadOnly="True"
                         IsEnabled="False"
                         Text="{Binding TargetFolder, Mode=OneWay}"/>
            </Border>
        </DockPanel>
        
        <Button Content="{Binding ActionDescription}"
                Command="{Binding StartCommand}"
                HorizontalAlignment="Center"
                Margin="0,10"
                DockPanel.Dock="Top"/>
        
        <mui:ModernProgressRing IsActive="{Binding IsDownloading}"/>
    </DockPanel>
</Window>
