src/Captura/Views/FFMpegView.xaml

<Page x:Class="Captura.FFMpegView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      DataContext="{StaticResource MainViewModel}">
    <Grid>
        <StackPanel Margin="10">
            <Button Content="{local:Loc FFMpegLog}"
                    Click="OpenFFMpegLog"
                    Margin="0,5"/>

            <Label Content="{local:Loc FFMpegFolder}"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

            <TextBox IsReadOnly="True"
                     Text="{local:Setting FFMpegFolder}"
                     Margin="0,5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{local:Loc Reset}"
                        Command="{Binding ResetFFMpegFolderCommand}"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                <Button Content="{local:Loc SelectFFMpegFolder}"
                        Command="{Binding SelectFFMpegFolderCommand}"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"
                        Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
