src/Captura/Views/FFMpegView.xaml

<Page x:Class="Captura.FFMpegView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <StackPanel Margin="10">
            <Button Click="OpenFFMpegLog"
                    Margin="0,5">
                <DockPanel>
                    <Path Data="{StaticResource Icon_History}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="{local:Loc FFMpegLog}"/>
                </DockPanel>
            </Button>

            <Button IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"
                    Click="FFDownload"
                    Margin="0,5">
                <DockPanel>
                    <Path Data="{StaticResource Icon_Download}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="Download FFMpeg"/>
                </DockPanel>
            </Button>

            <Label Content="{local:Loc FFMpegFolder}"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

            <DockPanel Margin="0,5">
                <Button DockPanel.Dock="Right"
                        ToolTip="{local:Loc SelectFFMpegFolder}"
                        Command="{Binding SelectFFMpegFolderCommand}"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
                    <Path Stretch="UniformToFill"
                          Height="4"
                          Width="16"
                          Data="{StaticResource Icon_More}"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        ToolTip="{local:Loc Reset}"
                        Command="{Binding ResetFFMpegFolderCommand}"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"
                        VerticalContentAlignment="Center">
                    <Path Stretch="UniformToFill"
                          Height="10"
                          Width="9"
                          Data="{StaticResource Icon_Close}"/>
                </Button>

                <Path Data="{StaticResource Icon_Folder}"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

                <Border ToolTip="{Binding Settings.FFMpeg.FolderPath}">
                    <xctk:WatermarkTextBox IsReadOnly="True"
                                           IsEnabled="False"
                                           Watermark="Load From PATH or App Directory"
                                           Text="{Binding Settings.FFMpeg.FolderPath}"/>
                </Border>
            </DockPanel>

            <Label Margin="0,10,0,3"
                   Content="Custom Size"
                   FontWeight="Bold"/>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Content="{local:Loc Resize}"
                          IsChecked="{Binding Settings.FFMpeg.Resize}"
                          Margin="0,0,5,0"/>

                <xctk:IntegerUpDown Value="{Binding Settings.FFMpeg.ResizeWidth}"
                                    Grid.Column="1"
                                    Minimum="2"
                                    IsEnabled="{Binding Settings.FFMpeg.Resize}"/>

                <Label Content="x"
                       Grid.Column="2"
                       Margin="5,0"/>

                <xctk:IntegerUpDown Value="{Binding Settings.FFMpeg.ResizeHeight}"
                                    Grid.Column="3"
                                    Minimum="2"
                                    IsEnabled="{Binding Settings.FFMpeg.Resize}"/>
            </Grid>

            <Label Content="Streaming"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{StaticResource Icon_Twitch}"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <Label Content="Twitch Key"
                       ContentStringFormat="{}{0}: "
                       Grid.Column="1"/>
                <TextBox Grid.Column="2"
                         Margin="2"
                         Text="{Binding Settings.FFMpeg.TwitchKey}"/>

                <Path Data="{StaticResource Icon_YouTube}"
                      Grid.Row="1"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <Label Content="YouTube Live Key"
                       Grid.Row="1"
                       Grid.Column="1"
                       ContentStringFormat="{}{0}: "/>
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Margin="2"
                         Text="{Binding Settings.FFMpeg.YouTubeLiveKey}"/>

                <Path Data="{StaticResource Icon_Web}"
                      Grid.Row="2"
                      Width="15"
                      Height="15"
                      Margin="0,0,10,0"
                      Stretch="Uniform"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                <Label Content="Custom Url"
                       Grid.Column="1"
                       Grid.Row="2"
                       ContentStringFormat="{}{0}:"/>
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="2"
                         Text="{Binding Settings.FFMpeg.CustomStreamingUrl}"/>
            </Grid>

            <Button Margin="0,10"
                    Click="ConfigCodecs">
                <DockPanel>
                    <Path Data="{StaticResource Icon_Settings}"
                          Width="15"
                          Height="15"
                          Margin="0,0,10,0"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                    <TextBlock Text="Configure Codecs"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
