src/Captura/Views/FFMpegCodecWindow.xaml

<Window x:Class="Captura.FFMpegCodecWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:captura="clr-namespace:Captura;assembly=Captura.Core"
        Title="FFMpeg Codecs"
        Height="300"
        Width="400"
        DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <TabControl>
            <TabItem Header="x264">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Pixel Format"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"/>
                    
                    <ComboBox Grid.Column="1"
                              ItemsSource="{x:Static captura:X264Settings.PixelFormats}"
                              SelectedValue="{Binding Settings.FFMpeg.X264.PixelFormat, Mode=TwoWay}"
                              Margin="0,5"/>

                    <Label Content="yuv420p has wider support whereas yuv444p has better quality"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontWeight="Light"
                           Margin="0,0,0,5"/>

                    <Label Content="Preset"
                           ContentStringFormat="{}{0}: "
                           Grid.Row="2"
                           Margin="0,5,5,5"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              ItemsSource="{x:Static captura:X264Settings.Presets}"
                              SelectedValue="{Binding Settings.FFMpeg.X264.Preset, Mode=TwoWay}"
                              Margin="0,5"/>

                    <Label Content="ultrafast is recommended"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           FontWeight="Light"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
