src/Captura/Views/FFMpegLogView.xaml

<Window x:Class="Captura.FFMpegLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        Title="{local:Loc FFMpegLog}"
        Height="600"
        Width="600"
        DataContext="{Binding MainViewModel.FFMpegLog, Source={StaticResource ServiceLocator}}"
        Background="{DynamicResource WindowBackground}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"
                      UseAeroCaptionButtons="False"
                      NonClientFrameEdges="None"
                      CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <local:ModernButton ToolTip="{local:Loc Close}"
                                Click="CloseButton_Click"
                                IconData="{StaticResource Icon_Close}"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Label Content="{local:Loc FFMpegLog}"
                   Margin="10,0"/>
        </DockPanel>

        <ListView ItemsSource="{Binding LogItems}"
                  x:Name="LogItemsList"
                  SelectedIndex="0"
                  Width="200"
                  Padding="5,0"
                  BorderThickness="0,0,0.6,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel DataContext="{Binding SelectedItem, ElementName=LogItemsList}"
                   Visibility="{Binding SelectedItem, ElementName=LogItemsList, Converter={StaticResource NotNullConverter}}"
                   Margin="5">
            <DockPanel DockPanel.Dock="Top">
                <local:ModernButton IconData="{StaticResource Icon_Delete}"
                                    DockPanel.Dock="Right"
                                    Command="{Binding RemoveCommand}"
                                    Foreground="#b71c1c"/>
                
                <Button Command="{Binding CopyToClipboardCommand}"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{StaticResource Icon_Clipboard}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{local:Loc CopyToClipboard}"/>
                    </DockPanel>
                </Button>
            </DockPanel>

            <Label Content="{Binding Frame}"
                   DockPanel.Dock="Bottom"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Content, Mode=OneWay}"
                           Style="{StaticResource TextColor}"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
