src/Captura/Views/LicensesWindow.xaml

<Window x:Class="Captura.Views.LicensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura.Views"
        Title="Licenses"
        Height="700"
        Width="650"
        DataContext="{Binding LicensesViewModel, Source={StaticResource ServiceLocator}}">
    <DockPanel Background="{DynamicResource WindowBackground}">
        <ListView ItemsSource="{Binding Licenses}"
                  SelectedItem="{Binding SelectedLicense, Mode=TwoWay}"
                  Width="200"
                  Padding="5,0"
                  BorderThickness="0,0,0.6,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border DataContext="{Binding SelectedLicense}">
            <DockPanel>
                <Label Margin="5"
                       DockPanel.Dock="Top">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource Heading1}"/>
                </Label>

                <ScrollViewer>
                    <Label Margin="5"
                           VerticalContentAlignment="Top">
                        <TextBlock Text="{Binding Content}"
                                   TextWrapping="Wrap"/>
                    </Label>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
