src/Captura/Views/MainView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}"
      x:Class="Captura.MainView">
    <StackPanel Margin="-5,0,0,0">        
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                <local:ModernButton ToolTip="{local:Loc Refresh}"
                                    Command="{Binding RefreshCommand}"
                                    IconData="{StaticResource Icon_Refresh}"/>
                <local:ModernButton ToolTip="Open Canvas"
                                    Click="OpenCanvas"
                                    IconData="{StaticResource Icon_Brush}"/>
                <local:ModernButton ToolTip="{local:Loc OpenOutFolder}"
                                    Command="{Binding OpenOutputFolderCommand}"
                                    IconData="{StaticResource Icon_Folder}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"
                        Margin="5,0,0,0">
                <local:ModernToggleButton ToolTip="{local:Loc IncludeCursor}"
                                          IconData="{StaticResource Icon_Cursor}"
                                          IsChecked="{Binding Settings.IncludeCursor}"/>
                <local:ModernToggleButton ToolTip="{local:Loc IncludeClicks}"
                                          Visibility="{Binding MouseKeyHookAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                                          IconData="{StaticResource Icon_Hand}"
                                          IsChecked="{Binding Settings.Clicks.Display, Mode=TwoWay}"/>
                <local:ModernToggleButton ToolTip="{local:Loc IncludeKeys}"
                                          Visibility="{Binding MouseKeyHookAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                                          IconData="{StaticResource Icon_Keyboard}"
                                          IsChecked="{Binding Settings.Keystrokes.Display, Mode=TwoWay}"/>
            </StackPanel>
        </DockPanel>


        <Label Content="{local:Loc Video}"
               FontWeight="Bold"
               Margin="10,3"
               FontSize="15"/>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Path Data="{StaticResource Icon_Screen}"
                  Width="15"
                  Height="15"
                  Margin="10,0,0,0"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ToolTip="{local:Loc VideoSource}"/>

            <ComboBox VerticalAlignment="Center" 
                      Margin="7,0,0,0"
                      Grid.Column="1"
                      ItemsSource="{Binding VideoViewModel.AvailableVideoSourceKinds}"
                      SelectedValue="{Binding VideoViewModel.SelectedVideoSourceKind, Mode=TwoWay}"
                      DisplayMemberPath="Display" 
                      SelectedValuePath="Source"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>

            <ComboBox VerticalAlignment="Center" 
                      Margin="3,0,7,0"
                      ItemsSource="{Binding VideoViewModel.AvailableVideoSources}" 
                      SelectedValue="{Binding VideoViewModel.SelectedVideoSource, Mode=TwoWay}"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"
                      DisplayMemberPath="Name"
                      Grid.Column="2"/>
        </Grid>

        <DockPanel Margin="0,5">
            <Path Data="{StaticResource Icon_Webcam}"
                  Width="15"
                  Height="15"
                  Margin="10,0,7,0"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ToolTip="{local:Loc WebCam}"/>
            
            <Button Content="Preview"
                    DockPanel.Dock="Right"
                    Click="Preview_Click"
                    Padding="10,0"
                    Margin="7,0"/>

            <ComboBox ItemsSource="{Binding WebCamProvider.AvailableCams}"
                      SelectedItem="{Binding WebCamProvider.SelectedCam, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>
        </DockPanel>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Path Data="{StaticResource Icon_Video}"
                  Width="15"
                  Height="15"
                  Margin="10,0,0,0"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ToolTip="{local:Loc VideoEncoder}"/>

            <ComboBox VerticalAlignment="Center" 
                      Margin="7,0,0,0"
                      Grid.Column="1"
                      ItemsSource="{Binding VideoViewModel.AvailableVideoWriterKinds}" 
                      SelectedValue="{Binding VideoViewModel.SelectedVideoWriterKind, Mode=TwoWay}"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>

            <ComboBox VerticalAlignment="Center"
                      Margin="3,0,7,0"
                      ItemsSource="{Binding VideoViewModel.AvailableVideoWriters}" 
                      SelectedValue="{Binding VideoViewModel.SelectedVideoWriter, Mode=TwoWay}"
                      Grid.Column="2"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
        </Grid>
        
        <DockPanel Margin="10,5,0,5"
                   IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
            <Label Content="{local:Loc FrameRate}"
                   ContentStringFormat="{}{0}:"/>
            <Label Content="{Binding Settings.FrameRate}"
                   Margin="5,0"
                   MinWidth="15"
                   ContentStringFormat="{}{0:N0}"
                   HorizontalContentAlignment="Right"/>
            <Slider Minimum="1"
                    Maximum="30"
                    SelectionStart="8"
                    SelectionEnd="12"
                    IsSelectionRangeEnabled="True"
                    Value="{Binding Settings.FrameRate}"
                    Interval="1"/>
        </DockPanel>

        <DockPanel Margin="10,5,0,5"
                   IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
            <Label Content="{local:Loc Quality}"
                   ContentStringFormat="{}{0}:"/>
            <Label Content="{Binding Settings.VideoQuality}"
                   ContentStringFormat="{}{0:N0}%"
                   Margin="5,0"
                   MinWidth="30"
                   HorizontalContentAlignment="Right"/>
            <Slider Minimum="1" 
                    Maximum="100"
                    SelectionStart="60"
                    SelectionEnd="80"
                    IsSelectionRangeEnabled="True"
                    Value="{Binding Settings.VideoQuality}"/>
        </DockPanel>

        <Label Margin="10,15,0,3"
               Content="{local:Loc ScreenShot}"
               FontWeight="Bold"
               FontSize="15"/>

        <Grid Margin="10,5,7,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{local:Loc SaveLocation}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,0,5,0"/>

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding VideoViewModel.AvailableImageWriters}"
                      SelectedValue="{Binding VideoViewModel.SelectedImageWriter, Mode=TwoWay}"
                      DisplayMemberPath="Display"/>

            <Label Content="{local:Loc ImgFormat}"
                   ContentStringFormat="{}{0}: "
                   Grid.Row="1"
                   Margin="0,5,5,0"/>

            <ComboBox VerticalAlignment="Center"
                      Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding ScreenShotImageFormats}"
                      SelectedItem="{Binding SelectedScreenShotImageFormat, Mode=TwoWay}"
                      Margin="0,5,0,0"/>
        </Grid>

        <Label Content="{local:Loc Audio}"
               FontWeight="Bold"
               Margin="10,15,0,3"
               FontSize="15"/>

        <DockPanel Margin="0,5">
            <Path Data="{StaticResource Icon_Mic}"
                  Width="15"
                  Height="15"
                  Margin="10,0,0,0"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ToolTip="{local:Loc MicSource}"/>
            <ComboBox VerticalAlignment="Center" 
                      Margin="7,0"
                      ItemsSource="{Binding AudioViewModel.AudioSource.AvailableRecordingSources}"
                      SelectedValue="{Binding AudioViewModel.AudioSource.SelectedRecordingSource, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
        </DockPanel>
        
        <DockPanel Margin="0,5">
            <Path Data="{StaticResource Icon_Speaker}"
                  Width="15"
                  Height="15"
                  Margin="10,0,0,0"
                  Stretch="Uniform"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ToolTip="{local:Loc LoopbackSource}"/>
            <ComboBox VerticalAlignment="Center" 
                      Margin="7,0"
                      ItemsSource="{Binding AudioViewModel.AudioSource.AvailableLoopbackSources}"
                      SelectedValue="{Binding AudioViewModel.AudioSource.SelectedLoopbackSource, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
        </DockPanel>

        <DockPanel Margin="10,5,0,5"
                   IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}">
            <Label Content="{local:Loc Quality}"
                   ContentStringFormat="{}{0}:"/>
            <Label Content="{Binding Settings.AudioQuality}"
                   ContentStringFormat="{}{0:N0}%"
                   Margin="5,0"
                   MinWidth="30"
                   HorizontalContentAlignment="Right"/>
            <Slider Minimum="1" 
                    Maximum="100"
                    SelectionStart="40"
                    SelectionEnd="60"
                    IsSelectionRangeEnabled="True"
                    Value="{Binding Settings.AudioQuality}"/>
        </DockPanel>
    </StackPanel>
</Page>
