src/Captura/Views/MoreOptionsWindow.xaml

<Window x:Class="Captura.MoreOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Captura"
        Title="Experimental"
        DataContext="{StaticResource MainViewModel}"
        Height="600"
        Width="400">
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="0,5">
                <Label Content="Top Bar Color"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:ColorPicker SelectedColor="{Binding Settings.TopBarColor}"/>
            </DockPanel>
                        
            <Label Content="Mouse Clicks"
                   FontWeight="Bold"
                   Margin="0,3"
                   FontSize="15"/>
            
            <DockPanel Margin="0,5">
                <Label Content="Radius"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Value="{Binding Settings.MouseClick_Radius, Mode=TwoWay}"
                                    Minimum="1"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Color"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:ColorPicker SelectedColor="{Binding Settings.MouseClick_Color, Converter={StaticResource WpfColorConverter}}"/>
            </DockPanel>

            <Label Content="Keystrokes"
                   FontWeight="Bold"
                   Margin="0,3"
                   FontSize="15"/>

            <DockPanel Margin="0,5">
                <Label Content="Color"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:ColorPicker SelectedColor="{Binding Settings.Keystrokes_Color, Converter={StaticResource WpfColorConverter}}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Font Size"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Minimum="1"
                                    Value="{Binding Settings.Keystrokes_FontSize, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Max Length"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Minimum="1"
                                    Value="{Binding Settings.Keystrokes_MaxLength, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Back Color"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:ColorPicker SelectedColor="{Binding Settings.KeystrokesRect_Color, Converter={StaticResource WpfColorConverter}}"/>
            </DockPanel>

            <DockPanel Margin="0,5">
                <Label Content="Padding X"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Value="{Binding Settings.Keystrokes_PaddingX, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Padding Y"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Value="{Binding Settings.Keystrokes_PaddingY, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Corner Radius"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Value="{Binding Settings.Keystrokes_CornerRadius, Mode=TwoWay}"/>
            </DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="X: "
                       Margin="0,3"/>
                <ComboBox ItemsSource="{Binding Settings.XAlignments}"
                          SelectedValue="{Binding Settings.Keystrokes_XAlign, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          Grid.Column="1"
                          Margin="3"/>
                <xctk:IntegerUpDown Value="{Binding Settings.Keystrokes_X, Mode=TwoWay}"
                                    Grid.Column="2"
                                    Margin="0,3"/>

                <Label Content="Y: "
                       Grid.Row="1"
                       Margin="0,3"/>
                <ComboBox ItemsSource="{Binding Settings.YAlignments}"
                          SelectedValue="{Binding Settings.Keystrokes_YAlign, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="3"/>
                <xctk:IntegerUpDown Value="{Binding Settings.Keystrokes_Y, Mode=TwoWay}"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Margin="0,3"/>
            </Grid>

            <DockPanel Margin="0,3">
                <Label Content="Max Seconds"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <xctk:IntegerUpDown Value="{Binding Settings.Keystrokes_MaxSeconds, Mode=TwoWay}"
                                    Minimum="1"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
