src/Captura/Views/MoreOptionsWindow.xaml

<Window x:Class="Captura.MoreOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        Title="Experimental"
        DataContext="{StaticResource MainViewModel}"
        Height="600"
        Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Mouse Clicks"
                   FontWeight="Bold"
                   Margin="0,3"
                   FontSize="15"/>
            
            <DockPanel Margin="0,5">
                <Label Content="Radius"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <Label Margin="0,0,5,0"
                       Content="{Binding Settings.MouseClick_Radius}"
                       ContentStringFormat="{}{0:N0}"/>
                <Slider Minimum="10"
                        Maximum="100"
                        IsSelectionRangeEnabled="True"
                        SelectionStart="20"
                        SelectionEnd="30"                        
                        Value="{Binding Settings.MouseClick_Radius, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Color"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <TextBox Text="{Binding Settings.MouseClick_Color, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToHexConverter}}"/>
            </DockPanel>

            <Label Content="Keystrokes"
                   FontWeight="Bold"
                   Margin="0,3"
                   FontSize="15"/>

            <DockPanel Margin="0,5">
                <Label Content="Color"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <TextBox Text="{Binding Settings.Keystrokes_Color, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToHexConverter}}" />
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Font Size"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <Label Margin="0,0,5,0"
                       Content="{Binding Settings.Keystrokes_FontSize}"
                       ContentStringFormat="{}{0:N0}"/>
                <Slider Minimum="1"
                        Maximum="60"
                        IsSelectionRangeEnabled="True"
                        SelectionStart="10"
                        SelectionEnd="30"                        
                        Value="{Binding Settings.Keystrokes_FontSize, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Max Length"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <Label Margin="0,0,5,0"
                       Content="{Binding Settings.Keystrokes_MaxLength}"
                       ContentStringFormat="{}{0:N0}"/>
                <Slider Minimum="1"
                        Maximum="30"
                        IsSelectionRangeEnabled="True"
                        SelectionStart="10"
                        SelectionEnd="20"
                        Value="{Binding Settings.Keystrokes_MaxLength, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Back Color"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <TextBox Text="{Binding Settings.KeystrokesRect_Color, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToHexConverter}}"/>
            </DockPanel>

            <DockPanel Margin="0,5">
                <Label Content="Padding X"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <Label Margin="0,0,5,0"
                       Content="{Binding Settings.Keystrokes_PaddingX}"
                       ContentStringFormat="{}{0:N0}"/>
                <Slider Minimum="0"
                        Maximum="30"
                        Value="{Binding Settings.Keystrokes_PaddingX, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Padding Y"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <Label Margin="0,0,5,0"
                       Content="{Binding Settings.Keystrokes_PaddingY}"
                       ContentStringFormat="{}{0:N0}"/>
                <Slider Minimum="0"
                        Maximum="30"
                        Value="{Binding Settings.Keystrokes_PaddingY, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Margin="0,5">
                <Label Content="Corner Radius"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>
                <Label Margin="0,0,5,0"
                       Content="{Binding Settings.Keystrokes_CornerRadius}"
                       ContentStringFormat="{}{0:N0}"/>
                <Slider Minimum="0"
                        Maximum="30"
                        Value="{Binding Settings.Keystrokes_CornerRadius, Mode=TwoWay}"/>
            </DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="X: "
                       Margin="0,3"/>
                <ComboBox ItemsSource="{Binding Settings.XAlignments}"
                          SelectedValue="{Binding Settings.Keystrokes_XAlign, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          Grid.Column="1"
                          Margin="3"/>
                <local:NumericBox Minimum="0"
                                  Value="{Binding Settings.Keystrokes_X, Mode=TwoWay}"
                                  Grid.Column="2"
                                  Margin="0,3"/>

                <Label Content="Y: "
                       Grid.Row="1"
                       Margin="0,3"/>
                <ComboBox ItemsSource="{Binding Settings.YAlignments}"
                          SelectedValue="{Binding Settings.Keystrokes_YAlign, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="3"/>
                <local:NumericBox Minimum="0"
                                  Value="{Binding Settings.Keystrokes_Y, Mode=TwoWay}"
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  Margin="0,3"/>
            </Grid>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
</Window>
