src/Captura/Views/MouseKeyHookView.xaml

<Page x:Class="Captura.MouseKeyHookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Captura"
      DataContext="{StaticResource MainViewModel}"
      Background="{DynamicResource WindowBackground}">
    <StackPanel Margin="10">
        <Label Content="{local:Loc MouseClicks}"
               FontWeight="Bold"
               Margin="0,3"/>

        <Grid Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{local:Loc Radius}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"/>
            <xctk:IntegerUpDown Value="{local:Setting MouseClick_Radius}"
                                Minimum="1"
                                Margin="0,5"
                                Grid.Column="1"/>

            <Label Content="{local:Loc Color}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="1"/>
            <xctk:ColorPicker SelectedColor="{local:Setting MouseClick_Color, Converter={StaticResource WpfColorConverter}}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="0,5"/>

            <Label Content="{local:Loc BorderThickness}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="2"/>
            <xctk:IntegerUpDown Value="{local:Setting MouseClick_Border}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc BorderColor}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="3"/>
            <xctk:ColorPicker SelectedColor="{local:Setting MouseClick_BorderColor, Converter={StaticResource WpfColorConverter}}"
                              Grid.Row="3"
                              Grid.Column="1"
                              Margin="0,5"/>
        </Grid>            
                        
        <Label Content="{local:Loc Keystrokes}"
               FontWeight="Bold"
               Margin="0,3"/>

        <Grid Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{local:Loc Color}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"/>
            <xctk:ColorPicker SelectedColor="{local:Setting Keystrokes_Color, Converter={StaticResource WpfColorConverter}}"
                              Grid.Column="1"
                              Margin="0,5"/>

            <Label Content="{local:Loc FontSize}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="1"/>
            <xctk:IntegerUpDown Minimum="1"
                                Value="{local:Setting Keystrokes_FontSize}"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc MaxTextLength}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="2"/>
            <xctk:IntegerUpDown Minimum="1"
                                Value="{local:Setting Keystrokes_MaxLength}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc BackColor}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="3"/>
            <xctk:ColorPicker SelectedColor="{local:Setting KeystrokesRect_Color, Converter={StaticResource WpfColorConverter}}"
                              Grid.Row="3"
                              Grid.Column="1"
                              Margin="0,5"/>

            <Label Content="{local:Loc PaddingX}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="4"/>
            <xctk:IntegerUpDown Value="{local:Setting Keystrokes_PaddingX}"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc PaddingY}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="5"/>
            <xctk:IntegerUpDown Value="{local:Setting Keystrokes_PaddingY}"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc CornerRadius}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="6"/>
            <xctk:IntegerUpDown Value="{local:Setting Keystrokes_CornerRadius}"
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc Timeout}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="7"/>
            <xctk:IntegerUpDown Value="{local:Setting Keystrokes_MaxSeconds}"
                                Minimum="1"
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc BorderThickness}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="8"/>
            <xctk:IntegerUpDown Value="{local:Setting Keystrokes_Border}"
                                Grid.Row="8"
                                Grid.Column="1"
                                Margin="0,5"/>

            <Label Content="{local:Loc BorderColor}"
                   ContentStringFormat="{}{0}: "
                   Margin="0,5,5,5"
                   Grid.Row="9"/>
            <xctk:ColorPicker SelectedColor="{local:Setting Keystrokes_BorderColor, Converter={StaticResource WpfColorConverter}}"
                              Grid.Row="9"
                              Grid.Column="1"
                              Margin="0,5"/>
        </Grid>
            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="X: "
                   Margin="0,3"/>
            <ComboBox ItemsSource="{Binding XAlignments}"
                      SelectedValue="{local:Setting Keystrokes_XAlign}"
                      SelectedValuePath="Source"
                      DisplayMemberPath="Display"
                      Grid.Column="1"
                      Margin="3"/>
            <xctk:IntegerUpDown Value="{local:Setting Keystrokes_X}"
                                Grid.Column="2"
                                Margin="0,3"/>

            <Label Content="Y: "
                   Grid.Row="1"
                   Margin="0,3"/>
            <ComboBox ItemsSource="{Binding YAlignments}"
                      SelectedValue="{local:Setting Keystrokes_YAlign}"
                      SelectedValuePath="Source"
                      DisplayMemberPath="Display"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="3"/>
            <xctk:IntegerUpDown Value="{local:Setting Keystrokes_Y}"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="0,3"/>
        </Grid>
    </StackPanel>
</Page>
