src/Captura/Views/OverlaysView.xaml

<Page x:Class="Captura.MouseKeyHookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Captura"
      DataContext="{StaticResource MainViewModel}">
    <StackPanel Margin="10">
        <Expander Margin="0,5">
            <Expander.Header>
                <Label Content="{local:Loc WebCam}"/>
            </Expander.Header>

            <StackPanel Margin="5">
                <local:PositionSettingsControl DataContext="{Binding Settings.WebcamOverlay}"/>
                
                <Grid Margin="0,15,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="{local:Loc Resize}"
                              IsChecked="{Binding Settings.WebcamOverlay.Resize, Mode=TwoWay}"
                              Margin="0,0,5,0"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.WebcamOverlay.ResizeWidth, Mode=TwoWay}"
                                        Grid.Column="1"
                                        IsEnabled="{Binding Settings.WebcamOverlay.Resize, Mode=TwoWay}"/>

                    <Label Content="x"
                           Grid.Column="2"
                           Margin="5,0"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.WebcamOverlay.ResizeHeight, Mode=TwoWay}"
                                        Grid.Column="3"
                                        IsEnabled="{Binding Settings.WebcamOverlay.Resize, Mode=TwoWay}"/>
                </Grid>
                
                <Grid Margin="0,15,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{local:Loc Opacity}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,3"/>

                    <xctk:IntegerUpDown Value="{Binding Settings.WebcamOverlay.Opacity, Mode=TwoWay}"
                                        Grid.Column="1"
                                        Minimum="1"
                                        Maximum="100"/>

                </Grid>
            </StackPanel>
        </Expander>

        <Expander Margin="0,5">
            <Expander.Header>
                <Label Content="{local:Loc MouseClicks}"/>
            </Expander.Header>
            
            <StackPanel Margin="5">
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="{local:Loc Radius}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"/>
                    <xctk:IntegerUpDown Value="{Binding Settings.MouseClicks.Radius, Mode=TwoWay}"
                                        Minimum="1"
                                        Margin="0,5"
                                        Grid.Column="1"/>

                    <Label Content="{local:Loc Color}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding Settings.MouseClicks.Color, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,5"/>

                    <Label Content="{local:Loc BorderThickness}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="2"/>
                    <xctk:IntegerUpDown Value="{Binding Settings.MouseClicks.BorderThickness, Mode=TwoWay}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,5"/>

                    <Label Content="{local:Loc BorderColor}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="3"/>
                    <xctk:ColorPicker SelectedColor="{Binding Settings.MouseClicks.BorderColor, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="0,5"/>
                </Grid>
            </StackPanel>
        </Expander>

        <Expander Margin="0,5">
            <Expander.Header>
                <Label Content="{local:Loc Keystrokes}"/>
            </Expander.Header>
            
            <StackPanel Margin="5">
                <local:TextOverlaySettingsControl DataContext="{Binding Settings.Keystrokes}"/>
                
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{local:Loc MaxTextLength}"/>
                    </Label>
                    <xctk:IntegerUpDown Minimum="1"
                                        Value="{Binding Settings.Keystrokes.MaxTextLength, Mode=TwoWay}"
                                        Grid.Column="1"
                                        Margin="0,5"/>
                    
                    <Label Content="{local:Loc Timeout}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="1"/>
                    <xctk:IntegerUpDown Value="{Binding Settings.Keystrokes.Timeout, Mode=TwoWay}"
                                        Minimum="1"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,5"/>

                    <Label Content="History Count"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="2"/>
                    <xctk:IntegerUpDown Value="{Binding Settings.Keystrokes.HistoryCount, Mode=TwoWay}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Minimum="1"
                                        Margin="0,5"/>

                    <Label Content="History Spacing"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="3"/>
                    <xctk:IntegerUpDown Value="{Binding Settings.Keystrokes.HistorySpacing, Mode=TwoWay}"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,5"/>
                </Grid>
            </StackPanel>
        </Expander>

        <Expander Margin="0,5">
            <Expander.Header>
                <Label Content="Time Elapsed"/>
            </Expander.Header>

            <StackPanel Margin="5">
                <CheckBox Content="Draw"
                          IsChecked="{Binding Settings.TimeElapsedOverlay.Display, Mode=TwoWay}"
                          Margin="0,3"/>

                <local:TextOverlaySettingsControl DataContext="{Binding Settings.TimeElapsedOverlay}"/>
            </StackPanel>
        </Expander>
    </StackPanel>
</Page>
