src/Captura/Views/OverlaysView.xaml

<Page x:Class="Captura.MouseKeyHookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Captura"
      xmlns:viewModels="clr-namespace:Captura.ViewModels;assembly=Captura.Core"
      DataContext="{Binding MainViewModel, Source={StaticResource ServiceLocator}}">
    <StackPanel Margin="10">
        <Expander Margin="0,5">
            <Expander.Header>
                <Label Content="{local:Loc WebCam}"/>
            </Expander.Header>

            <StackPanel Margin="5"
                        DataContext="{Binding Settings.WebcamOverlay}">
                <local:PositionSettingsControl/>
                
                <Grid Margin="0,15,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="{local:Loc Resize}"
                              IsChecked="{Binding Resize, Mode=TwoWay}"
                              Margin="0,0,5,0"/>

                    <xctk:IntegerUpDown Value="{Binding ResizeWidth, Mode=TwoWay}"
                                        Grid.Column="1"
                                        IsEnabled="{Binding Resize}"/>

                    <Label Content="x"
                           Grid.Column="2"
                           Margin="5,0"/>

                    <xctk:IntegerUpDown Value="{Binding ResizeHeight, Mode=TwoWay}"
                                        Grid.Column="3"
                                        IsEnabled="{Binding Resize}"/>
                </Grid>
                
                <Grid Margin="0,15,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{local:Loc Opacity}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,3"/>

                    <xctk:IntegerUpDown Value="{Binding Opacity, Mode=TwoWay}"
                                        Grid.Column="1"
                                        Minimum="1"
                                        Maximum="100"/>
                </Grid>
            </StackPanel>
        </Expander>

        <Expander Margin="0,5">
            <Expander.Header>
                <Label Content="{local:Loc MouseClicks}"/>
            </Expander.Header>
            
            <StackPanel Margin="5"
                        DataContext="{Binding Settings.Clicks}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="{local:Loc Radius}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"/>
                    <xctk:IntegerUpDown Value="{Binding Radius, Mode=TwoWay}"
                                        Minimum="1"
                                        Margin="0,5"
                                        Grid.Column="1"/>

                    <Label Content="{local:Loc Color}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding Color, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="0,5"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Border"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"/>
                    
                    <xctk:IntegerUpDown Value="{Binding BorderThickness, Mode=TwoWay}"
                                        Grid.Column="1"
                                        Margin="5"/>
                    
                    <xctk:ColorPicker SelectedColor="{Binding BorderColor, Converter={StaticResource WpfColorConverter}, Mode=TwoWay}"
                                      Grid.Column="2"
                                      Margin="0,5"/>
                </Grid>
            </StackPanel>
        </Expander>

        <Expander Margin="0,5">
            <Expander.Header>
                <Label Content="{local:Loc Keystrokes}"/>
            </Expander.Header>
            
            <StackPanel Margin="5"
                        DataContext="{Binding Settings.Keystrokes}">
                <local:TextOverlaySettingsControl/>
                
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{local:Loc MaxTextLength}"/>
                    </Label>
                    <xctk:IntegerUpDown Minimum="1"
                                        Value="{Binding MaxTextLength, Mode=TwoWay}"
                                        Grid.Column="1"
                                        Margin="0,5"/>
                    
                    <Label Content="{local:Loc Timeout}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="1"/>
                    <xctk:IntegerUpDown Value="{Binding Timeout, Mode=TwoWay}"
                                        Minimum="1"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,5"/>

                    <Label Content="History Count"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="2"/>
                    <xctk:IntegerUpDown Value="{Binding HistoryCount, Mode=TwoWay}"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Minimum="1"
                                        Margin="0,5"/>

                    <Label Content="History Spacing"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="3"/>
                    <xctk:IntegerUpDown Value="{Binding HistorySpacing, Mode=TwoWay}"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,5"/>
                </Grid>
            </StackPanel>
        </Expander>
        
        <Expander DataContext="{x:Static viewModels:CustomOverlaysViewModel.Instance}"
                  Margin="0,5">
            <Expander.Header>
                <Label Content="Custom"/>
            </Expander.Header>

            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <local:ModernButton ToolTip="Add"
                                        Command="{Binding AddCommand}"
                                        IconData="{StaticResource Icon_Add}"
                                        DockPanel.Dock="Right"/>
                    <Label Content="Supported Replacement Tokens: %elapsed%"/>
                </DockPanel>

                <ListView Margin="5"
                          ItemsSource="{Binding Collection}"
                          Name="ItemsControl"
                          SelectionChanged="ItemsControl_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="Overlay"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <GridSplitter Width="1"/>

                <DockPanel DataContext="{Binding SelectedItem, ElementName=ItemsControl}"
                           Margin="10"
                           IsEnabled="{Binding Converter={StaticResource NotNullConverter}}">
                    <local:TextOverlaySettingsControl Margin="0,5"
                                                      DockPanel.Dock="Bottom"/>

                    <DockPanel DockPanel.Dock="Top">
                        <local:ModernButton ToolTip="Remove"
                                            Command="{Binding DataContext.RemoveCommand, ElementName=ItemsControl}"
                                            CommandParameter="{Binding}"
                                            IconData="{StaticResource Icon_Close}"
                                            DockPanel.Dock="Right"/>
                        
                        <CheckBox IsChecked="{Binding Display, Mode=TwoWay}"
                                  Content="Display"/>
                    </DockPanel>

                    <Label Content="Text"
                           ContentStringFormat="{}{0}: "/>
                    
                    <TextBox Text="{Binding Text, Mode=TwoWay}"
                             Margin="5,0"/>
                </DockPanel>
            </DockPanel>
        </Expander>
    </StackPanel>
</Page>
