src/Captura/Views/ProxyView.xaml

<Page x:Class="Captura.Views.ProxyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      DataContext="{Binding MainViewModel.Settings.Proxy, Source={StaticResource ServiceLocator}}">
    <Grid Margin="5,0">
        <StackPanel>
            <CheckBox Content="{local:Loc UseProxy}"
                      IsChecked="{Binding Enabled}"
                      Margin="0,5"/>

            <Grid IsEnabled="{Binding Enabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="{local:Loc Host}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"/>

                <TextBox Text="{Binding Host}"
                         Grid.Column="1"
                         Margin="0,5"/>

                <Label Content="{local:Loc Port}"
                       ContentStringFormat="{}{0}: "
                       Grid.Row="1"
                       Margin="0,5,5,5"/>

                <xctk:IntegerUpDown Value="{Binding Port}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5"/>

                <CheckBox IsChecked="{Binding Authenticate}"
                          Margin="0,10,0,5"
                          Grid.Row="2"
                          Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap"
                               Text="{local:Loc UseProxyAuth}"/>
                </CheckBox>

                <Grid Grid.Row="3"
                      Grid.ColumnSpan="2"
                      IsEnabled="{Binding Authenticate}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Label Content="{local:Loc UserName}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"/>

                    <TextBox Text="{Binding UserName}"
                             Grid.Column="1"
                             Margin="0,5"/>

                    <Label Content="{local:Loc Password}"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"
                           Grid.Row="1"/>

                    <TextBox Text="{Binding Password}"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="0,5"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
