src/Captura/Views/ProxyView.xaml

<Page x:Class="Captura.Views.ProxyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      DataContext="{Binding ProxySettingsViewModel, Source={StaticResource ServiceLocator}}">
    <Grid Margin="5,0">
        <StackPanel>
            <DockPanel Margin="0,0,0,15">
                <Label Content="Type"
                       ContentStringFormat="{}{0}: "
                       Margin="0,0,5,0"/>

                <ComboBox ItemsSource="{Binding ProxyTypes}"
                          SelectedValue="{Binding ProxySettings.Type}"/>
            </DockPanel>
            
            <Grid IsEnabled="{Binding CanHost}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{local:Loc Host}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"/>

                <TextBox Text="{Binding ProxySettings.Host}"
                         Grid.Column="1"
                         Margin="0,5"/>

                <Label Content="{local:Loc Port}"
                       ContentStringFormat="{}{0}: "
                       Grid.Row="1"
                       Margin="0,5,5,5"/>

                <xctk:IntegerUpDown Value="{Binding ProxySettings.Port}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5"/>
            </Grid>

            <CheckBox IsChecked="{Binding ProxySettings.Authenticate}"
                      IsEnabled="{Binding CanAuth}"
                      Margin="0,10,0,5">
                <TextBlock TextWrapping="Wrap"
                           Text="{local:Loc UseProxyAuth}"/>
            </CheckBox>

            <Grid IsEnabled="{Binding CanAuthCred}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="{local:Loc UserName}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"/>

                <TextBox Text="{Binding ProxySettings.UserName}"
                         Grid.Column="1"
                         Margin="0,5"/>

                <Label Content="{local:Loc Password}"
                       ContentStringFormat="{}{0}: "
                       Margin="0,5,5,5"
                       Grid.Row="1"/>

                <TextBox Text="{Binding ProxySettings.Password}"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
