src/Captura/Views/TranslationWindow.xaml

<Window x:Class="Captura.Views.TranslationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Captura.Views"
        xmlns:captura="clr-namespace:Captura;assembly=Captura.Core"
        mc:Ignorable="d"
        Title="Translation"
        Height="600"
        Width="800">
    <Window.DataContext>
        <captura:TranslationViewModel/>
    </Window.DataContext>
    <DockPanel Background="{DynamicResource WindowBackground}">
        <ListView ItemsSource="{Binding AvailableCultures}"
                  SelectedValue="{Binding SelectedCulture, Mode=TwoWay}"
                  Width="200"
                  Padding="5,0"
                  BorderThickness="0,0,0.6,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border>
            <DockPanel>
                <Label Margin="5"
                       DockPanel.Dock="Top">
                    <TextBlock>
                        <Run Text="{Binding SelectedCulture.Name, Mode=OneWay}"/> | <Run Text="{Binding SelectedCulture.DisplayName, Mode=OneWay}"/> (<Run Text="{Binding SelectedCulture.NativeName, Mode=OneWay}"/>)
                    </TextBlock>
                </Label>

                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Fields}"
                                  Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="TranslationFieldLabel"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Content="{Binding Key}"
                                           Margin="5"/>
                                    
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
