src/Captura/Views/WebcamConfig.xaml

<Page x:Class="Captura.WebcamConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Captura"
      DataContext="{StaticResource MainViewModel}"
      Background="{DynamicResource WindowBackground}">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="X: "
                   Margin="0,3"/>
            <ComboBox ItemsSource="{Binding XAlignments}"
                      SelectedValue="{local:Setting Webcam_XAlign}"
                      SelectedValuePath="Source"
                      DisplayMemberPath="Display"
                      Grid.Column="1"
                      Margin="3"/>
            <xctk:IntegerUpDown Value="{local:Setting Webcam_X}"
                                Grid.Column="2"
                                Margin="0,3"/>

            <Label Content="Y: "
                   Grid.Row="1"
                   Margin="0,3"/>
            <ComboBox ItemsSource="{Binding YAlignments}"
                      SelectedValue="{local:Setting Webcam_YAlign}"
                      SelectedValuePath="Source"
                      DisplayMemberPath="Display"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="3"/>
            <xctk:IntegerUpDown Value="{local:Setting Webcam_Y}"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="0,3"/>
        </Grid>
        
        <Grid Margin="0,15,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Content="{local:Loc Resize}"
                      IsChecked="{local:Setting Webcam_DoResize}"
                      Margin="0,0,5,0"/>

            <xctk:IntegerUpDown Value="{local:Setting Webcam_ResizeWidth}"
                                Grid.Column="1"
                                IsEnabled="{local:Setting Webcam_DoResize}"/>

            <Label Content="x"
                   Grid.Column="2"
                   Margin="5,0"/>

            <xctk:IntegerUpDown Value="{local:Setting Webcam_ResizeHeight}"
                                Grid.Column="3"
                                IsEnabled="{local:Setting Webcam_DoResize}"/>
        </Grid>
    </StackPanel>
</Page>
