src/ConfigWindow.xaml

<Window x:Class="Captura.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        DataContext="{StaticResource MainViewModel}"
        Title="Configure"
        Height="500"
        Width="400">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Label Content="{TemplateBinding Header}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Name="HeaderLabel"
                                   Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Panel" 
                                     Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        TargetName="Panel"
                                        Value="#EEFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" 
                                     Value="True">
                                <Setter TargetName="Panel" 
                                        Property="Background"
                                        Value="{DynamicResource Accent}" />
                                <Setter TargetName="HeaderLabel"
                                        Property="Foreground" 
                                        Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="..."
                        DockPanel.Dock="Right"
                        Command="{Binding SelectOutputFolderCommand}"/>
                <Button Content="{DynamicResource s_OutputFolder}"
                        ContentStringFormat="{}{0}: "
                        DockPanel.Dock="Left"
                        Padding="5,0"
                        VerticalContentAlignment="Center"
                        Command="{Binding OpenOutputFolderCommand}"/>
                <TextBox IsReadOnly="True"
                         Text="{Binding OutPath}"/>
            </DockPanel>
            <GridSplitter Height="1"
                          DockPanel.Dock="Bottom"/>
            <TabControl Background="Transparent">
                <TabItem Header="Config">
                    <Grid>
                        <ScrollViewer>
                            <StackPanel Margin="3">
                                <DockPanel Margin="0,2">
                                    <Label Content="Frame Rate:"
                                           VerticalContentAlignment="Center"
                                           Margin="0,0,5,0"/>
                                    <Label Content="{Binding VideoViewModel.FrameRate, StringFormat={}{0:N0}}"
                                           VerticalContentAlignment="Center"
                                           Margin="3,0"/>
                                    <Slider Minimum="1"
                                            Maximum="30" 
                                            SelectionStart="8"
                                            SelectionEnd="12"
                                            IsSelectionRangeEnabled="True"
                                            Value="{Binding VideoViewModel.FrameRate, Mode=TwoWay}"
                                            Interval="1"/>
                                </DockPanel>

                                <DockPanel Margin="0,2">
                                    <Label Content="Quality:  " 
                                           VerticalContentAlignment="Center"
                                           DockPanel.Dock="Left"/>
                                    <Label Content="{Binding VideoViewModel.Quality}"
                                           ContentStringFormat="{}{0:N0}%"
                                           VerticalContentAlignment="Center"
                                           Margin="3,0"/>
                                    <Slider Minimum="1" 
                                            Maximum="100"
                                            SelectionStart="60"
                                            SelectionEnd="80"
                                            IsSelectionRangeEnabled="True"
                                            Value="{Binding VideoViewModel.Quality, Mode=TwoWay}"/>
                                </DockPanel>

                                <DockPanel Margin="0,2">
                                    <Label Content="Background Color"
                                           VerticalContentAlignment="Center"
                                           Margin="0,0,5,0"/>
                                    <local:ColorPickerBox SelectedColor="{Binding VideoViewModel.BackgroundColor, Mode=TwoWay}"/>
                                </DockPanel>

                                <DockPanel Margin="0,2">
                                    <Label Content="Start Delay (in ms)"
                                           VerticalContentAlignment="Center"
                                           Margin="0,0,5,0"/>
                                    <local:NumericBox Value="{Binding OthersViewModel.StartDelay, Mode=TwoWay}"/>
                                </DockPanel>

                                <DockPanel Margin="0,2">
                                    <Label Content="Capture Duration (in seconds)"
                                           VerticalContentAlignment="Center"
                                           Margin="0,0,5,0"/>
                                    <local:NumericBox Value="{Binding OthersViewModel.Duration, Mode=TwoWay}"/>
                                </DockPanel>

                                <CheckBox Content="Minimize On Capture Start"
                                          IsChecked="{Binding OthersViewModel.MinimizeOnStart, Mode=TwoWay}"
                                          Margin="0,2"/>

                                <TextBlock Margin="0,7,0,3"><Bold>Gif</Bold></TextBlock>

                                <CheckBox Margin="0,2"
                                          Content="Unconstrained FrameRate"
                                          IsChecked="{Binding GifViewModel.Unconstrained, Mode=TwoWay}"/>

                                <DockPanel Margin="0,2">
                                    <CheckBox Content="Repeat"
                                              Margin="0,0,5,0"
                                              DockPanel.Dock="Left"
                                              IsChecked="{Binding GifViewModel.Repeat, Mode=TwoWay}"/>

                                    <local:NumericBox IsEnabled="{Binding GifViewModel.Repeat}"
                                                      Value="{Binding GifViewModel.RepeatCount, Mode=TwoWay}"/>
                                </DockPanel>

                                <TextBlock Margin="0,7,0,3"><Bold>ScreenShot</Bold></TextBlock>

                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label VerticalContentAlignment="Center"
                                           Content="Save to"
                                           Margin="0,0,5,0"/>

                                    <ComboBox VerticalAlignment="Center" 
                                              Grid.Column="1"
                                              ItemsSource="{Binding ScreenShotViewModel.SaveTo}"
                                              SelectedItem="{Binding ScreenShotViewModel.SelectedSaveTo, Mode=TwoWay}"/>

                                    <Label Content="as"
                                           Grid.Column="2"
                                           Margin="5,0"
                                           VerticalAlignment="Center"/>

                                    <ComboBox VerticalAlignment="Center"
                                              Grid.Column="3"
                                              ItemsSource="{Binding ScreenShotViewModel.ImageFormats}"
                                              SelectedItem="{Binding ScreenShotViewModel.SelectedImageFormat, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Content="Resize"
                                              IsChecked="{Binding ScreenShotViewModel.DoResize, Mode=TwoWay}"
                                              Margin="0,0,5,0"/>

                                    <local:NumericBox Value="{Binding ScreenShotViewModel.ResizeWidth, Mode=TwoWay}"
                                                      Grid.Column="1"
                                                      IsEnabled="{Binding ScreenShotViewModel.DoResize}"/>

                                    <Label Content="x"
                                           VerticalContentAlignment="Center"
                                           Grid.Column="2"
                                           Margin="5,0"/>

                                    <local:NumericBox Value="{Binding ScreenShotViewModel.ResizeHeight, Mode=TwoWay}"
                                                      Grid.Column="3"
                                                      Margin="0,3"
                                                      IsEnabled="{Binding ScreenShotViewModel.DoResize}"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource s_Recent}">
                    <Frame Source="Views/RecentView.xaml"/>
                </TabItem>
                <TabItem Header="{DynamicResource s_About}">
                    <Frame Source="Views/AboutView.xaml"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
