src/MainWindow.xaml

<Window x:Class="Captura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        WindowState="{Binding WindowState}"
        DataContext="{StaticResource MainViewModel}"
        ResizeMode="CanMinimize"
        Icon="Captura.ico"
        Height="143"
        Width="400"
        Title="{DynamicResource s_Title}">
    <Window.Resources>
        <local:BoolToPauseButtonAngleConverter x:Key="BoolToPauseButtonAngleConverter"/>
        <local:BoolToRecordButtonGeometryConverter x:Key="BoolToRecordButtonGeometryConverter"/>
        <Style TargetType="local:ModernButton" BasedOn="{StaticResource ModernButtonStyle}">
            <Setter Property="IconHeight" Value="30"/>
            <Setter Property="IconWidth" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Background="{DynamicResource Accent}">
                <DockPanel DockPanel.Dock="Bottom"
                           Margin="5,0,5,5">
                    <Label Content="{Binding TimeSpan}"
                           Foreground="White"
                           DockPanel.Dock="Right"/>
                    <Label Content="{Binding Status}"
                           Foreground="White"/>
                </DockPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0,10">
                    <StackPanel.Resources>
                        <SolidColorBrush x:Key="ModernButtonBorder" Color="Transparent" />
                        <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#31FFFFFF" />
                        <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#31FFFFFF" />
                        <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="Transparent" />
                        <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="#77FFFFFF" />
                        <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#B7000000" />
                        <Style TargetType="Grid">
                            <Setter Property="MinHeight" Value="70"/>
                            <Setter Property="MinWidth" Value="70"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <local:ModernButton ToolTip="{DynamicResource s_ScreenShot}"
                                            Command="{Binding ScreenShotCommand}"
                                            IconData="M13.73,15L9.83,21.76C10.53,21.91 11.25,22 12,22C14.4,22 16.6,21.15 18.32,19.75L14.66,13.4M2.46,15C3.38,17.92 5.61,20.26 8.45,21.34L12.12,15M8.54,12L4.64,5.25C3,7 2,9.39 2,12C2,12.68 2.07,13.35 2.2,14H9.69M21.8,10H14.31L14.6,10.5L19.36,18.75C21,16.97 22,14.6 22,12C22,11.31 21.93,10.64 21.8,10M21.54,9C20.62,6.07 18.39,3.74 15.55,2.66L11.88,9M9.4,10.5L14.17,2.24C13.47,2.09 12.75,2 12,2C9.6,2 7.4,2.84 5.68,4.25L9.34,10.6L9.4,10.5Z"/>
                    </Grid>
                    <Grid>
                        <local:ModernButton ToolTip="Record|Stop"
                                            Command="{Binding RecordCommand}"
                                            IconData="{Binding ReadyToRecord, Converter={StaticResource BoolToRecordButtonGeometryConverter}}"/>
                    </Grid>
                    <Grid>
                        <local:ModernButton ToolTip="Pause|Resume" 
                                            Command="{Binding PauseCommand}"
                                            IconData="M14,19H18V5H14M6,19H10V5H6V19Z">
                            <local:ModernButton.LayoutTransform>
                                <RotateTransform Angle="{Binding IsPaused, Converter={StaticResource BoolToPauseButtonAngleConverter}}"/>
                            </local:ModernButton.LayoutTransform>
                        </local:ModernButton>
                    </Grid>
                    <Grid>
                        <local:ModernButton ToolTip="Configure"
                                            Click="ConfigButton_Click"
                                            IconData="M4,5V7H21V5M4,11H21V9H4M4,19H21V17H4M4,15H21V13H4V15Z"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
