src/MainWindow.xaml

<Window x:Class="Captura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        WindowState="{Binding WindowState}"
        DataContext="{x:Static local:MainViewModel.Instance}"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Icon="Captura.ico"
        SizeToContent="Height"
        Width="350"
        Title="{DynamicResource s_Title}"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        BorderThickness="1"
        BorderBrush="{DynamicResource Accent}">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Label Content="{TemplateBinding Header}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Name="HeaderLabel"
                                   Margin="10,2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Panel" 
                                     Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        TargetName="Panel"
                                        Value="#EEFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" 
                                     Value="True">
                                <Setter TargetName="Panel" 
                                        Property="Background"
                                        Value="{DynamicResource Accent}" />
                                <Setter TargetName="HeaderLabel"
                                        Property="Foreground" 
                                        Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding RecorderState, Converter={StaticResource StateToTaskbarOverlayConverter}}"
                         Description="Captura - Screen Capture">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Command="{Binding ScreenShotCommand}"
                                 Description="{DynamicResource s_ScreenShot}"
                                 DismissWhenClicked="True">
                    <ThumbButtonInfo.ImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Geometry="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z"
                                                 Brush="#cccccc"/>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </ThumbButtonInfo.ImageSource>
                </ThumbButtonInfo>
                <ThumbButtonInfo Command="{Binding RecordCommand}"
                                 Description="{DynamicResource s_RecordStop}"
                                 DismissWhenClicked="True">
                    <ThumbButtonInfo.ImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Geometry="{Binding RecorderState, Converter={StaticResource StateToRecordButtonGeometryConverter}}"
                                                 Brush="#b71c1c"/>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </ThumbButtonInfo.ImageSource>
                </ThumbButtonInfo>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Background="#F2211B1B">
        <Expander Padding="5,0,0,0"
                  IsExpanded="True">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                        <ContentPresenter Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Header>
                <DockPanel VerticalAlignment="Center">
                    <local:ModernButton ToolTip="{DynamicResource s_ScreenShot}"
                                        Command="{Binding ScreenShotCommand}"
                                        IconData="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z"/>
                    <local:ModernButton ToolTip="{DynamicResource s_RecordStop}"
                                        Command="{Binding RecordCommand}"
                                        Foreground="#b71c1c"
                                        IconData="{Binding RecorderState, Converter={StaticResource StateToRecordButtonGeometryConverter}}"/>
                    <local:ModernButton ToolTip="{DynamicResource s_PauseResume}" 
                                        Command="{Binding PauseCommand}"
                                        IconData="M14,19H18V5H14M6,19H10V5H6V19Z">
                        <local:ModernButton.LayoutTransform>
                            <RotateTransform Angle="{Binding RecorderState, Converter={StaticResource StateToPauseButtonAngleConverter}}"/>
                        </local:ModernButton.LayoutTransform>
                    </local:ModernButton>
                    <local:ModernButton ToolTip="{DynamicResource s_Close}"
                                        Click="CloseButton_Click"
                                        Foreground="#77ef5350"
                                        IconData="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                        DockPanel.Dock="Right"/>
                    <local:ModernButton ToolTip="{DynamicResource s_Minimize}"
                                        Click="MinButton_Click"
                                        Foreground="#77FFFFFF"
                                        IconData="M19,13H5V11H19V13Z"
                                        DockPanel.Dock="Right"/>
                    <Grid Background="#57222222"
                          Cursor="Hand"
                          Margin="0,-1"
                          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                        <Label Content="{Binding TimeSpan}"
                               Foreground="White"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"/>
                    </Grid>
                </DockPanel>
            </Expander.Header>
            <DockPanel Background="White"
                       Margin="-5,0,0,0"
                       Height="450">
                <Label Margin="5"
                       Content="{Binding Status}"
                       Opacity="0.9"
                       DockPanel.Dock="Bottom"/>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Content="..."
                            DockPanel.Dock="Right"
                            Command="{Binding SelectOutputFolderCommand}"
                            IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                    <Button Content="{DynamicResource s_OutputFolder}"
                            ContentStringFormat="{}{0}: "
                            DockPanel.Dock="Left"
                            Padding="5,0"
                            VerticalContentAlignment="Center"
                            Command="{Binding OpenOutputFolderCommand}"/>
                    <TextBox IsReadOnly="True"
                             Text="{Binding Settings.OutPath}"/>
                </DockPanel>
                <GridSplitter Height="1"
                              DockPanel.Dock="Bottom"/>
                <DockPanel>
                    <TabControl Background="Transparent">
                        <TabItem Header="Main">
                            <Frame Source="Views/MainConfigView.xaml"/>
                        </TabItem>
                        <TabItem Header="{DynamicResource s_Configure}">
                            <Frame Source="Views/ConfigView.xaml"/>
                        </TabItem>
                        <TabItem Header="{DynamicResource s_Recent}">
                            <Frame Source="Views/RecentView.xaml"/>
                        </TabItem>
                        <TabItem Header="Hotkeys">
                            <Frame Source="Views/HotkeyView.xaml"/>
                        </TabItem>
                        <TabItem Header="{DynamicResource s_About}">
                            <Frame Source="Views/AboutView.xaml"/>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </DockPanel>
        </Expander>
    </Grid>
</Window>
