src/MainWindow.xaml

<Window x:Class="Captura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captura"
        WindowState="{Binding WindowState}"
        DataContext="{StaticResource MainViewModel}"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Icon="Captura.ico"
        SizeToContent="WidthAndHeight"
        Title="{DynamicResource s_Title}"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove">
    <Window.Resources>
        <local:StateToPauseButtonAngleConverter x:Key="StateToPauseButtonAngleConverter"/>
        <local:StateToRecordButtonGeometryConverter x:Key="StateToRecordButtonGeometryConverter"/>
        <local:StateToTaskbarOverlayConverter x:Key="StateToTaskbarOverlayConverter"/>
        <local:NotRecordingConverter x:Key="NotRecordingConverter"/>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding RecorderState, Converter={StaticResource StateToTaskbarOverlayConverter}}"/>
    </Window.TaskbarItemInfo>
    <Grid Background="#E7000000">
        <Expander Padding="5,0,0,0">
            <Expander.Header>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <local:ModernButton ToolTip="ScreenShot - Ctrl + Alt + Shift + S"
                                        Command="{Binding ScreenShotCommand}"
                                        IconData="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z"/>
                    <local:ModernButton ToolTip="Record|Stop - Ctrl + Alt + Shift + R"
                                        Command="{Binding RecordCommand}"
                                        Foreground="#b71c1c"
                                        IconData="{Binding RecorderState, Converter={StaticResource StateToRecordButtonGeometryConverter}}"/>
                    <local:ModernButton ToolTip="Pause|Resume - Ctrl + Alt + Shift + P" 
                                        Command="{Binding PauseCommand}"
                                        IconData="M14,19H18V5H14M6,19H10V5H6V19Z">
                        <local:ModernButton.LayoutTransform>
                            <RotateTransform Angle="{Binding RecorderState, Converter={StaticResource StateToPauseButtonAngleConverter}}"/>
                        </local:ModernButton.LayoutTransform>
                    </local:ModernButton>
                    <Grid Background="#57222222"
                          Width="150"
                          Cursor="Hand"
                          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                        <Label Content="{Binding TimeSpan}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Grid>
                    <local:ModernButton ToolTip="Minimize"
                                        Click="MinButton_Click"
                                        Foreground="#77FFFFFF"
                                        IconData="M19,13H5V11H19V13Z"/>
                    <local:ModernButton ToolTip="Close"
                                        Click="CloseButton_Click"
                                        Foreground="#77ef5350"
                                        IconData="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <StackPanel.Resources>
                    <SolidColorBrush x:Key="InputBackground" Color="#333333" />
                    <SolidColorBrush x:Key="InputBackgroundHover" Color="#3e3e42" />
                    <SolidColorBrush x:Key="InputBorder" Color="#333333" />
                    <SolidColorBrush x:Key="InputBorderHover" Color="#3e3e42" />
                    <SolidColorBrush x:Key="InputText" Color="#d1d1d1" />
                    <SolidColorBrush x:Key="InputTextHover" Color="#d1d1d1" />
                    <SolidColorBrush x:Key="InputTextDisabled" Color="#717171" />

                    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#3e3e42" />
                    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
                    <SolidColorBrush x:Key="ItemBorder" Color="#3e3e42" />
                    <SolidColorBrush x:Key="ItemText" Color="#d1d1d1" />
                    <SolidColorBrush x:Key="ItemTextSelected" Color="#d1d1d1" />
                    <SolidColorBrush x:Key="ItemTextHover" Color="#d1d1d1" />
                    <SolidColorBrush x:Key="ItemTextDisabled" Color="#717171" />

                    <SolidColorBrush x:Key="PopupBackground" Color="#252526" />
                </StackPanel.Resources>
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <local:ModernButton ToolTip="Refresh"
                                            Command="{Binding RefreshCommand}"
                                            IconData="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z"
                                            IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                        <local:ModernButton ToolTip="Open Output Folder"
                                            Command="{Binding OpenOutputFolderCommand}"
                                            IconData="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z"/>
                        <local:ModernButton ToolTip="Configure"
                                            Click="ConfigButton_Click"
                                            IconData="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                                            IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:ModernToggleButton ToolTip="Include Cursor"
                                                  IconData="M10.07,14.27C10.57,14.03 11.16,14.25 11.4,14.75L13.7,19.74L15.5,18.89L13.19,13.91C12.95,13.41 13.17,12.81 13.67,12.58L13.95,12.5L16.25,12.05L8,5.12V15.9L9.82,14.43L10.07,14.27M13.64,21.97C13.14,22.21 12.54,22 12.31,21.5L10.13,16.76L7.62,18.78C7.45,18.92 7.24,19 7,19A1,1 0 0,1 6,18V3A1,1 0 0,1 7,2C7.24,2 7.47,2.09 7.64,2.23L7.65,2.22L19.14,11.86C19.57,12.22 19.62,12.85 19.27,13.27C19.12,13.45 18.91,13.57 18.7,13.61L15.54,14.23L17.74,18.96C18,19.46 17.76,20.05 17.26,20.28L13.64,21.97Z"
                                                  IsChecked="{Binding OthersViewModel.Cursor, Mode=TwoWay}"/>
                        <local:ModernToggleButton ToolTip="Include Mouse Clicks"
                                                  IconData="M10,2A2,2 0 0,1 12,4V8.5C12,8.5 14,8.25 14,9.25C14,9.25 16,9 16,10C16,10 18,9.75 18,10.75C18,10.75 20,10.5 20,11.5V15C20,16 17,21 17,22H9C9,22 7,15 4,13C4,13 3,7 8,12V4A2,2 0 0,1 10,2Z"
                                                  IsChecked="{Binding OthersViewModel.MouseClicks, Mode=TwoWay}"
                                                  IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                        <local:ModernToggleButton ToolTip="Include Keystrokes"
                                                  IconData="M6,16H18V18H6V16M6,13V15H2V13H6M7,15V13H10V15H7M11,15V13H13V15H11M14,15V13H17V15H14M18,15V13H22V15H18M2,10H5V12H2V10M19,12V10H22V12H19M18,12H16V10H18V12M8,12H6V10H8V12M12,12H9V10H12V12M15,12H13V10H15V12M2,9V7H4V9H2M5,9V7H7V9H5M8,9V7H10V9H8M11,9V7H13V9H11M14,9V7H16V9H14M17,9V7H22V9H17Z"
                                                  IsChecked="{Binding OthersViewModel.KeyStrokes, Mode=TwoWay}"
                                                  IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                    </StackPanel>
                </DockPanel>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Path Data="M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2Z"
                          Fill="White"
                          Width="15"
                          Height="15"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ToolTip="Video Source"/>

                    <ComboBox VerticalAlignment="Center" 
                              Margin="7,0,0,0"
                              Grid.Column="1"
                              ItemsSource="{Binding VideoViewModel.AvailableVideoSourceKinds}" 
                              SelectedValue="{Binding VideoViewModel.SelectedVideoSourceKind, Mode=TwoWay}"
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key"
                              IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                    
                    <ComboBox VerticalAlignment="Center" 
                              Margin="3,0,7,0"
                              ItemsSource="{Binding VideoViewModel.AvailableVideoSources}" 
                              SelectedValue="{Binding VideoViewModel.SelectedVideoSource, Mode=TwoWay}"
                              Grid.Column="2"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M17,19V13L14,15.2V13H7V19H14V16.8L17,19Z"
                          Fill="White"
                          Width="15"
                          Height="15"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ToolTip="Video Encoder"/>

                    <ComboBox VerticalAlignment="Center" 
                              Margin="7,0,0,0"
                              Grid.Column="1"
                              ItemsSource="{Binding VideoViewModel.AvailableVideoWriterKinds}" 
                              SelectedValue="{Binding VideoViewModel.SelectedVideoWriterKind, Mode=TwoWay}"
                              IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                    
                    <ComboBox VerticalAlignment="Center"
                              Margin="3,0,7,0"
                              ItemsSource="{Binding VideoViewModel.AvailableVideoWriters}" 
                              SelectedValue="{Binding VideoViewModel.SelectedVideoWriter, Mode=TwoWay}"
                              Grid.Column="2"
                              IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                </Grid>
                <DockPanel Margin="0,5">
                    <Path Data="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"
                          Fill="White"
                          Width="15"
                          Height="15"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ToolTip="Microphone Source"/>
                    <ComboBox VerticalAlignment="Center" 
                              Margin="7,0"
                              ItemsSource="{Binding AudioViewModel.AvailableRecordingSources}"
                              SelectedValue="{Binding AudioViewModel.SelectedRecordingSource, Mode=TwoWay}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                </DockPanel>
                <DockPanel Margin="0,5">
                    <Path Data="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z"
                          Fill="White"
                          Width="15"
                          Height="15"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          ToolTip="Wasapi Loopback Source"/>
                    <ComboBox VerticalAlignment="Center" 
                              Margin="7,0"
                              ItemsSource="{Binding AudioViewModel.AvailableLoopbackSources}"
                              SelectedValue="{Binding AudioViewModel.SelectedLoopbackSource, Mode=TwoWay}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              IsEnabled="{Binding RecorderState, Converter={StaticResource NotRecordingConverter}}"/>
                </DockPanel>
                <Label Margin="0,5"
                       Content="{Binding Status}"
                       Foreground="#77FFFFFF"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
