src/Captura/Presentation/Themes/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:captura="clr-namespace:Captura">
    <Style TargetType="ToggleButton"
           x:Key="ExpenderToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="grid"
                          MinWidth="20"
                          Margin="7,0,0,0"
                          RenderTransformOrigin="0.5,0.5">
                        <Ellipse Width="25"
                                 Height="25"
                                 Stroke="{DynamicResource Accent}"
                                 Name="Ellipse"
                                 Fill="White"/>
                        <Path x:Name="icon"
                              Data="{StaticResource IconChevronDown}" 
                              Width="9"
                              Height="9"
                              Fill="{DynamicResource Accent}"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="0" x:Name="RotateTransform"/>
                        </Grid.RenderTransform>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="White" />
                            <Setter TargetName="Ellipse" Property="Stroke" Value="White" />
                            <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource Accent}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="180"
                                                         Duration="00:00:00.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RotateTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="0"
                                                         Duration="00:00:00.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Name="ContentRow"
                                           Height="*"
                                           MaxHeight="0"/>
                        </Grid.RowDefinitions>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource ExpenderToggleButton}"/>
                            
                            <ContentPresenter Grid.Column="1"
                                              Margin="4" 
                                              ContentSource="Header" 
                                              RecognizesAccessKey="True" />
                        </Grid>
                        
                        <ContentPresenter Margin="4"
                                          Name="Content" 
                                          Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentRow"
                                                         Storyboard.TargetProperty="MaxHeight"
                                                         To="1000"
                                                         Duration="00:00:00.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentRow"
                                                         Storyboard.TargetProperty="MaxHeight"
                                                         To="0"
                                                         Duration="00:00:00.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>