src/Captura/Presentation/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Captura"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Padding" Value="0,0,5,0"/>
    </Style>

    <Style TargetType="Path">
        <Setter Property="Fill" Value="{DynamicResource ModernButtonText}"/>
    </Style>
    
    <Style TargetType="xctk:ColorPicker" BasedOn="{StaticResource {x:Type xctk:ColorPicker}}">
        <Setter Property="ColorMode" Value="ColorCanvas"/>
        <Setter Property="ShowAdvancedButton" Value="False"/>
    </Style>
    
    <Style TargetType="xctk:MessageBox">
        <Setter Property="YesButtonContent" Value="{local:Loc Yes}"/>
        <Setter Property="NoButtonContent" Value="{local:Loc No}"/>
        <Setter Property="OkButtonContent" Value="{local:Loc Ok}"/>
        <Setter Property="YesButtonStyle" Value="{StaticResource {x:Type Button}}"/>
        <Setter Property="NoButtonStyle" Value="{StaticResource {x:Type Button}}"/>
        <Setter Property="OkButtonStyle" Value="{StaticResource {x:Type Button}}"/>
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <Label Content="{TemplateBinding Header}"
                               Name="HeaderLabel"
                               Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" 
                                 Value="True">
                            <Setter TargetName="Panel" 
                                    Property="Background"
                                    Value="{DynamicResource Accent}" />
                            <Setter TargetName="HeaderLabel"
                                    Property="Foreground" 
                                    Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>