Presentation/Settings/AppearanceSettings.xaml

<UserControl x:Class="Captura.AppearanceSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel"
                        MinWidth="150">
                <TextBlock Text="APPEARANCE" 
                           Style="{StaticResource Heading2}" 
                           Margin="0,0,0,8" />

                <ListBox ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" 
                                       Height="40"
                                       Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" 
                               Text="Theme:" 
                               VerticalAlignment="Center" 
                               Margin="0,0,16,4" />
                    <ComboBox Grid.Row="1" 
                              Grid.Column="1" 
                              ItemsSource="{Binding Themes}" 
                              SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" 
                              DisplayMemberPath="DisplayName"
                              VerticalAlignment="Center" 
                              Margin="0,0,0,4" />

                    <TextBlock Grid.Row="2" 
                               Text="Font size:" 
                               VerticalAlignment="Center"
                               Margin="0,0,16,0" />
                    <ComboBox Grid.Row="2" 
                              Grid.Column="1"
                              ItemsSource="{Binding FontSizes}"
                              SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}"
                              VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
