Presentation/Settings/VideoSettings.xaml

<UserControl x:Class="Captura.VideoSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:this="clr-namespace:Captura">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="150">
                <TextBlock Text="VIDEO"
                           Style="{StaticResource Heading2}"/>

                <DockPanel Margin="0,5">
                    <TextBlock Text="Frame Rate:"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Value, ElementName=FrameRateSlider, StringFormat={}{0:N0}}"
                               Margin="3,0"/>
                    <Slider Name="FrameRateSlider"
                            Minimum="1"
                            Maximum="30" 
                            SelectionStart="8"
                            SelectionEnd="12"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding _FrameRate}"
                            Interval="1"/>
                </DockPanel>

                <DockPanel Margin="0,5">
                    <TextBlock Text="Quality:  " 
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Value, ElementName=VideoQualitySlider, StringFormat={}{0:N0} %}"
                               Margin="3,0"/>
                    <Slider Name="VideoQualitySlider"
                            Minimum="1" 
                            Maximum="100"
                            SelectionStart="60"
                            SelectionEnd="80"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding _VideoQuality, Mode=TwoWay}"/>
                </DockPanel>

                <CheckBox Margin="0,5" 
                          Content="Capture Mouse Clicks" 
                          IsChecked="{Binding _CaptureClicks, Mode=TwoWay}"/>
                <CheckBox Margin="0,5"
                          Content="Capture Keystrokes" 
                          IsChecked="{Binding _CaptureKeystrokes, Mode=TwoWay}"/>
                <CheckBox Margin="0,5"
                          Content="Static Region Capture" 
                          IsChecked="{Binding _StaticRegionCapture, Mode=TwoWay}"/>

                <CheckBox Content="Minimize On Capture Start"
                          Margin="0,5"
                          IsChecked="{Binding _MinOnStart, Mode=TwoWay}"/>

                <CheckBox IsChecked="{Binding _MinToSysTray, Mode=TwoWay}"
                          Margin="0,5"
                          Content="Minimize To SystemTray"/>

                <DockPanel Margin="0,5">
                    <TextBlock Text="Background Color"
                               Margin="0,0,5,0"/>
                    <this:ColorPickerBox x:Name="BgPicker"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
