Presentation/Settings/VideoSettings.xaml

<UserControl x:Class="Captura.VideoSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:this="clr-namespace:Captura">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Video Source Kind:" 
                           VerticalAlignment="Center"
                           Margin="0,0,16,4" />
                    <ComboBox Name="VideoSourceKindBox"
                          VerticalAlignment="Center" 
                          Margin="0,0,0,4"
                          Grid.Column="1"
                          ItemsSource="{Binding _AvailableVideoSourceKinds}" 
                          SelectedValue="{Binding _SelectedVideoSourceKind, Mode=TwoWay}"
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key"
                          SelectionChanged="VideoSourceKindBox_SelectionChanged"/>

                    <TextBlock Text="Video Source:" 
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="0,0,16,4" />
                    <ComboBox Name="VideoSourceBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              VerticalAlignment="Center" 
                              Margin="0,0,0,4"
                              ItemsSource="{Binding _AvailableVideoSources}" 
                              SelectedValue="{Binding _SelectedVideoSource, Mode=TwoWay}"
                              DisplayMemberPath="Name" 
                              SelectionChanged="AudioVideoSelectionChanged"/>

                    <TextBlock Text="Video Encoder:" 
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="0,0,16,4" />
                    <ComboBox VerticalAlignment="Center"
                              Margin="0,0,0,4"
                              Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding _AvailableCodecs}" 
                              SelectedValue="{Binding _Encoder, Mode=TwoWay}" 
                              IsEnabled="{Binding ReadyToRecord}" 
                              Name="EncodersBox"
                              DisplayMemberPath="Name"/>
                </Grid>
                                
                <DockPanel Margin="0,5">
                    <TextBlock Text="Frame Rate:"
                               Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Value, ElementName=FrameRateSlider, StringFormat={}{0:N0}}"
                               Margin="3,0"/>
                    <Slider Name="FrameRateSlider"
                            Minimum="1"
                            Maximum="30" 
                            SelectionStart="8"
                            SelectionEnd="12"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding _FrameRate}"
                            Interval="1"/>
                </DockPanel>

                <DockPanel Margin="0,5">
                    <TextBlock Text="Quality:  " 
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Value, ElementName=VideoQualitySlider, StringFormat={}{0:N0} %}"
                               Margin="3,0"/>
                    <Slider Name="VideoQualitySlider"
                            Minimum="1" 
                            Maximum="100"
                            SelectionStart="60"
                            SelectionEnd="80"
                            IsSelectionRangeEnabled="True"
                            Value="{Binding _VideoQuality, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Margin="0,5">
                    <TextBlock Text="Background Color"
                               Margin="0,0,5,0"/>
                    <this:ColorPickerBox x:Name="BgPicker"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
